

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="HIBL, 起源问题">
  
    <meta name="description" content="技术、制度与文化的交互，产生了持久的不平等。">
<meta property="og:type" content="article">
<meta property="og:title" content="JEL-长期经济不平等的起源">
<meta property="og:url" content="https://yuzhang.net/2025/03/03/20250303-JEL-The%20Origins%20of%20Enduring%20Economic%20Inequality/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="技术、制度与文化的交互，产生了持久的不平等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/istockphoto.jpg">
<meta property="article:published_time" content="2025-03-03T10:00:00.000Z">
<meta property="article:modified_time" content="2025-03-03T06:54:19.584Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="HIBL">
<meta property="article:tag" content="起源问题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/istockphoto.jpg">
  
  
  
  <title>JEL-长期经济不平等的起源 - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JEL-长期经济不平等的起源"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-03 18:00" pubdate>
          2025年3月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          100 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JEL-长期经济不平等的起源</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>论文回顾了欧亚大陆西部从新石器时代至青铜时代（约11,700至5,300年前）的考古证据，指出虽然偶尔出现显著财富不平等，但这些不平等现象大多短暂而罕见，直到晚新石器时代才开始持续存在。作者认为，早期的<strong>强烈平等主义文化</strong>抑制了持久性财富差距的出现，直到耕作<strong>技术</strong>变革（如牛拉犁）提升了物质财富相对劳动力的价值，加之原始国家的<strong>精英权力集中</strong>和<strong>奴隶劳动</strong>的出现，为持续经济不平等创造了条件。</p>
</blockquote>
<p><strong>标题:</strong> The Origins of Enduring Economic
Inequality</p>
<p><strong>期刊:</strong> <em>Journal of Economic Literature</em></p>
<p><strong>作者:</strong></p>
<ul>
<li><u>Samuel Bowles</u>：Research Professor and Director of the
Behavioral Sciences Program, Santa Fe Institute. Sam’s scientific
curiosity and passion has led him to explore three broad themes: The
long-term evolution of societal institutions, including property rights
and forms of cooperation, with attention to the effects on economic and
political inequality. The coevolution of societal institutions and
individual behaviors (and the values motivating them), focusing on the
genetic and cultural evolution of ethical and other-regarding
preferences. The creation and propagation of a new paradigm in economics
to transform what students learn and how citizens think and talk about
the economy and its evolving place in the biosphere.</li>
<li><u>Mattia Fochesato</u>：Assistant Professor at the Department of
Social and Political Science, Bocconi University. His research focuses
on the long run determinants of income and wealth distribution across
different world regions.</li>
</ul>
<p><strong>发布时间：</strong> December 2024</p>
<p><br/></p>
<h2 id="详细摘要">详细摘要</h2>
<p><em>The Origins of Enduring Economic Inequality</em>
一文综述了史前时期经济不平等的考古证据，并探讨了<strong>持续性财富不平等</strong>的<strong>起源</strong>。作者通过分析狩猎采集社会和新石器时代农耕社会的资料发现，距今五千年前的人类社会中虽曾出现过较高的财富不平等，但这些不平等现象通常是短暂且罕见的，与过去五千年中持续存在的大不平等形成鲜明对比。为了解释这一现象，论文重点研究了<strong>为何</strong>在农业革命后相隔数千年（直到新石器时代末期）才出现能够长久持续的显著财富差距，以及<strong>通过何种机制</strong>这些财富差距得以长期维持。作者采用跨学科方法，收集了大量考古数据并构建模型，提出新石器时代末期之前存在一种“<strong>激进的平等主义</strong>”文化，阻止了持久性不平等的产生；直到新石器时代晚期，新型农耕<strong>技术</strong>提高了物质财富相对于劳动的价值，再加上<strong>早期准国家</strong>（proto-states）精英权力的集中（以及随后对奴隶劳动力的剥削），才为高度的财富不平等长期存在提供了政治经济条件。论文结论指出，人类社会中持久经济不平等的起源并非源自农业出现时的不平等“创生”，而是源于上述<strong>技术</strong>、<strong>制度</strong>与<strong>文化</strong>因素在新石器时代末期<strong>交互作用</strong>所引发的质变。</p>
<h2 id="引言">引言</h2>
<p>随着考古学的进展，大量证据表明人类远古社会总体上是较为<strong>平等</strong>的，尽管在旧石器时代晚期和之后偶尔出现过财富不平等的苗头。这些早期不平等的例子极为罕见且难以持续。例如，俄罗斯平原Sungir遗址（距今约2.4万年前）出土了异常奢华的陪葬品，但在已发掘的29处晚期旧石器时代墓地中，没有其他发现可以与之相提并论。在法国境内，仅在旧石器时代末期的5000年间就发现了46处墓地，但同样没有出现类似Sungir那般富裕的墓葬。这一事实表明，<strong>早期人类社会虽存在不平等现象，但非常稀少且短暂</strong>。</p>
<p>进入新石器时代早期，尽管人类开始<strong>定居</strong>和尝试农业，考古记录仍显示社会总体保持着相对平均的状态，缺乏长期固定的阶层差距。例如，黎凡特地区的Natufian文化（约公元前12,000–10,000年）曾被视为早期“<strong>拟农耕</strong>”社会，但墓葬证据并未显示明确的社会分层：早期Natufian墓葬中虽然有个人装饰品陪葬，不同地点之间有所差异，但最新研究指出这些差别并不代表社会阶层。相反，在Natufian晚期，随葬品几乎完全消失，各地墓葬趋于一致，表明物质财富差异在文化上并不被突出强调。这一时期的大型定居点（如幼发拉底河畔的阿布·胡雷拉/Abu
Hureyra遗址）虽然出现了房屋私有和早期农业，但房屋规模和墓葬并未出现显著差异，各家庭地位相近，暗示社会仍是平等的，“尚未发展出我们印象中历史时期<strong>城镇所伴随的社会阶层</strong>”。由此可见，<strong>从旧石器时代晚期到新石器时代早期，虽然生产方式和定居模式经历了巨大变化，但考古证据并未显示持续的显著财富不平等</strong>。</p>
<p>基于上述背景，作者提出本研究的<strong>核心动机</strong>：为何明显的、长期持续的财富不平等现象没有在农业出现后立即产生，而是迟至新石器时代晚期才广泛出现？换言之，<strong>是什么阻碍了早期不平等的长期化，又是什么条件最终使得不平等得以延续</strong>？这个问题具有重要的学术意义，因为它关系到对人类社会经济不平等起源的理解：如果农业革命并未立即导致持久的不平等，那么传统关于私有制和定居导致阶级分化的理论或许需要重新审视。本研究旨在填补这一知识空白，通过综合考古学、人类学和演化博弈论的视角，阐明人类社会中<strong>“持久性财富不平等”</strong>出现的时机和原因。</p>
<h2 id="研究问题">研究问题</h2>
<p>论文试图解答的核心问题是：<strong>在农业出现之后的数千年里，人类社会为何一直维持相对平均的财富分配，而显著且持久的财富不平等要到新石器时代末期（距今约五千年前）才出现？</strong>作者强调，他们关注的并非不平等的“<strong>一次性创生</strong>”，而是<strong>财富差距如何能够长期持续</strong>这一过程，以及为何这种持续的不平等仅在农业革命约四千年之后才发生。这一问题具有重要的现实和理论意义：</p>
<ul>
<li><strong>现实意义</strong>：当今社会的贫富差距根源深植于人类历史进程。通过探究远古时代财富不平等的出现机制，我们能够更深入地理解经济不平等的结构性成因。例如，如果早期社会能够长期保持平等，那么现代社会的不平等或许并非人类社会的必然产物，而是特定环境与制度条件下的结果。这一认识为当今缩小贫富差距的社会努力提供了历史视角参考。</li>
<li><strong>理论意义</strong>：传统理论常将<strong>农业革命</strong>视为不平等的起点，认为<strong>定居</strong>和<strong>私有制</strong>自然催生阶级分化。然而，本论文的问题设置对这一线性观点提出质疑，转而关注<strong>不平等为何能延续</strong>而非<strong>如何产生</strong>。这种转变丰富了社会不平等研究的理论框架：作者引入了文化规范和制度演化的视角，假定早期人类可能主动压制不平等的滋长。因此，解答这一问题有助于阐明在人类社会中，经济不平等从偶发现象演变为常态所需的条件，对经济史和制度演化理论都是重要贡献。</li>
</ul>
<p>简而言之，本研究的问题旨在揭示<strong>“持久性经济不平等的起源”</strong>：是什么让财富不平等从零星的、高度不稳定的现象转变为能够跨世代维持的社会特征。回答这一问题不仅深化我们对史前经济组织的认识，也为解释此后几千年乃至现代的经济不平等提供了新的思路。</p>
<h2 id="研究方法">研究方法</h2>
<p>为回答上述问题，作者采用了综合的研究方法，包括考古数据的收集整理、案例比较分析和理论模型构建。</p>
<h4 id="数据收集与指标估算"><strong>数据收集与指标估算</strong></h4>
<p>作者首先构建了一个涵盖过去一万多年西欧亚地区财富不平等程度的数据库。该数据库收录了185个不同史前社会的财富不平等估计值，时间范围从旧石器时代晚期（距今约十二
millennia，即公元前10000年左右）一直到罗马帝国时期（公元后数百年）。由于没有直接的收入或财产记录，作者采用<strong>考古替代指标</strong>来估算财富分配的不平等程度，包括<strong>居址面积、储藏设施规模、土地占有情况以及随葬品价值</strong>等。基于这些考古度量，作者计算出各社会的财富基尼系数，并通过一系列校正使不同类型指标估算的不平等程度具有可比性。例如，他们调整了房屋面积和墓葬品所反映财富的不均衡程度差异（墓葬品通常比居址面积分配更不平均），以及样本规模和遗漏无财产者（如无地者或奴隶）的偏差。这些调整确保各时期各地区的不平等指标在统计上尽可能一致。</p>
<h4 id="案例分析与比较"><strong>案例分析与比较</strong></h4>
<p>在数据基础上，作者对若干关键的考古案例进行了深入分析，以区分<strong>“短暂性不平等”</strong>与<strong>“持久性不平等”</strong>的情形。他们选取了已知出现早期不平等迹象的社会（如上文提到的Sungir墓地、近东新石器村落和青铜时代早期的东南亚村落等），考察这些社会的不平等是否延续下来抑或稍纵即逝，并分析造成其兴衰的可能原因。例如，通过对比考古遗址中不同阶段储粮坑位置和规模的变化，可以判断财富占有不均的出现和随后是否被消解。这种质性分析帮助作者识别出哪些因素（如资源垄断、贸易机遇、灾变等）可能导致某些时期出现不平等跃升，但之后又消失殆尽。</p>
<h4 id="理论模型构建"><strong>理论模型构建</strong></h4>
<p>为了更系统地理解不平等延续的机制，作者构建了一个演化博弈论模型来模拟社会内部的分配动态。模型的核心思想是引入群体中不同行为策略的人：一些个体遵循<strong>“平等分享”（civic
sharers）</strong>的规范，愿意在群体内部平分资源；另一些个体则倾向于<strong>“攫取”（grabbers）</strong>更多资源不平分。作者假定在史前环境下，不同策略的亚群体会竞争生存：过度不平等的群体由于内部合作减少，在环境冲击或群际冲突中可能不敌内部平等合作程度高的群体，从而“失败”被淘汰。这一模型通过计算模拟了从公元前15000年至公元前6000年的多个世代中，群体财富分配的不平等演变。模拟输出包括每一代群体的基尼系数及其分布，以与考古估计进行对比。模型帮助作者检验：<strong>在缺乏外部重大变化（如技术或制度创新）情况下，一个奉行平等分享规范的社会，其不平等度是否会被长期抑制在低水平，并且偶尔出现的不平等高峰难以持久</strong>。</p>
<h4 id="补充分析"><strong>补充分析</strong></h4>
<p>此外，作者为了验证假说的普适性和稳健性，进行了多角度的佐证研究。他们横向比较了人类学资料中不同经济形态的小型社会财富不平等与财富形态的关系。例如，采用民族志数据，将以劳动为主要限制因素的经济（如刀耕火种园艺社会）与以土地/资本为主要限制因素的经济（如依赖牛耕的农耕或畜牧社会）进行对比，量化物质财富重要性与基尼系数的相关性。他们还考察了与西欧亚无直接关联的地区，如东南亚的史前社会，以测试自己的理论在不同文化背景下是否成立。通过这些方法，作者力图确保结论不是区域或样本特有的假象。</p>
<p>综上，论文采用了<strong>“数据—案例—模型”</strong>相结合的方法：先用新构建的大型考古数据库描绘不平等演变的宏观趋势，再通过具体案例和跨文化比较探寻微观机制，最后借助理论模型验证平等规范抑制不平等的可能性。考虑到考古数据的不确定性，作者也强调其推论是基于<strong>“合理的猜想”</strong>而非确凿证据，并在叙述中保持了审慎的措辞。</p>
<h2 id="数据与结果分析">数据与结果分析</h2>
<h4
id="史前时期的不平等程度演变"><strong>史前时期的不平等程度演变</strong></h4>
<p>论文利用收集的考古数据呈现了旧石器时代末期以来财富不平等的大致走向（见论文Figure
1）。总体而言，在距今一万年至五千年的漫长时期内，各社会的财富分配较为平均，基尼系数通常在<strong>0.15–0.35</strong>左右。例如，根据作者的数据推算，大约公元前9000年的近东早期村落Jerf
el
Ahmar，其物质财富基尼系数仅约0.158。在<strong>青铜时代之前</strong>（约公元前3300年以前），只有极少数社会达到了接近现代社会水平的高度不平等。这些<strong>例外</strong>主要出现在新石器时代晚期至铜石并用时期的富庶中心，比如美索不达米亚的遗址：公元前第五千年左右的泰佩·高拉(Tepe
Gawra)、乌尔(Ur)和Tell
Brak等地的财富不平等程度已经相当高。作者指出，这些社会的财富基尼系数与此后有国家治理且无大规模奴隶制的传统农业社会相仿——换言之，它们已经出现了<strong>接近“现代”水准的不平等</strong>。然而，这些早期出现的不平等现象在更广的时空中仍属<strong>凤毛麟角</strong>，并没有马上引发普遍的变革。大体上，新石器时代的西欧亚社会财富差距维持在较低水平，图表中的虚线（4000年前各观察值的平均值）显示当时财富基尼系数平均仅约<strong>0.36</strong>。相比之下，进入青铜时代和铁器时代后，越来越多社会的财富不平等程度提高，到罗马帝国时期，不平等达到了异常高的水平：罗马帝国诸地区的人口财富分配极为悬殊，远超此前的农耕社会。现代学者估计2000年左右各国财富基尼均值约为0.695，而罗马帝国这种建立在奴隶劳动基础上的古典社会，其财富不平等程度堪与之比肩，甚至更高。因此，从数据趋势看，<strong>持续的高水平财富不平等并非伴随农业革命即刻出现，而是大约在距今5000年内逐步形成并强化</strong>。在此之前，不平等即便出现，其规模和延续性也明显有限。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/image-20250303135327298.png" srcset="/img/loading.gif" lazyload /></p>
<h4
id="短暂的不平等实例及其消解"><strong>短暂的不平等实例及其消解</strong></h4>
<p>论文通过多个考古实例说明早期出现的不平等往往未能持久，最终被重新拉平。这些被作者称作<strong>“失败的试验”</strong>（failed
experiments）的事例提供了洞见。一个典型例子来自旧石器时代晚期俄罗斯平原的猛犸猎人聚落。在Radomyshl遗址（较早期）中，考古学家发现一个大型公共粮食储存坑，位于住居中央，显然供全体居民共同使用。但在稍晚的Dobranichevka遗址，每户住居旁各有自己的储存坑，意味着资源存储从公共走向私人。尽管如此，这些私有储粮坑之间的规模差异并不大，表明各家获得的资源仍大致相当。只有在个别地点出现了明显的不平等迹象：例如Mezin遗址，有8个储藏坑中6个集中在一个住居附近，同时该住居出土大量精美的艺术品和远程获取的饰物（贝壳等）。据估算，如果这些坑代表该村的全部储量，那么那个“富裕”住户可能控制了全村96%的储备粮，其房屋面积的基尼系数达到0.509（经调整后仍有0.31），远高于其他住户整体0.22的水平。这显示该聚落一度出现了相当大的财富集中。然而，考古证据也揭示了<strong>此后的急剧平等化</strong>：在距今约18000年前之后的遗址中（包括Sungir所在地），再也没有发现随葬丰富器物的墓葬；许多大型聚落解体，人群规模变小且迁移频繁，先前出现的财富垄断消失无踪。正如Soffer所言，这些变化是<strong>“波动性的”</strong>，意即早期的财富不平等并未发展成持续的制度。</p>
<p>类似的情形在新石器时代和青铜时代交替之际也有发生。作者引用了泰国东北部上孟河谷两个相邻村落的最新考古研究。在距今约4000年前（铜器刚传入）的Ban
Non
Wat村，随葬品推算的财富基尼系数在青铜时代开始时激增了50%以上。考古学者发现，该村地处远程贸易要道，一小群人率先垄断了珍稀财富（铜、玉髓、海贝等）的交换，于是形成了显赫的“野心家”精英阶层。当时有权势的家族借控制这些新奇而贵重的物资获取了社会地位。然而，这种不平等并未恒久维持：考古层位显示，大约仅过了八代人之后（可能不到两个世纪），墓葬中的财富便骤然减少，先前奢富的精英消失了。研究者认为，随着青铜等资源变得更普及，那些早先通过垄断获取优势的精英失去了特殊地位，社会财富水平重新趋于平均。这一案例生动地说明了<strong>资源垄断带来的不平等繁荣可能只是昙花一现</strong>：当垄断被打破或外部条件改变，高度的不平等就难以为继。这与旧石器时代猛犸猎人聚落和Sungir墓葬的情况类似，提示我们<strong>早期社会的不平等缺乏稳固的制度基础，在内部或外部压力下容易回归平等</strong>。</p>
<h4
id="激进平等主义及其作用"><strong>“激进平等主义”及其作用</strong></h4>
<p>既然早期出现的不平等屡屡“夭折”，作者进一步探讨了当时人们可能采取的平等化机制。从考古证据可以看出，新石器时代早期的许多社会似乎有意<strong>压制财富和地位的显性差异</strong>。以黎凡特地区为例，Natufian晚期和陶器以前新石器时代（PPNA/PPNB）的许多遗址中，墓葬习俗发生了显著变化：<strong>个人坟墓中的随葬品大量减少</strong>，取而代之的是社区性的“二次埋葬”仪式——最典型的是将死者头骨取出集中再葬。考古学者Ian
Kuijt提出，这种做法反映出一套社会规范，旨在限制个人财富和权力的累积，以及强调群体认同而非个人荣耀。统一而简朴的墓葬（缺乏差异化的墓室结构和随葬品）传递出<strong>“人人平等，共享祖先”</strong>的观念。同时，房屋建筑上也呈现出<strong>高度同质化</strong>——居址的形状、大小和布局几乎无差——进一步表明物质财富或社会地位的差别被刻意弱化。Kuijt据此认为，在公元前11,000–9300年这个经济和社会快速变迁的时期（从野生谷物采集到栽培再到家畜饲养，大型村落出现），黎凡特地区的人们<strong>强化并标准化了平等主义的社会准则，以维护群体伦理、遏制不平等的发展</strong>。</p>
<p>这种“<strong>激进的平等主义</strong>”实践并非局限于黎凡特。在近东的新石器遗址Jerf
el
Ahmar，早期阶段建有公共地下粮仓，食物的储存、加工和消费明显带有社区共享性质。虽然随着时间推移，当地逐渐从公共走向家庭为单位的生产消费模式，但在相当长一段时期内，公共粮仓和“公共厨房”仍发挥作用，强调群体共享。直到PPNB中期（距今约9500年前后），随着真正<strong>“以家庭为中心”</strong>的农耕社区兴起，私人粮仓才最终取代公共储存。考古学家Karen
Wright描述了这一地区的普遍模式：从早期开放的公共取用（PPNA时期的户外共享粮仓），到中期过渡阶段房屋门廊处的半公共厨房，再到晚期完全退居室内、隐蔽的私家储藏。这一过程表明，<strong>新石器时代人们曾尽力维持公共共享以避免财富独占，但最终部分地让位于私有积累</strong>。</p>
<p>值得注意的是，正是由于早期人类采取了这些平等化措施，早期农业社会并未立刻催生巨大的不平等。作者指出，新石器早期相对平等的状态并非只是延续旧石器时代无阶级传统的被动结果，而是<strong>人们主动“警惕并严厉惩戒”试图突出自身的行为</strong>。这种文化上的集体抗衡确保了在很长一段时间里，各家庭物质地位相差无几，财富不平等既稀少又短暂。正如人类学家Christopher
Boehm描述北美易洛魁人那样：“他们的平等主义（和猎人采集者一样）是靠<strong>持续的警惕</strong>和<strong>有时非常严厉的惩戒</strong>来维系的”。可见，在国家和正式法律出现之前，史前社会内部已经存在一套强有力的<strong>社会监督和平衡机制</strong>，防止个别成员累积过多财富或权力。</p>
<h4 id="模拟模型与动态验证"><strong>模拟模型与动态验证</strong></h4>
<p>通过演化模型，作者进一步从理论上验证了上述“平等规范抑制不平等”的观点。模拟结果表明，在欠缺重大技术或外部冲击的情况下，一个遵守<strong>“全民平分”</strong>（all-civic
equilibrium）规范的社会，其财富不平等确实会长期维持在低水平，期间尽管可能偶尔出现不平等上升的情况，但通常是<strong>昙花一现</strong>。论文Figure
2的结果显示，模型模拟的人口中基尼系数超过0.5的情况虽然不是没有，但属极端少数——这些对应到现实中，也许就是考古记录中那些零星的奢华墓葬或财富垄断案例。大多数时候，模拟群体的财富基尼徘徊在较低水平（平均约0.18），显著低于考古观测值的平均（约0.35）。尽管如此，模拟分布与考古估计的分布形态相似，都呈现<strong>“长尾”</strong>特征：大部分情况不平等很低，但有一小部分情况出现明显偏高的基尼值。这说明模型捕捉到了史前社会不平等演变的一种关键特征——<strong>偶尔会偏离平均状态但无法长期维持</strong>。</p>
<p>模型进一步揭示了为何高不平等状态难以持久：在模拟中，当群体内部出现“<strong>分享者-攫取者</strong>”并存且平均回报较低的亚群体时，这种不平等的群体在与<strong>全体平分</strong>的群体竞争时往往处于劣势，因内部合作不足而可能被淘汰。换言之，一个内部出现明显分化、缺乏凝聚力的群体，在与保持平等合作的群体发生冲突或面对环境压力时，更容易失败而消亡。这与考古记录相吻合：那些短暂出现高度不平等的社会（如前述Ban
Non
Wat）最终都经历了衰落，被更平等的社会状态所取代。模型还指出，<strong>平等化的社会规范本身可能具有演化稳定性</strong>——它不仅通过提高群体生存几率来间接抑制不平等，还可能直接通过文化习俗（如均分遗产、限制炫富等）使财富差距难以世代延续。总之，模拟分析支持了作者的推断：在新石器时代早期，除非有新的外生因素介入，仅凭既有条件，不平等难以“自己”变得持续而严重。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/image-20250303135915958.png" srcset="/img/loading.gif" lazyload /></p>
<h4
id="农业技术与财富不平等的关系"><strong>农业技术与财富不平等的关系</strong></h4>
<p>研究进一步探讨了<strong>新农业技术</strong>的引入如何改变了上述动态平衡。特别地，作者区分了“<strong>劳动受限型</strong>”（labor-limited）和“<strong>土地受限型</strong>”（land-limited）经济两种生产范式对不平等的影响。</p>
<p>在劳动受限型经济中，土地和资源相对充裕，劳动力是主要瓶颈；相反，在土地受限型经济中，人口众多但可耕土地有限，财富累积更依赖对土地和畜力等物质资本的占有。作者利用当代人类学小型社会的数据证明，这两种经济类型之间财富不平等存在系统差异：物质财富越是生产的限制要素，社会财富分配越不均。例如，在以锄耕园艺为主的社会中（劳动限制明显，土地相对充足），财富基尼平均约为0.35，而在以犁耕或畜牧为主的社会中（土地和牲畜等物质财富成为关键），基尼平均约为0.58。这种经验规律提示：当技术进步（如牛牵引犁的应用）使得拥有更多土地、牲畜显著提高生产力时，财富不平等会<strong>大幅上升</strong>。作者指出，新石器时代晚期西欧亚出现的牛耕和畜力利用正是这样的变革。如果以上述经验系数推算，从原始的“劳动密集”刀耕火种经济过渡到“土地密集”牛耕农牧经济，理论上基尼系数可增加约<strong>0.24</strong>，与考古数据中新石器中晚期相比早期实际观察到的差异（约0.22）相当。这定量地支持了论文的关键论断：<strong>农业技术的改变提高了物质财富的重要性，从而推高了财富不平等</strong>。</p>
<h4
id="精英权力国家形成与不平等"><strong>精英权力、国家形成与不平等</strong></h4>
<p>最后，论文分析了<strong>政治组织形式的变化</strong>对财富不平等延续的影响。在没有正式国家的环境下，不平等的维系主要依赖经济力量本身。然而，考古学家发现，在一些地区，复杂社会组织（即所谓“<strong>archaic
proto-states</strong>”，原始雏形国家）出现之前，显著的阶层分化已开始发展。Henry
Wright的研究指出，在美索不达米亚和中美洲，形成早期国家之前，按阶级组织的社会形态已经繁荣了数个世纪。作者利用他们的数据证实：<strong>在没有国家机器强制力的条件下，不平等已经在青铜时代的土地受限型经济中显著上升</strong>。他们将样本区分为四种情形：（1）劳动受限且无国家，（2）劳动受限且有国家，（3）土地受限且无国家，（4）土地受限且有国家，然后比较各组的财富基尼。结果显示，从情形（1）到（3）（即技术从劳动密集转向土地密集，但仍无国家），平均基尼从约0.355上升到0.577，增幅约63%；而从情形（3）到（4）（出现原始国家政权），平均基尼进一步从0.577升至0.706。这意味着，<strong>单有土地/财富重要性的提升已足以使不平等达到相当高的水平，而早期国家的出现又锦上添花，使不平等更上一个台阶</strong>。尤其值得注意的是，当早期国家发展出对奴隶劳动力的利用后，不平等程度变得极端：作者估计，在有中心集权政体且广泛使用奴隶劳动的社会（如罗马帝国），财富基尼均值比无奴隶的原始国家高出了0.08以上（约0.78
vs
0.70），这个差异高度显著。如果将奴隶本身视为财富（奴隶被奴隶主占有人身和劳动价值），则实际财富基尼可能高达0.87。因此，<strong>国家权力和强制机制使精英得以巩固先前通过经济获得的优势，并将不平等推向更持久、更极端的状态</strong>。</p>
<p>综上，论文的数据分析和模型结果相互印证，描绘出人类社会财富不平等演变的<strong>图景</strong>：</p>
<blockquote>
<p>在环境宽松、群体崇尚平等的史前阶段，不平等被压制在低水平且难以长期持续；但当<strong>物质条件</strong>和<strong>社会规模</strong>发生变化——农耕<strong>技术</strong>提高积累可能、人口压力使<strong>土地</strong>成为稀缺资源，叠加<strong>政治组织</strong>向更高层级发展——财富不平等便突破了先前的约束，开始<strong>持续存在并不断加剧</strong>。</p>
</blockquote>
<h2 id="讨论">讨论</h2>
<h4 id="主要发现及其意义"><strong>主要发现及其意义</strong></h4>
<p>本研究的主要发现是，<strong>人类社会中持久的财富不平等并非农业出现后的自然而然结果，而是在新石器时代晚期特定技术、制度和文化条件下才得以出现</strong>。在漫长的狩猎采集和早期农耕时代，普遍存在一种“激进平等主义”的文化和制度环境，群体成员通过共享和制衡机制，有效地阻止了财富差距跨代固化。这一发现凸显了<strong>文化-制度因素</strong>在不平等形成中的关键作用：不同于将不平等视作生产力发展的自然产物，作者证明社会规范可以延缓甚至阻断不平等的扩大。只有当新的<strong>技术/生态条件</strong>出现（如牛耕技术导致土地财富重要性上升）并削弱了劳动在经济中的主导地位，以及新的<strong>政治结构</strong>形成（如精英开始集中权力并建立了原始国家雏形）时，这种由平等规范维系的平衡才被打破。换言之，<strong>持续性不平等的诞生源于技术、政治和文化三方面因素的共同转变</strong>。这一综合视角的意义在于：它解释了为何农业革命后相当长时间内不平等水平变化不大，也解释了当条件成熟时不平等会出现“跃迁”。从理论上看，这挑战了简单的“<strong>农业→私有产权→不平等</strong>”因果链，强调了中间几千年里社会内部强大的均衡力量及其最终失效的原因。</p>
<h4 id="替代理论或竞争性解释"><strong>替代理论或竞争性解释</strong></h4>
<p>作者的结论与既有的一些理论形成对比，也回应了不同观点的争论。其中，<strong>国家形成理论</strong>是重要的竞争解释之一。比如Acemoglu和Robinson曾提出，国家的出现和精英攫取是不平等上升的主要驱动力。然而，作者质疑：如果没有其它变化，早期平等主义的公众凭什么会允许少数人攫取支配地位？在缺乏悬殊武力差距的史前社会，普通猎人仍可用远程武器猎杀潜在的独裁者，“组织精英要在未组织的平民中横征暴敛”在当时并不容易实现。更重要的是，时间顺序上也对不上：实证资料显示，大幅的不平等增长<strong>先于</strong>正式国家的建立。例如，考古学者Wright的研究和论文Figure
1都表明，<strong>青铜时代</strong>就出现了显著的财富不平等，而真正的国家政权和有效的精英强制力量是在其后才形成的。因此，将不平等的起源完全归因于国家强权是不充分的。另一种观点强调<strong>精英武力和剥夺技术</strong>（如Dow
和
Reed提出的“<strong>掠夺性技术</strong>”）使不平等成为可能，但作者同样指出，这种解释忽视了一个问题：如果没有群体内部某种程度的“<strong>同意</strong>”或配合，精英武力如何得逞？史前农民并非手无寸铁，想要在全民皆“激进平等主义者”的环境中实施长久压迫，难度极高。事实上，作者认为，<strong>普通人对新制度的接受</strong>是不平等能否持续的关键因素之一。他们指出，当新技术和生产组织带来好处时，即使这些改变长期看主要惠及精英，一些普通人可能因为短期利益或社会认同而支持这些变化，从而“<strong>主动接受</strong>”了会损及自身相对地位的新秩序。这种视角与单纯精英强制论不同，强调了不平等秩序建立过程中非精英的作用：<strong>没有一定程度的合作或者默许，稳定的阶层社会难以形成</strong>。</p>
<p>此外，还有学者从<strong>人口压力</strong>、<strong>战争</strong>和<strong>地理环境</strong>等角度解释不平等（如Carneiro的“环境约束与国家起源”理论，认为人口增长和土地稀缺驱动了竞争和国家/不平等的出现）。作者的发现部分契合这些观点，例如土地变得稀缺确实是关键因素之一；但他们也超越了单一因素解释，展示了<strong>复杂交互作用</strong>：人口土地压力（生态因素）+
农业新技术（经济因素）+ 精英组织（政治因素）+
文化规范的松动（观念因素）共同作用，才最终导致持久不平等的产生。这种多因素框架为理解史前不平等提供了更丰富的脉络，也对其他理论形成了包容：任何单一的替代理论都不足以解释全部现象，但可以被纳入作者综合模型的某一环节中予以讨论。</p>
<p>总的来看，作者通过数据和模型回应了不同理论，并提出：<strong>持久不平等的起源并非某单一定律（如农业或国家）的机械产物，而是一个社会-技术-政治综合变迁的产物</strong>。这一观点在学术上具有开创性，为围绕不平等起源的争论提供了新的调和途径和实证依据。</p>
<h2 id="结论">结论</h2>
<h4 id="研究的最终结论"><strong>研究的最终结论</strong></h4>
<p>论文的结论是明确的：人类社会持续性的经济不平等并非自古就有，而是大致在距今五千年左右的<strong>新石器时代晚</strong>期才真正出现。在此之前，各社会即便偶有贫富差距扩大，也缺乏让这种差距延续下去的条件——相反，平等主义的文化和实践不断将不平等“拉回”。只有当一些新因素出现后，不平等才突破这种循环并积累：</p>
<ul>
<li>首先，新的农耕<strong>技术</strong>（如牛耕和畜力使用）提升了物质财产的生产作用，使勤劳本身不足以确保生计地位，财富开始更多取决于<strong>可继承的财产（田地、牲畜）</strong>；</li>
<li>其次，随着定居点扩大和资源竞争，出现了集中首领权力的早期<strong>政治结构</strong>，精英能够汲取公共剩余、巩固自身地位；</li>
<li>最后，或许也是因此，维系平等的<strong>社会规范</strong>逐渐弱化或被突破，社会成员开始接受等级分化的现实。</li>
</ul>
<p>这“三管齐下”最终导致了真正<strong>“持久的财富不平等”</strong>的形成。此后的历史（青铜时代、铁器时代直至近代）中，不平等在有了技术和政治支撑后，一直是各文明社会的基本特征，并在特定情况下（如奴隶制社会）达到极高水平。作者特别强调，<strong>他们要解释的“持久不平等”并非指某些家族持续富有，而是社会整体的阶层分化在代际之间都稳定存在</strong>。从这个意义上讲，论文成功解释了为何在旧石器和新石器时代早期缺少这样固定的阶层划分，而之后却成为常态的问题。</p>
<h4 id="研究贡献"><strong>研究贡献</strong></h4>
<p>本研究在多方面做出了贡献：</p>
<ul>
<li>首先，它构建并利用了一个跨时期的<strong>大型考古量化数据库</strong>，这在以往经济史和考古学研究中是少见的。通过计算史前不同社会的财富基尼系数，作者将当代不平等测度方法拓展应用到了史前时代，为比较不同历史时期的经济不平等提供了量化依据；</li>
<li>其次，论文<strong>融合了考古证据与经济理论</strong>：既有对考古细节和人类学案例的深度分析，又引入了演化博弈模型和计量比较，架起了经验与理论之间的桥梁。这种跨学科方法论展示了研究远古经济现象的新范式，对经济学科而言是一次方法创新；</li>
<li>再次，在理论上，作者提出了一个<strong>综合框架</strong>来解释不平等的起源，强调技术、制度和文化三方面因素的互相作用。这一框架丰富了我们对经济不平等长期演变机制的认识，有别于单因解释，因而对经济史、制度经济学以及社会不平等研究具有启发意义。</li>
</ul>
<h4 id="不足与局限"><strong>不足与局限</strong></h4>
<p>尽管贡献显著，论文也存在一定局限：</p>
<ul>
<li>首先，考古数据的稀疏和不确定性给结论带来挑战。作者坦承，其许多推论更确切地说是“<strong>合理猜想</strong>”，因为史前财富分配的直接证据非常有限，只能借助代理指标推断。不同遗址之间数据的可比性、样本偏差等问题都可能影响基尼系数估计的精度。尽管作者通过各种调整和附录详尽说明来尽量提高可靠性，但这一局限仍不可避免；</li>
<li>其次，研究主要聚焦于<strong>西欧亚</strong>地区，从人类文明整体看范围有限。虽然作者在文中检查了泰国上孟河谷的证据以验证观点的普适性，但其他独立出现农业的地区（如中美洲、东亚等）的情况未被详细讨论。这些地区持久不平等的出现时间是否类似，是否也符合作者提出的条件，还需要进一步研究；</li>
<li>第三，模型的设定相对<strong>理想化</strong>。现实中，群体冲突、文化传播、环境巨变等因素可能同时作用于不平等演变。作者的模型虽然证明了平等规范可以长期稳定，但对复杂历史进程只能提供抽象说明，无法囊括所有影响因素。这意味着，其结论在具体应用于某一文明演化时，还需要结合该文明的独特背景来斟酌；</li>
<li>最后，关于<strong>为何</strong>平等规范最终松动、普通人如何“<strong>接受</strong>”了不平等的新秩序，论文虽然有所讨论但仍是开放问题。这涉及心理、社会网络等更细微层面的机制，在本研究中未能深入展开。</li>
</ul>
<h2 id="ai的评论">AI的评论</h2>
<p><strong>创新点</strong>：本文最大的创新在于<strong>宏观视角与微观机制的结合</strong>。作者将经济不平等这一宏观现象置于长达万年的时间尺度上考察，利用考古量化指标填补了历史统计数据的空白。这种“大历史”视角非常少见且大胆，令人耳目一新。同时，他们并未停留于描述趋势，而是深入挖掘背后的机制，包括文化习俗的演化和政治结构的兴起。这种跨越考古学、人类学、经济学的综合研究方式，非常具有开创性。此外，论文<strong>重新界定了问题角度</strong>：从以往关注不平等起源的“<strong>一步发生</strong>”，转向关注不平等如何“<strong>持续存在</strong>”。这种转变带来了全新的问题意识和解释框架，对于不平等研究领域是一种范式上的贡献。最后，模型的引入为传统上定性较强的史前社会研究提供了定量演绎工具，证明了平等规范维持社会稳定的可能机制。这种演化博弈的视角丰富了我们理解人类社会合作与竞争的方式。</p>
<p><strong>局限性</strong>：首先，<strong>数据可靠性</strong>问题始终萦绕。虽然作者已经尽力调整并多次强调结论的假设性，但终究考古数据存在较大误差空间。一些关键结论（比如新石器时代早期的平均基尼仅0.17左右）可能随着更多发现而修正。此外，作者主要聚焦农业社会，对<strong>游牧社会</strong>的不平等关注较少。例如，史前的游牧和牧民社会是否也遵循类似规律？这种经济形态下财富主要体现为牲畜，可能更容易累积，从而出现不平等，但文中讨论有限。再者，模型虽然有说服力，但参数和结构较为简化。现实中，不平等群体未必总是因为内部不和而失败，可能也会通过武力征服平等群体（历史上也有富庶精英团体扩张的案例）。模型未包含<strong>群体兼并</strong>和<strong>模仿</strong>等动态，这可能低估了不平等扩散的可能性。因此，作者的结论在解释一些具体文明兴衰时还需谨慎。最后，文化因素虽然被强调，但“激进平等主义”<strong>如何起源</strong>、<strong>本质</strong>是什么，论文中并未充分展开。这可能超出了经济学范畴，但对理解为什么早期人类选择平等路线非常重要。有观点认为这与狩猎方式、宗教观念等有关，期待未来能有更多跨学科探讨。</p>
<p><strong>启发与展望</strong>：这篇论文带来的启示是深远的。首先，它提醒我们，<strong>不平等并非线性上升的人类必经过程</strong>。在人类史前，有漫长的“平等社会”阶段，意味着现代社会的不平等程度是特定条件下的产物，而非不可改变的宿命。这给当今寻求社会公平的人以一定信心：通过调整制度和文化，或许可以在人为尺度上部分重现史前的平等机制。其次，论文的方法显示出历史研究和经济学交叉的巨大潜力。定量分析不一定局限于有文字记载的时期，考古和人类学资料也能与经济模型对接。这为“<strong>长时段</strong>”经济研究开辟了道路。再次，作者的框架可用于比较不同文明的不平等演变。例如，我们可以问：为何古埃及、两河流域较早出现强烈不平等，而某些地区（如史前欧洲大部分地区）直到青铜时代中后期才出现明显阶层？这种比较或能检验作者提出的技术-土地-国家三要素模型是否普适。最后，本研究引发对<strong>文化规范力量</strong>的新思考。现代经济学常聚焦制度和技术，对文化重视不足。然而史前经验表明，文化观念（如平均主义
ethos）可以长期塑造经济结果。因此，在当代讨论缩小贫富差距时，或许也应考虑如何营造一种有利于平等的社会文化氛围。总之，这篇论文不仅回答了史前不平等之谜，也为理解和应对当今世界的不平等问题提供了独特的历史镜鉴。正如作者所示，只有综合考量技术进步、制度安排和文化理念三方面，我们才能更全面地把握不平等的成因和可能的演化路径。</p>
<h2 id="号外">号外</h2>
<ul>
<li><p>两位作者做了很多关于长期经济不平等的工作，发表也很强。</p></li>
<li><p>这篇论文也强调了<strong>技术</strong>在长期经济不平等中的作用，与Daron
Acemoglu和Simon Johnson合著的新书 <em>Power and Progress: Our
Thousand-Year Struggle Over Technology and Prosperity</em>
中的观点一致。该书探讨了技术进步如何影响经济繁荣，强调技术并非总是带来普遍的社会福祉，其效益往往<strong>被少数精英所垄断</strong>。</p></li>
<li><p>推荐阅读一篇文章，关于<strong>AI技术</strong>与<strong>未来人类社会的</strong>思考：<em>Capital,
AGI, and human ambition</em>. 链接是：<a
target="_blank" rel="noopener" href="https://nosetgauge.substack.com/p/capital-agi-and-human-ambition">https://nosetgauge.substack.com/p/capital-agi-and-human-ambition</a></p>
<blockquote>
<p>这篇文章深入探讨了人工通用智能（AGI）对经济和社会的潜在影响，特别关注“<strong>劳动替代型AI</strong>”（labour-replacing
AI）这一概念，即人工智能技术逐步取代人类在各个领域的劳动。作者指出，随着AI技术的发展，资本将逐渐取代人类劳动，导致以下主要后果：</p>
<ol type="1">
<li><strong>资本的影响力增强</strong>：AI使资本更容易转化为实际成果，拥有资本的人将获得更大的权力和影响力。</li>
<li><strong>人类劳动的价值降低</strong>：大多数人的权力和影响力主要来自他们的劳动，但随着AI取代人类劳动，这种影响力将大幅下降。</li>
<li><strong>社会流动性减少</strong>：由于资本的主导地位，社会可能变得更加静态，现有的权力不平衡可能被强化并固化，导致社会流动性降低。</li>
<li><strong>政府对人类的关注减少</strong>：当人类劳动不再是经济发展的关键因素时，政府和其他机构可能缺乏关注人类福祉的动力，进一步加剧社会不平等。</li>
</ol>
<p>此外，作者强调，虽然AI可能带来物质上的富足，但也可能导致社会活力的丧失和人类抱负的消退。保持社会的动态性和人类的雄心壮志至关重要，需要在AI发展的同时，关注其对社会结构和人类价值的影响，避免社会陷入永久的静态状态。</p>
<p>因此，作者呼吁在AI发展的同时，关注其对社会结构和人类价值的影响，避免社会陷入永久的静态状态。</p>
</blockquote></li>
</ul>
<h2 id="原文信息">原文信息</h2>
<p>Bowles, Samuel, and Mattia Fochesato. "The origins of enduring
economic inequality." <em>Journal of Economic Literature</em> 62, no. 4
(2024): 1475-1537. <a
target="_blank" rel="noopener" href="https://doi.org/10.1257/jel.20241718">https://doi.org/10.1257/jel.20241718</a></p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/image-20250303131512077.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HIBL/" class="print-no-link">#HIBL</a>
      
        <a href="/tags/%E8%B5%B7%E6%BA%90%E9%97%AE%E9%A2%98/" class="print-no-link">#起源问题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JEL-长期经济不平等的起源</div>
      <div>https://yuzhang.net/2025/03/03/20250303-JEL-The Origins of Enduring Economic Inequality/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/24/20250224-ECTA-%E6%AC%A7%E6%B4%B2%E5%90%9B%E4%B8%BB%E5%AF%B9%E5%9B%BD%E5%AE%B6%E7%BB%A9%E6%95%88%E7%9A%84%E5%BD%B1%E5%93%8D/" title="ECTA-欧洲君主对国家绩效的影响">
                        <span class="hidden-mobile">ECTA-欧洲君主对国家绩效的影响</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
