

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="HIBL, 起源问题">
  
    <meta name="description" content="一个人的面部特征会随着时间的发展，逐渐与其名字的社会刻板印象相符。">
<meta property="og:type" content="article">
<meta property="og:title" content="PNAS-姓名会影响长相吗？姓名作为社会标签的自我实现">
<meta property="og:url" content="https://yuzhang.net/2024/07/22/20240722-PNAS-Can%20names%20shape%20facial%20appearance/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="一个人的面部特征会随着时间的发展，逐渐与其名字的社会刻板印象相符。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/1721632676759%20(1).jpg">
<meta property="article:published_time" content="2024-07-22T10:00:00.000Z">
<meta property="article:modified_time" content="2024-07-22T07:19:35.392Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="HIBL">
<meta property="article:tag" content="起源问题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/1721632676759%20(1).jpg">
  
  
  
  <title>PNAS-姓名会影响长相吗？姓名作为社会标签的自我实现 - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PNAS-姓名会影响长相吗？姓名作为社会标签的自我实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-22 18:00" pubdate>
          2024年7月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PNAS-姓名会影响长相吗？姓名作为社会标签的自我实现</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>这篇论文探讨了一个有趣的现象，即人的面部外貌是否会随着时间的发展而与其名字相关的社会刻板印象相符。具体来说，研究者假设一个人的面部外貌在成年后会变得与其名字的社会刻板印象相似，但在童年时期则不会。这种现象被称为“<strong>自我实现预言效应</strong>”。</p>
<p>研究通过多个实验方法验证了这种效应，结果表明姓名作为一种<strong>社会标签</strong>，确实能够影响我们的面部外貌。研究还发现<strong>同名的成年人具有更高的面部相似度</strong>。</p>
</blockquote>
<p><strong>标题:</strong> Can names shape facial appearance?</p>
<p><strong>期刊:</strong> <em>PNAS</em></p>
<ul>
<li><u>Yonat Zwebner</u>：Assistant Professor of Marketing at the Arison
School of Business, at the Reichman University. Prior to joining the
University, she was a Post-Doctoral Research Fellow at the Wharton
School, University of Pennsylvania. She holds a PhD in Marketing from
the Hebrew University of Jerusalem.</li>
<li><u>Moses Miller</u>：Assistant Professor at the Data Science
department at the Arison School of Business, Reichman University.</li>
<li><u>Noa Grobgeld</u>：M.A. student in Educational and Clinical Child
Psychology, advisors: Dr. Ruth Mayo and Dr. Yonat Zwebner, Arison School
of Business, IDC Herzliya.</li>
<li><u>Jacob Goldenberg</u>：Professor of Marketing at the Arison School
of Business Administration at Reichman University and a visiting
professor at the Columbia Business School.</li>
<li><u>Ruth Mayo</u>：Social cognitive researcher in the Department of
Psychology at the Hebrew University of Jerusalem.</li>
</ul>
<p><strong>上线时间：</strong> 15 July 2024</p>
<p><br/></p>
<h2 id="姓名作为社会标签">姓名作为社会标签</h2>
<p><strong>乔治·奥威尔</strong>有一句名言：“在50岁时，每个人都有他应得的面孔”（At
50, everyone has the face he deserves）。</p>
<ul>
<li><p>姓名是一种在早期生活中赋予我们的社会标签，伴随我们的一生。事实上，名字不仅仅是一个简单的识别符号，还带有社会刻板印象和期望，这些刻板印象和期望可能会对个体的行为、个性和外貌产生影响。如，一个叫“John”的人可能会被期望具有某些特质，而这些期望可能会通过个体的行为和选择（如发型、化妆、表情）在面部外貌中体现出来。</p></li>
<li><p>已有研究表明，人们可以高于随机概率地根据面部特征匹配正确的名字，这被称为<strong>长相-姓名匹配效应</strong>。这种效应的解释是名字作为一种社会刻板印象，随着时间的推移，人们会内化这些刻板印象并在其外貌中表现出来。</p></li>
</ul>
<p>有两种可能的机制来解释长相-姓名匹配效应：</p>
<ul>
<li><strong>先天匹配机制</strong>：个体天生就有某种面部特征，使得名字与面部特征匹配。根据这种机制，名字是根据婴儿的面部特征赋予的。即给婴儿取名的人（通常是父母）根据婴儿的面部特征赋予他特定的名字。这种机制强调<strong>生物因素</strong>在名字与面部匹配中的作用。</li>
<li><strong>自我实现预言机制</strong>：即个体的面部外貌随着时间的推移逐渐与名字的社会刻板印象相符。这种机制强调<strong>社会因素</strong>在个体面部外貌发展中的作用。</li>
</ul>
<p>这项研究假设成人的长相会与其姓名的社会刻板印象相符，但儿童则不会。研究设计了实验来让参与者匹配成人和儿童的面部与名字，并使用机器学习算法分析面部图像数据。</p>
<p>结果显示，成人和儿童均能够准确地匹配成人的面部和名字，而无法准确匹配儿童的面部和名字。此外，利用机器学习方法处理面部图像数据，发现同名成年人的面部特征比不同名的成年人更为相似，而儿童中没有这种相似性。这一模式也出现在通过人工智能老化的儿童面部图像中，支持了社会发展在这种效应中的作用。研究结果表明，名字作为一种社会因素，确实能够影响我们的面部外貌，确认了社会期望的强大影响。</p>
<h2 id="实验">实验</h2>
<p><strong>实验1和2:
人们能否根据面部特征猜对成人和儿童的名字</strong></p>
<p>实验1和2的步骤是相同的，区别在于使用了不同的面部图像来源。实验1使用的儿童面部图像来自一个现有的<strong>双胞胎数据集</strong>，实验2的成人和儿童数据来自于同一个常规数据集。</p>
<p>研究人员让参与者（包括儿童和成人）看了一些成人和儿童的照片，然后从四个名字选项中选出哪个是照片中人的真实名字。如⬇️下图所示：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240722143235276.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>实验3: 用电脑来验证人脸和名字的匹配</strong></p>
<p>为了消除人类感知偏见，科学家们使用了一种叫做“Triplet Loss Siamese
Neural
Network”的算法，来计算不同类别（即名字）间面部特征的相似度。图像被分为训练集和测试集，训练集用于训练神经网络，测试集用于评估模型性能。简而言之，实验3想要测试同名的人，是否面部特征更相似！</p>
<p><strong>实验4: 模拟儿童长大后的样子</strong></p>
<p>使用生成对抗网络（GANs）技术，将儿童的面部图像数字化老化，生成成年面部图像。参与者被要求匹配这些人工生成的成人面部图像与名字，并与真实成人面部图像的匹配结果进行比较。同时使用相同的Siamese
Neural
Network架构，评估人工生成的成人面部图像的相似度，并与真实成人面部图像的结果进行比较。</p>
<h2 id="结果">结果</h2>
<ul>
<li>实验1和2显示，成人和儿童，都能够显著高于随机概率地匹配成年人的长相与姓名，都无法显著高于随机概率地匹配儿童的长相与姓名；<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240722144136067.png" srcset="/img/loading.gif" lazyload /><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240722144207227.png" srcset="/img/loading.gif" lazyload /></li>
<li>实验1和2的结果意味着，成年人的面部特征随着时间的发展与名字的社会刻板印象相符，而儿童的面部特征尚未显示出与名字的社会刻板印象的匹配。同时，即使是儿童，也能识别成年人的长相与姓名的匹配。</li>
<li>Figure 4
的可视化结果表明，Siamese神经网络在处理面部图像时，能够根据名字的不同有效地将面部特征向量进行分类和聚类。名字相同的面部图像在特征空间中具有更高的相似性和聚集性，而名字不同的面部图像则被有效地分离。这支持了研究中的假设，即名字与面部特征之间存在一定的匹配效应，特别是在成人面部特征中表现得尤为明显。<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240722144540451.png" srcset="/img/loading.gif" lazyload /></li>
<li>进一步，实验3比较了成人和儿童面部图像的相似度提升（Similarity
Lift），在成人面部图像中，名字与面部特征之间存在显著匹配关系，而在儿童面部图像中，没有发现这种匹配关系。<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240722144903939.png" srcset="/img/loading.gif" lazyload /></li>
<li>实验4表明，参与者能够准确匹配自然成人的长相与名字，但无法准确匹配<strong>人工老化</strong>的成人长相与名字。这表明，名字与面部特征的匹配效应主要依赖于自然成长过程，而非单纯的生物老化。<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240722145729256.png" srcset="/img/loading.gif" lazyload /><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240722145745715.png" srcset="/img/loading.gif" lazyload /></li>
</ul>
<h2 id="结论">结论</h2>
<ul>
<li>基本结果：人们根据照片匹配名字，发现只有成人的长相与名字相符，儿童没有。电脑算法的实验也支持这一结果。进一步，把儿童的脸模拟成他们长大后的样子，发现这些“<strong>未来的脸</strong>”不能与名字匹配，进一步证明名字对长相的影响是<strong>社会性的</strong>，而非单纯生物性的。</li>
<li>这些研究表明，名字作为一种社会标签，通过长期的社会期望和自我认同，逐渐影响了我们的面部外貌。</li>
<li>未来可以进一步探讨名字刻板印象的来源，以及这些刻板印象在多大程度上影响个体的面部外貌。研究还可以探讨哪些社会和个体因素可能影响面部-名字匹配效应的发展。</li>
</ul>
<h2 id="号外">号外</h2>
<ul>
<li>作者团队2017年发表过一篇论文We Look Like Our Names: The
Manifestation of Name Stereotypes in Facial
Appearance，确认了<strong>长相-姓名匹配效应</strong>的存在；</li>
<li>本期PNAS文章深入探讨了“<strong>长相-姓名匹配效应</strong>”的起源，即姓名作为一种社会标签，可以自我实现；</li>
<li>常说相由心生，这篇文章表明，姓名的自我实现效应，可能影响了一个人的内心？</li>
<li>这篇论文从投稿到接收只用了三个月；</li>
<li>你的姓名有什么特别的寓意吗？你是否在有意识地成为名字所寓意的那个人？</li>
</ul>
<h2 id="原文信息">原文信息</h2>
<p>Zwebner, Yonat, Moses Miller, Noa Grobgeld, Jacob Goldenberg, and
Ruth Mayo. "Can names shape facial appearance?." <em>Proceedings of the
National Academy of Sciences</em> 121, no. 30 (2024): e2405334121.
https://doi.org/10.1073/pnas.2405334121</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240722102954056.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HIBL/" class="print-no-link">#HIBL</a>
      
        <a href="/tags/%E8%B5%B7%E6%BA%90%E9%97%AE%E9%A2%98/" class="print-no-link">#起源问题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PNAS-姓名会影响长相吗？姓名作为社会标签的自我实现</div>
      <div>https://yuzhang.net/2024/07/22/20240722-PNAS-Can names shape facial appearance/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/18/20240718-JUE-%E5%88%A9%E7%94%A8%E5%A4%9C%E9%97%B4%E7%81%AF%E5%85%89%E8%AF%86%E5%88%AB%E5%AE%98%E5%91%98%E6%99%8B%E5%8D%87%E4%B8%AD%E7%9A%84GDP%E9%80%A0%E5%81%87/" title="JUE-利用夜间灯光识别官员晋升中的GDP造假">
                        <span class="hidden-mobile">JUE-利用夜间灯光识别官员晋升中的GDP造假</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
