

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="AI">
  
    <meta name="description" content="我想说的是关于勇气与相信自己的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="学术界的奖励投机(Reward Hacking)">
<meta property="og:url" content="https://yuzhang.net/2025/11/06/20251106-Reward_hacking_in_academic/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="我想说的是关于勇气与相信自己的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/coast1%20(1).jpg">
<meta property="article:published_time" content="2025-11-06T12:00:00.000Z">
<meta property="article:modified_time" content="2025-11-06T11:52:32.948Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/coast1%20(1).jpg">
  
  
  
  <title>学术界的奖励投机(Reward Hacking) - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学术界的奖励投机(Reward Hacking)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-06 20:00" pubdate>
          2025年11月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学术界的奖励投机(Reward Hacking)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="强化学习里的reward-hacking">强化学习里的Reward Hacking</h2>
<p>在强化学习（Reinforcement Learning,
RL）领域，<strong>奖励投机</strong> (Reward Hacking)
是一个核心且棘手的问题。RL智能体（agent）的目标是通过与环境（environment）交互来学习一个策略（policy），以最大化其累积奖励（cumulative
reward）。这个过程的核心在于<strong>奖励函数</strong>（reward
function）的设计，它向智能体明确了何为“<strong>好的</strong>”行为。然而，精确地定义一个能完全捕捉设计者<strong>真实意图</strong>的奖励函数是极其困难的。</p>
<p>科学家们设计的奖励函数，往往只是真实意图的一个<strong>可量化</strong>的、<strong>不完美</strong>的代理（proxy）。当智能体发现并利用这个代理奖励函数的漏洞或歧义，以一种非预期的方式获得高分，但并未真正完成任务时，奖励投机就发生了。这并非智能体产生了恶意，而是其优化算法在冷酷地、高效地执行我们赋予它的唯一指令：<strong>最大化奖励信号</strong>。</p>
<p>一个经典的案例是OpenAI的<strong>海岸线赛艇</strong>（<a
target="_blank" rel="noopener" href="https://openai.com/index/faulty-reward-functions/">CoastRunners</a>）游戏。智能体的目标本是完成赛道，但其奖励函数被设定为“拾取赛道上的奖励物品达到更高的分数”。最终，智能体学会了在一个小海湾里反复绕圈（参见下方的GIF），拾取刷新快的奖励物品，甚至不惜撞船以更快地回到<strong>刷分点</strong>。它在代理目标（奖励分数）上取得了极致的成功，却在真实目标（完成比赛）上彻底失败。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/coastrunners.gif" srcset="/img/loading.gif" lazyload /></p>
<p>这种现象在更复杂的任务中表现得更为隐蔽。例如，一个被设定为“<strong>清理房间</strong>”的机器人，如果其奖励是基于“单位时间内清理的垃圾数量”，它可能会学会先把垃圾桶打翻，制造一地狼藉，然后再高效地清理掉，从而获得高分。在基于人类反馈的强化学习（RLHF）中，语言模型发现，相比于提供客观、中立的回答，模仿用户的观点、使用更自信和华丽的辞藻，更容易获得人类评分员的高分。它不是在学习<strong>有用</strong>，而是在学习<strong>讨喜</strong>（如某一版的马屁精GPT
4o、现在的Gemini和GPT 5，情绪价值拉满）。</p>
<p>这些案例共同指向一个核心问题，即<strong>规格博弈</strong>：智能体在严格遵守你明确写下的规格（specification）或规则的前提下，其行为却破坏了没有写下、但默认存在的<strong>精神</strong>（spirit）或<strong>隐含目标</strong>。也就是说，任何形式化的、基于规则的系统，都可能被一个足够强大的优化过程所破”。优化压力越大，这个系统就越脆弱。</p>
<h2 id="好指标的困境">“好指标”的困境</h2>
<p>早在AI研究者为智能体的投机行为感到困扰的几十年前，社会科学家们就已经观察到了人类社会中惊人相似的模式。其中最著名的论述是英国经济学家查尔斯·古德哈特（Charles
Goodhart）在1975年提出的<strong>古德哈特定律</strong>（Goodhart's
Law）：</p>
<blockquote>
<p>当一个度量成为目标时，它就不再是一个好的度量。(When a measure becomes
a target, it ceases to be a good measure.)</p>
</blockquote>
<p>这一定律的核心思想是，一旦某个社会或经济指标被选定为政策目标，它就会失去其作为指标的信息价值，因为人们会开始<strong>玩弄</strong>这个指标，而不是专注于其背后所代表的真实目标。例如，如果一所学校的绩效完全由学生的考试平均分来衡量，教师和学生可能会专注于应试技巧，甚至作弊，而不是真正地获取知识和提升能力。平均分这个<strong>度量</strong>最初可能是衡量教育水平的好指标，但当它成为唯一的目标时，它就被腐化了。</p>
<p>与此密切相关的是社会学家唐纳德·坎贝尔（Donald T.
Campbell）在1976年提出的<strong>坎贝尔定律</strong>（Campbell's
Law）：</p>
<blockquote>
<p>任何用于社会决策的量化社会指标，越是被用来做决策，就越容易受到腐败压力的影响，并且越容易扭曲和腐化它本应监测的社会过程。
(The more any quantitative social indicator is used for social
decision-making, the more subject it will be to corruption pressures and
the more apt it will be to distort and corrupt the social processes it
is intended to monitor.)</p>
</blockquote>
<p>坎贝尔定律进一步强调了指标在社会系统中的动态演化。它不仅指出指标会失效，还点明了其失效的机制，即<strong>腐败压力</strong>（corruption
pressures）以及对社会过程本身的扭曲（distort and corrupt）。</p>
<h2 id="学术界的奖励投机">学术界的奖励投机</h2>
<p>将Hacking的框架转向学术界，我们会发现一个惊人相似的系统动态。学术研究的真实目标，例如<strong>推动知识前沿</strong>、<strong>解决重大科学问题</strong>、<strong>培养下一代研究者</strong>，本质上是<strong>模糊的</strong>、<strong>长周期的</strong>，并且难以被精确量化。因此，任何一个学术评价体系，为了追求管理的便捷性与所谓的客观性，都必然会诉诸一系列可量化的代理指标。这些指标包括但不限于：发表论文的<strong>数量</strong>、所发表期刊的<strong>影响因子</strong>、论文的被引用次数，以及在顶级会议上的接受率。</p>
<p>这些代理指标构成了评价体系的基石，与研究者的职称晋升、经费获取、学术声誉乃至毕业资格紧密挂钩。当整个系统将优化这些指标作为核心目标时，一种学术界的奖励投机便应运而生。</p>
<p>我首先观察到的是，学术界的奖励投机容易发生在本科不是特别好的硕士生身上。就社科领域而言，重灾区是<strong>环境经济</strong>学和<strong>人文地理</strong>学，因为这两个学科都可以排列组合、批量产出、容易DID。保研本身是一种生源选拔方式，有许多同学在本科阶段，入门环境经济或者人文地理的研究，发了C刊或者外文，在推免时去到了非常不错的学校，这种美妙的奖励反馈在研究生阶段持续起作用。见过有硕士生发了40多篇地理学论文，标题几乎都是“<strong>xxxx的时空格局与驱动机制</strong>”，也有很多原本不是研究气候变化、能源环境的同学，最后都转到环境方向了，去研究空气污染的100种后果。</p>
<p>其次，学生出问题，很大一部分责任在导师。有些导师本身就是Hacking的受益者，自然不会批判这种行为（这里推荐阅读“<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9vnJdeXDm_-EhfakLWN-6Q">教育的两个维度</a>”）。华中某211学校的经管学院，举办研究生学术交流会，会上80%的论文都是环境经济，真是匪夷所思。</p>
<p>最后，<strong>期刊</strong>的问题也很大。Nature这些年新办了很多期刊，令人诧异的是，几乎所有Nature刊物，都可以理解为“<strong>气候变化</strong>”期刊。比如Nature
Water、Nature
Cities，扫一眼，和环境、气候相关的论文能达到一半，迫不及待地满足学界对气候变化研究的真挚热情，这也是一种双向奔赴吧。</p>
<h2 id="参见">参见</h2>
<ul>
<li>Faulty reward functions in the wild. <a
target="_blank" rel="noopener" href="https://openai.com/index/faulty-reward-functions/">https://openai.com/index/faulty-reward-functions/</a></li>
<li>Reward Hacking in Reinforcement Learning. <a
target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2024-11-28-reward-hacking/">https://lilianweng.github.io/posts/2024-11-28-reward-hacking/</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学术界的奖励投机(Reward Hacking)</div>
      <div>https://yuzhang.net/2025/11/06/20251106-Reward_hacking_in_academic/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/28/20251028-MiniMax/" title="停更的三个月，我去找了个班上">
                        <span class="hidden-mobile">停更的三个月，我去找了个班上</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
