

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="HIBL, 起源问题">
  
    <meta name="description" content="地形很重要，有一个高连通性的平原至关重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="QJE-中国大一统与欧洲多中心的地理起源">
<meta property="og:url" content="https://yuzhang.net/2024/11/18/20241119-QJE-%E4%B8%AD%E5%9B%BD%E5%A4%A7%E4%B8%80%E7%BB%9F%E4%B8%8E%E6%AC%A7%E6%B4%B2%E5%A4%9A%E4%B8%AD%E5%BF%83%E7%9A%84%E5%9C%B0%E7%90%86%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="地形很重要，有一个高连通性的平原至关重要。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/1731935009842%20(1).jpg">
<meta property="article:published_time" content="2024-11-18T10:00:00.000Z">
<meta property="article:modified_time" content="2024-11-18T13:54:50.562Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="HIBL">
<meta property="article:tag" content="起源问题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/1731935009842%20(1).jpg">
  
  
  
  <title>QJE-中国大一统与欧洲多中心的地理起源 - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="QJE-中国大一统与欧洲多中心的地理起源"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-18 18:00" pubdate>
          2024年11月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">QJE-中国大一统与欧洲多中心的地理起源</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>“ 话说天下大势，分久必合，合久必分。”——《三国演义》</p>
<p>那么，是什么决定了区域的分裂与大一统？</p>
<p>这篇论文通过构建动态模型，量化分析了<strong>地理</strong>特性（如地形、气候和资源分布）对国家形成的长期影响。研究发现，中国的大一统得益于<strong>单一高生产力核心区域的地理连通性</strong>，而欧洲的多中心格局源于<strong>分散的资源核心和复杂的地形分割</strong>。论文验证了<strong>地理分割</strong>假说，还进一步揭示了地理、资源和<strong>历史偶然性</strong>在塑造全球政治格局中的关键作用。这项研究为理解国家形成的历史逻辑和地理约束提供了新的证据。</p>
</blockquote>
<p><strong>标题:</strong> The Fractured-Land Hypothesis</p>
<p><strong>期刊:</strong> <em>The Quarterly journal of
economics</em></p>
<p><strong>作者:</strong></p>
<ul>
<li><u>Jesús Fernández-Villaverde</u>：Professor of Economics,
University of Pennsylvania. His research agenda is in macroeconomics and
econometrics, with a focus on the computation and estimation of dynamic
stochastic general equilibrium (DSGE) models.</li>
<li><u>Mark Koyama</u>：Professor of Economics, George Mason University.
His research is focused on questions such as the origins of modern and
economic growth and liberal democracy.</li>
<li><u>Youhong
Lin</u>：林友宏。上海财经大学经济史专业博士。厦门大学经济学院经济学系、王亚南经济研究院副教授、博士生导师。主要研究领域为经济史和发展经济学。</li>
<li><u>Tuan-Hwee Sng</u>：孙传炜。Associate Professor, National
University of Singapore. Research interests: Economic History and
Political Economy with a focus on East Asia.</li>
</ul>
<p><strong>发布时间：</strong> 09 January 2023</p>
<p><br/></p>
<h2 id="引言">引言</h2>
<h4
id="地理多中心体系与经济表现"><strong>地理、多中心体系与经济表现</strong></h4>
<p>西欧的经济崛起通常归因于其<strong>多中心的国家体系</strong>（polycentric
state
system）。所谓的多中心，即一个地区由多个相对独立的政权控制。多中心体系存在诸多好处：</p>
<ul>
<li>促进了<strong>思想多样性</strong>，为“思想市场”（market for
ideas）奠定了基础。这种环境推动了科学革命和工业革命；</li>
<li>鼓励了<strong>制度创新</strong>以及<strong>国家能力</strong>的逐步投资，为其提供了良好的激励机制。</li>
</ul>
<p>与欧洲的多中心体系相对的是，中国长期处于高度的<strong>中央集权</strong>和<strong>大一统</strong>状态，经济增长的可持续性受到高度集中的政治体制的限制。例如，儒家<strong>考试</strong>制度、中央集权对社会合作模式的影响可能限制了创新能力。</p>
<p><strong>核心问题</strong>：为何欧洲形成了长期的政治多中心格局，而中国却发展出高度统一的政治体系？</p>
<p>现有解释主要集中在<strong>地理</strong>因素：<strong>Jared
Diamond</strong>（1997,
1998）提出“<strong>地理分割假说</strong>”（fractured land
hypothesis），即地理特征（如山脉、森林、崎岖地形）在欧洲阻碍了大帝国的形成，而中国的地理环境则促进了统一。</p>
<p>然而，地理分割假说面临诸多质疑与挑战：</p>
<ul>
<li><strong>学术批评</strong>：Hoffman（2015）指出中国的地形实际上比欧洲更加多山（⬇️Figure1）；Turchin
和 Greer
提出，需要解释的是中国为什么会大一统，而不是为何欧洲会分裂；Hui（2005）批评“地理决定论”过于静态，认为中国的统一并非必然，欧洲的多中心格局也存在很大的偶然性。</li>
<li><strong>历史动态与不确定性</strong>：中国并非始终统一。正如《三国演义》的开篇名句：“天下大势，分久必合，合久必分。”欧洲的分裂程度也在历史上发生过显著变化。例如，神圣罗马帝国在奥托一世统治时期（962-973年）曾具有统一性，而到法兰西斯一世（1745-1765年）时期已高度分裂。<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241118193107229.png" srcset="/img/loading.gif" lazyload /></li>
</ul>
<p>本文的研究目标即是<strong>量化</strong>分析地理分割假说，构建动态模型，模拟国家形成过程，探讨地理分割如何以非线性方式影响国家间的竞争。</p>
<p>本文的核心结论是<strong>地理分割</strong>（Fractured
Land）确实能够解释欧亚大陆政治结构的差异：</p>
<ul>
<li><strong>狭义</strong>地理解的地形崎岖性（如山脉、地势起伏）是充分但非必要条件；</li>
<li>更<strong>广义</strong>的地理分割，包括<strong>农业生产力核心区域的分布</strong>，可能是更为关键的因素。</li>
</ul>
<h4 id="文献贡献"><strong>文献贡献</strong></h4>
<ul>
<li><strong>扩展了使用定量模拟来理解地理与国家分裂之间因果关系的研究</strong>：在Turchin等人(2013)的开创性研究基础上进行扩展，Turchin等人主要关注文化特征和军事技术的传播，认为战争强度的加剧（受欧亚大草原邻近性和游牧民族与农民关系的影响）促使前现代政体强化国家能力。本研究则着重分析国家形成的规模和模式差异，提供了欧洲多中心性的定量解释；</li>
<li>通过研究欧洲政治分裂的原因，补充了将西欧崛起归因于其多中心体系的长期文献；</li>
<li>丰富了关于中国和欧洲国家形成的文献；</li>
<li>本文的研究与探讨农业生产力、国家形成和冲突之间关系的工作有关；</li>
<li><strong>对地理与经济和政治结果之间关系的研究做出了贡献</strong>：地理可以通过贸易路线的可及性或疾病载体的易感性直接影响经济结果(Sachs
2001)，也可以通过其对种族分裂(Ahlerup and Olsson 2012; Michalopoulos
2012)或政治制度和社会规范(Acemoglu, Johnson, and Robinson 2001; Roland
2020)的影响间接作用。本文提供了后者现象的一个例子：<strong>地理之所以重要，是因为它在中国催生了中央集权国家，而在欧洲形成了多中心主义</strong>。</li>
</ul>
<h2 id="地理与早期国家形成">地理与早期国家形成</h2>
<h4 id="早期国家形成"><strong>早期国家形成</strong></h4>
<p>研究人员长期以来一直认为，早期国家只有在满足以下三个条件时才会形成：</p>
<ul>
<li><strong>生产力集中区域</strong>：必须有足够大的高产农业用地，以支持政治精英和官僚机构所需的食物和物质盈余；</li>
<li><strong>粮食产量是适足的</strong>；</li>
<li><strong>地理屏障的保护作用</strong>：有效的地理边界（如山脉、河流等）有助于将资源转移到政治中心，并保护国家免受外部侵略。</li>
</ul>
<p>由此，地理学家提出了“<strong>地理核心</strong>”的概念，用于描述成功国家的形成核心区域。这些区域具备以下特征：富饶的农业土地、良好的交通连接、易于防御的地理条件。早期文明（如美索不达米亚、埃及、黄河流域）的形成区域都依赖于富饶的冲积平原和便捷的水路交通。</p>
<p>许多学者都认为，由于欧洲的地形特征<strong>不利于</strong>早期国家的形成，因此该大陆的后世历史受到分裂的困扰。对这一说法最有影响力的表述即是<strong>Jared
Diamond</strong>（1997,
1998）提出“<strong>地理分割假说</strong>”（fractured land
hypothesis）。对于中国大一统而欧洲多中心的原因，他具体论述称：</p>
<ul>
<li>中国没有受到大陆外大岛的威胁（台湾和海南太小，日本太远）；</li>
<li>与欧洲海岸线相比，中国海岸线较为平坦；</li>
<li>最重要的是，与欧洲不同，中国并没有被高山和茂密的森林所<strong>分割</strong>。</li>
</ul>
<h4 id="中国和欧洲的例子"><strong>中国和欧洲的例子</strong></h4>
<p>尽管批评者如Hoffman（2015）指出，中国的山地面积实际上比欧洲更大（33%–37%
对比约10%），但山脉所处的位置或许更为重要。虽然中国的山地较多，但它们主要位于<strong>西部和南部边缘地带</strong>，而欧洲的山脉（如阿尔卑斯山）位于<strong>核心地区</strong>，对区域的分割作用更强。</p>
<p><strong>欧洲的组成</strong>：欧洲包含几个核心区域：不列颠群岛、斯堪的纳维亚、伊比利亚半岛和意大利半岛。法国、低地国家、德国和波兰横跨所谓的北欧平原。这片平原的最东部在东北面与俄罗斯森林接壤，东面与草原相邻，南面与喀尔巴阡山脉相连；这大致对应着现代波兰以及早期现代时期波兰-立陶宛联邦控制的领土。平原的中部对应现代德国，而法国则占据平原的西部。</p>
<p><strong>中国的格局</strong>：中国的大部分山区位于南部和西部，它们与历史上对中国早期统一起到至关重要作用的<strong>北方中原地区</strong>并不相交。以黄河流域为中心的中原地区，东北部以长白山脉与朝鲜隔开，西部则以太行山脉为界。除了山东的泰山和安徽的大别山之外，平原本身是平坦的。中国南方则多山。云贵高原的地势尤其高。山脉和茂密的森林分别将岭南和云南与越南和缅甸隔开。Diamond
(1997)本人强调在中国存在一个能够支配其他地区的<strong>大核心</strong>区域：</p>
<ul>
<li>中国的中心地带由两条位于富饶冲积谷地的长而可通航的河流系统（<strong>长江</strong>和<strong>黄河</strong>）从东到西连接在一起，并且这两条河流系统之间南北连接相对容易（最终通过<strong>运河</strong>连接）。因此，中国很早就被两个巨大的高<strong>生产力地理核心</strong>区域所主导，这两个区域本身彼此之间的分隔很弱，最终融合成一个单一核心。</li>
</ul>
<p>以往的论述主要是基于定性分析，难以回答“地形多崎岖才能影响政治统一？”或“历史中的偶然性如何影响地理分割的作用？”等问题。本文通过量化模型，将地理分割与历史偶然性相结合，以评估不同地理条件的具体影响。</p>
<h2 id="模型设定">模型设定</h2>
<p>本文的模型旨在解释<strong>国家形成</strong>的动态过程，特别是如何通过冲突与分裂，发展出不同的政治结构。通过量化地理、气候、资源等因素，模拟各国的扩张、合并与分裂，为地理分割假说提供数据支持。</p>
<p><strong>地理空间的划分</strong></p>
<ul>
<li><strong>全球划分为六边形网格</strong>：将地球表面（不包括南极洲）划分为
<strong>65,641
个六边形单元</strong>，代表一个潜在的独立政治实体。六边形最能均匀分布单元并减少边界效应；单元的半径为28公里，这一尺度对应青铜时代步兵一天的控制范围。</li>
<li>每个单元被赋予以下属性：
<ul>
<li>地形崎岖度 <span class="math inline">\(x_{\text{rugged}}\)</span>
；</li>
<li>气候条件：高温 <span class="math inline">\(x_{\text{hot}}\)</span>
和低温 <span class="math inline">\(x_{\text{cold}}\)</span> ；</li>
<li>资源生产力 <span class="math inline">\(y_k\)</span>
：基于农业潜力估算，每个单元的资源产出是其关键属性。<img src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241118194431925.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></li>
</ul></li>
</ul>
<p><strong>时间推进</strong>：固定时间步长，以5年为单位，模拟了从公元前1000年到公元1500年的动态过程。在每个时间步中，国家可能发生以下变化：扩张（通过战争兼并邻近单元）、分裂（由于边界区域的分离）、维持现状（冲突失败或资源限制扩张）。</p>
<h4 id="动态机制"><strong>动态机制</strong></h4>
<p>模型中，邻近单元之间存在冲突的可能性，胜负由以下公式决定： <span
class="math display">\[
\pi_i = \frac{Y_{i,t}}{(Y_{i,t} + Y_{j,t}) \times \left(1 + \max\{\Theta
\cdot \mathbf{x}_k, \Theta \cdot \mathbf{x}_{\bar{k}}\}\right)}
\]</span> 其中：</p>
<ul>
<li><p><span class="math inline">\(\pi_i\)</span> ：国家 <span
class="math inline">\(i\)</span> 在冲突中获胜的概率。</p></li>
<li><p><span class="math inline">\(Y_{i,t}\)</span>, <span
class="math inline">\(Y_{j,t}\)</span> ：分别表示国家 <span
class="math inline">\(i\)</span> 和 <span
class="math inline">\(j\)</span> 在时间 t
控制的所有单元的资源生产力总和。</p></li>
<li><p><span class="math inline">\(\Theta \cdot \mathbf{x}_k\)</span>
：地形变量（如崎岖度、气候条件）对战争胜负的影响，<span
class="math inline">\(\Theta\)</span> 是地理特性权重向量。</p></li>
</ul>
<p>其逻辑背景是，国家控制的资源生产力越高，其在冲突中的胜率越大（资源决定性）。地形崎岖度或气候复杂性会对冲突结果产生调节作用，使得地理优势更倾向于防守方。</p>
<h4 id="战争无胜负的概率"><strong>战争无胜负的概率</strong></h4>
<p><span class="math display">\[
1 - \pi_i - \pi_j = 1 - \frac{1}{1 + \max(\Theta \cdot \mathbf{x}_k,
\Theta \cdot \mathbf{x}_{\bar{k}})}
\]</span></p>
<p>如果地形崎岖度极高（如山地），战争可能无胜负结果（即冲突双方均无法完全控制该地区）。无胜负概率与地理变量的权重
<span class="math inline">\(\Theta \cdot \mathbf{x}\)</span>
成正相关。</p>
<h4 id="分裂与独立"><strong>分裂与独立</strong></h4>
<p>边界单元有一定概率从其控制的国家中分裂出来，概率受以下因素影响：</p>
<ul>
<li>国家规模越大、边界越多，分裂的可能性越高；</li>
<li>边界单元的地理与气候特性（如高崎岖度或极端气候）也增加分裂的概率。</li>
</ul>
<p>起始时，每个单元独立。随着时间推移，国家通过征服逐渐扩张，或者因分裂而缩小，最终形成稳定的政治格局。</p>
<p>更多模型设定、参数校准等内容请见论文原文。</p>
<h2 id="模型结果">模型结果</h2>
<p>通过随机路径模拟30次，展现从公元前1000年至公元1500年的政治演化，计算
<strong>Herfindahl 指数</strong>来衡量区域政治统一程度。</p>
<h4 id="代表性模拟的结果"><strong>代表性模拟的结果</strong></h4>
<p>Figure
VII展示了一次代表性模拟运行的结果：图A-C分别表示公元前750年、公元500年、公元1500年的情况：</p>
<ul>
<li><strong>早期阶段（公元前750年）</strong>：几乎所有单元仍为独立的政治实体；</li>
<li><strong>中期阶段（公元500年）</strong>：中国北方形成了一个大型国家，但南方尚未完全整合。欧洲的格局显示出多中心化：如法国、西班牙、意大利等区域性国家；</li>
<li><strong>晚期阶段（公元1500年）</strong>：中国实现全面统一，包括整合南部边疆。欧洲则保持中等规模的国家，如英格兰、法兰西、神圣罗马帝国等。</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241118202756572.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="herfindahl-指数的情况"><strong>Herfindahl
指数的情况</strong></h4>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241118203622860.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>中国的统一</strong></p>
<p>模拟显示，中国的国家统一速度较快。<strong>Herfindahl
指数</strong>（衡量国家统一程度）在约300个周期后（相当于公元500年）达到0.5以上，随后逐渐趋近1。</p>
<ul>
<li>这与历史相符：中国在公元前221年首次实现大范围统一（秦朝），而此后的汉朝进一步扩展到南部边疆；</li>
<li>即便在分裂时期（如三国和五代十国），北方平原的核心区域仍是统一倾向的基础。</li>
</ul>
<p><strong>欧洲的分裂</strong></p>
<p>欧洲的Herfindahl
指数始终保持较低水平，在整个模拟期间（500周期）没有超过0.2。</p>
<ul>
<li>这也与历史相符：欧洲自罗马帝国解体后，长期维持多中心格局；</li>
<li>中等规模的国家（如法国、德国、意大利城邦）形成了政治多样性，阻止了单一帝国的统一。</li>
</ul>
<h4 id="机制验证"><strong>机制验证</strong></h4>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241118203753571.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>地形与资源单独作用</strong>：去掉地形崎岖度或气候条件对冲突的影响，模型仍然能解释中国的统一和欧洲的分裂（Figure
IX的ABC）。</p>
<p>在同时去除地形崎岖度和统一资源分配时，欧洲的模拟结果表现出类似中国的模式（Figure
IX
的D部分）。模型表明，<strong>高生产力核心的集中性</strong>是中国统一的关键。北方平原（黄河与长江流域）的连通性和资源优势，使中国具备形成单一强大国家的地理条件。欧洲的高生产力核心则被阿尔卑斯山、比利牛斯山等地形分割，导致多个中等规模国家的形成。</p>
<h2 id="结论与讨论">结论与讨论</h2>
<ul>
<li><strong>地理分割假说的验证</strong>：通过模型，论文验证了地理分割假说，明确了资源分布、地形崎岖度和气候条件如何塑造国家的扩张与整合：中国的<strong>资源集中性</strong>和（中原地区）低地形复杂度促成了快速统一的趋势，欧洲的资源分散性和高地形复杂性阻碍了统一，形成了多中心的政治格局。</li>
<li><strong>局限性与改进方向</strong>：论文指出，模型虽能解释地理对国家形成的影响，但仍有局限：未纳入文化、制度和宗教等社会因素的作用；忽视了历史中动态变化的地理条件（如气候变化或技术扩散）；战争机制相对简单，缺乏对联盟和战略的建模。未来研究需整合这些变量，完善模型的全面性。</li>
<li><strong>对历史和理论的贡献</strong>：论文为理解国家形成提供了新的理论框架，将地理分割的定义扩展到资源分布和地形复杂性：它为传统的定性历史研究提供了量化工具；深化了中国、欧洲及其他地区国家演化模式的解释力；强调地理因素是塑造历史的基础性条件，为全球历史比较研究提供了强有力的视角。</li>
</ul>
<h2 id="号外">号外</h2>
<ul>
<li>原文的公式（1）有个小bug，右边下半部分缺少右括号。</li>
<li>本推文省略了很多内容，原文对模型设定、非洲和美洲都有很深的讨论，同时辅以大量史实，可读性很强。推荐阅读论文原文。</li>
<li>看完这篇论文，我决定读一下福山的《<strong>政治秩序的起源:从前人类时代到法国大革命</strong>》。博一时在课堂上Pre过这本书的姊妹篇
-《<strong>政治秩序与政治衰败:从工业革命到民主全球化</strong>》，作者的论述非常精彩。现在是时候回归起源问题了，看看福山对于政治秩序起源的考察。</li>
<li>最近许成钢老师的新书<em>Institutional Genes: The Origins of China’s
Institutions and
Totalitarianism</em>正式上市，台湾的译版是《<strong>制度基因：中國制度與極權主義制度的起源</strong>》。Eric
Maskin、Oliver Hart、Daron
Acemoglu三位诺奖得主与多位大咖为本书作推荐。期待能早日读到。</li>
</ul>
<h2 id="原文信息">原文信息</h2>
<p>Jesús Fernández-Villaverde, Mark Koyama, Youhong Lin, Tuan-Hwee Sng,
The Fractured-Land Hypothesis, <em>The Quarterly Journal of
Economics</em>, Volume 138, Issue 2, May 2023, Pages 1173–1231,
https://doi.org/10.1093/qje/qjad003</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241118110133805.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HIBL/" class="print-no-link">#HIBL</a>
      
        <a href="/tags/%E8%B5%B7%E6%BA%90%E9%97%AE%E9%A2%98/" class="print-no-link">#起源问题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>QJE-中国大一统与欧洲多中心的地理起源</div>
      <div>https://yuzhang.net/2024/11/18/20241119-QJE-中国大一统与欧洲多中心的地理解释/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/13/20241113-RES-%E5%A5%B3%E6%80%A7%E8%B4%9E%E6%93%8D%E8%A7%82%E5%BF%B5%E7%9A%84%E5%86%9C%E4%B8%9A%E8%B5%B7%E6%BA%90/" title="RES-女性贞洁观念的畜牧业起源">
                        <span class="hidden-mobile">RES-女性贞洁观念的畜牧业起源</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
