

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/dVCNgHr9YflwSjt.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/dVCNgHr9YflwSjt.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zhang Yu">
  <meta name="keywords" content="">
  <title>疫情后房地产市场政策与走势 - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yu's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/m1vbZQiarPWIAKC.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-25 22:00" pubdate>
        2020年5月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">疫情后房地产市场政策与走势</h1>
            
            <div class="markdown-body" id="post-body">
              <p>讲座笔记</p>
<p>主讲人：邓宏乾教授</p>
<p>平台：哔哩哔哩直播间</p>
<p>时间2020年4月25日晚</p>
<p><img src="https://i.loli.net/2020/05/25/D6vaeBgAUTEMWrn.jpg" srcset="/img/loading.gif" alt="92533656a61af49e867692ec189f13a"></p>
<p>邓院长的讲座，依旧每个字都能看懂，但联系上下文就听不懂了！</p>
<p>PS：由于未及时进入直播间，开场前十多分钟的内容有所遗漏，抱歉。</p>
<p>邓院长引用了太多数据，诸多地方不宜纯文字记录，所以本文多用截图，敬请见谅。</p>
<h3 id="一、疫情对房地产市场的影响"><a href="#一、疫情对房地产市场的影响" class="headerlink" title="一、疫情对房地产市场的影响"></a>一、疫情对房地产市场的影响</h3><p><img src="https://i.loli.net/2020/05/25/bMuS5HqiNY8T9Vh.png" srcset="/img/loading.gif" alt="image-20200525185713659"></p>
<p>邓老师对武汉房市的判断：短期内压力大，中长期看好。</p>
<p>咨询了部分地产界的朋友，不少声音对武汉预期房市持乐观态度。</p>
<p><strong>物业</strong>：武汉房地产公布了一批满意物业名单，后期亦公布了部分群众不满意的物业服务名单。物业质量，未来会成为居民购房的重要考察指标（指标重视能持续多久？）</p>
<p><strong>交通</strong>：预期，非中心城区、交通便利的楼盘更受欢迎（疫情风险低）</p>
<ul>
<li>房价房租下跌的风险</li>
</ul>
<p>主要集中在较弱的三四线城市，这部分地方，受疫情影响，人们收入降低，投资观望情绪严重；同时，人口流动较弱，租赁市场受影响较大。</p>
<p>根本原因：三四线城市是人口流出地，受房改、旧城改造等行动，房价上升，疫情后，无持续上升动力</p>
<p>邓老师认为今年吃财政饭的公务员群体，会有大概率降薪（20%幅度）。</p>
<ul>
<li><p>房企债务风险（房企股权质押规模大）</p>
</li>
<li><p>房企净负债率高（到期债务规模大，未来两年到期超万亿）、一季度发债规模大。至四月八日，已有几十家房企被并购或清算</p>
</li>
<li>房企投资增长下跌的风险(回款下跌、土地市场冷淡、信贷受挫，新增贷款不得流入房地产开发领域)</li>
<li>个贷偿还受影响 、租金贷问题</li>
</ul>
<p><img src="https://i.loli.net/2020/05/25/ex3SPAR27yQtGCV.png" srcset="/img/loading.gif" alt="image-20200525191357572"></p>
<p><img src="https://i.loli.net/2020/05/25/iszROEtlrIDZq1A.png" srcset="/img/loading.gif" alt="image-20200525191443774"></p>
<h3 id="二、房地产市场的主要问题"><a href="#二、房地产市场的主要问题" class="headerlink" title="二、房地产市场的主要问题"></a>二、房地产市场的主要问题</h3><h4 id="2-1高房价与居民的住房支付能力不足"><a href="#2-1高房价与居民的住房支付能力不足" class="headerlink" title="2.1高房价与居民的住房支付能力不足"></a>2.1高房价与居民的住房支付能力不足</h4><p><img src="https://i.loli.net/2020/05/25/quvaixeZGVr1729.png" srcset="/img/loading.gif" alt="image-20200525191524000"></p>
<p><img src="https://i.loli.net/2020/05/25/fZ2hBamrTGAOzlH.png" srcset="/img/loading.gif" alt="image-20200525191621627"></p>
<p><img src="https://i.loli.net/2020/05/25/KmaRizLyCU68W9X.png" srcset="/img/loading.gif" alt="image-20200525191652113"></p>
<p>邓院长认为官方公布的19年武汉新房均价偏低</p>
<ul>
<li>租金收入比高（正常值不超过收入25%，30%为警戒线）</li>
</ul>
<p><img src="https://i.loli.net/2020/05/25/XzwgbYvKCr9dFox.png" srcset="/img/loading.gif" alt="image-20200525191835823"></p>
<p>所有城市都超过25%</p>
<p><img src="https://i.loli.net/2020/05/25/EkLRMVZTqJGI1w8.png" srcset="/img/loading.gif" alt="image-20200525191941925"></p>
<p>宏观调控拉高房价的怪圈</p>
<p>土地财政</p>
<p><img src="https://i.loli.net/2020/05/25/fZ8OQKH1zcCaALw.png" srcset="/img/loading.gif" alt="image-20200525192157347"></p>
<p>若以城市来看（撇去农村），土地出让收入占财政收入比重更高，武汉19年为1.1倍。</p>
<p>这与我国的税制（分税制）和官员考核制度（GDP）有关</p>
<p><img src="https://i.loli.net/2020/05/25/t1d8nZQYU7x6Kza.png" srcset="/img/loading.gif" alt="image-20200525192522092"></p>
<p>房地产绑架国民经济vs国民经济绑架房地产 </p>
<p>投资拉动过大</p>
<p><img src="https://i.loli.net/2020/05/25/D7GrIwEoYi6tfJg.png" srcset="/img/loading.gif" alt="image-20200525193003927"></p>
<p><strong>1998</strong>：把住宅产业培育成国民经济新的经济增长点和消费热点（1998年，住房分配货币化和社会化）   东南亚金融危机</p>
<p><strong>2003</strong>：房地产业成为国民经济的支柱产业（SARS）</p>
<p><strong>2008</strong>：应对经济危机，四万亿，要求地方政府大力扶持房地产</p>
<p><strong>2015</strong>：股市暴跌，流动性（大水）涌入房市</p>
<p><strong>预期</strong>：为保增长，（新）基建投资仍然是主要手段</p>
<ul>
<li>货币宽松与流动性过剩（08年后，发大水）</li>
</ul>
<p><img src="https://i.loli.net/2020/05/25/HtvZQgA1aXsepVu.png" srcset="/img/loading.gif" alt="image-20200525193128810"></p>
<p><img src="https://i.loli.net/2020/05/25/cHzO2Joa4duNwlF.png" srcset="/img/loading.gif" alt="image-20200525193327336"></p>
<ul>
<li>房地产调控政策不稳定，改变了购房预期</li>
</ul>
<p><img src="https://i.loli.net/2020/05/25/iuoBMjmVqACI3Xh.png" srcset="/img/loading.gif" alt="image-20200525193452514"></p>
<p>  ↑划重点，这部分要考的！</p>
<p>调控目标总是在  保增长、稳房价、扩就业  中摇摆，增长动力不足，就放开房价；</p>
<p>15年取消限购限价后，房价报复性暴涨（一线城市、去化周期短，供给不足）</p>
<p>16年又开始限价   限离婚、限卖</p>
<h4 id="2-2城市之间发展不平衡"><a href="#2-2城市之间发展不平衡" class="headerlink" title="2.2城市之间发展不平衡"></a>2.2城市之间发展不平衡</h4><p><img src="https://i.loli.net/2020/05/25/Ud7ePDWhVpLRHmQ.png" srcset="/img/loading.gif" alt="image-20200525194130343"></p>
<p>短期看政策、中期看产业、长期看人口</p>
<h4 id="2-3住房需求结构不合理（重产权、轻租赁）"><a href="#2-3住房需求结构不合理（重产权、轻租赁）" class="headerlink" title="2.3住房需求结构不合理（重产权、轻租赁）"></a>2.3住房需求结构不合理（重产权、轻租赁）</h4><p>疫情后，<strong>重产权情况可能加重</strong>。发达国家的住房自有率在50%左右，我国超过90%，职住不匹配。</p>
<p>城镇居民家庭总体财富70%+配置在住房上。</p>
<p><img src="https://i.loli.net/2020/05/25/OXEp4j9eV1Tvoa7.png" srcset="/img/loading.gif" alt="image-20200525194713393"></p>
<p><img src="https://i.loli.net/2020/05/25/wTCMUkzKxQislh1.png" srcset="/img/loading.gif" alt="image-20200525194925364"></p>
<p>疫情之后，租赁市场需要更多干预！</p>
<p>出租的收益过低，需要50年+才能收回投资</p>
<p>万科、远洋等进入租赁市场的企业，逐渐退出！</p>
<p>社会资本不care</p>
<p>政府应给予租赁主体减税、降税、补贴（租赁补贴缺乏发放途径）。</p>
<h4 id="2-4住房投资需求与金融化过度"><a href="#2-4住房投资需求与金融化过度" class="headerlink" title="2.4住房投资需求与金融化过度"></a>2.4住房投资需求与金融化过度</h4><p><img src="https://i.loli.net/2020/05/25/dyHP7xOpu8kBeI9.png" srcset="/img/loading.gif" alt="image-20200525195325873"></p>
<p>防范房地产市场金融风险和明斯基时刻。</p>
<h3 id="三、疫情后房地产市场政策判断"><a href="#三、疫情后房地产市场政策判断" class="headerlink" title="三、疫情后房地产市场政策判断"></a>三、疫情后房地产市场政策判断</h3><h4 id="3-1宏观经济政策分析"><a href="#3-1宏观经济政策分析" class="headerlink" title="3.1宏观经济政策分析"></a>3.1宏观经济政策分析</h4><p><img src="https://i.loli.net/2020/05/25/9rpGTePisO3fvNt.png" srcset="/img/loading.gif" alt="image-20200525195725772"></p>
<p><img src="https://i.loli.net/2020/05/25/iuYeOB1tDjskzN4.png" srcset="/img/loading.gif" alt="image-20200525195938041"></p>
<p><img src="https://i.loli.net/2020/05/25/OQbkSfuCvJwqrHx.png" srcset="/img/loading.gif" alt="image-20200525200215403"></p>
<p>贷款市场报价利率连续降低，预期未来仍有下降空间。</p>
<p>首套房基点低</p>
<p><img src="https://i.loli.net/2020/05/25/HhFsBGictj4NM5g.png" srcset="/img/loading.gif" alt="image-20200525200634878"></p>
<p><img src="https://i.loli.net/2020/05/25/Ki3bcC1jxmhd7XP.png" srcset="/img/loading.gif" alt="image-20200525200739805"></p>
<p><img src="https://i.loli.net/2020/05/25/AGHs9XgRekh5pLq.png" srcset="/img/loading.gif" alt="image-20200525200925996"></p>
<h4 id="3-2房地产政策走势判断"><a href="#3-2房地产政策走势判断" class="headerlink" title="3.2房地产政策走势判断"></a>3.2房地产政策走势判断</h4><p><img src="https://i.loli.net/2020/05/25/7gwNErulqLaKkCM.png" srcset="/img/loading.gif" alt="image-20200525201119217"></p>
<p>支持刚需房、改善性需求的释放（疫情后，必须将房地产作为拉动经济的工具使用）</p>
<p><img src="https://i.loli.net/2020/05/25/nTiAVhJpKRfB3XP.png" srcset="/img/loading.gif" alt="image-20200525201351390"></p>
<p>房地产双向限价（限涨限跌）</p>
<p>3.9万个老旧小区改造</p>
<p><img src="https://i.loli.net/2020/05/25/DKlqeyu73IGL6YX.png" srcset="/img/loading.gif" alt="image-20200525201617865"></p>
<p>供需两端同时调整</p>
<p>创新资金监管：对信誉好的企业，减少监管资金</p>
<p><img src="https://i.loli.net/2020/05/25/YDm1o4ZW3cktp89.png" srcset="/img/loading.gif" alt="image-20200525202037701"></p>
<p>因城施策</p>
<h3 id="四、未来房地产市场发展判断"><a href="#四、未来房地产市场发展判断" class="headerlink" title="四、未来房地产市场发展判断"></a>四、未来房地产市场发展判断</h3><h4 id="4-1总体判断"><a href="#4-1总体判断" class="headerlink" title="4.1总体判断"></a>4.1总体判断</h4><p><img src="https://i.loli.net/2020/05/25/4kUpunYlrR1wLDy.png" srcset="/img/loading.gif" alt="image-20200525202115426"></p>
<p>目前常住人口城市化率已达60%</p>
<p><img src="https://i.loli.net/2020/05/25/7K9IExj6fOiVsDB.png" srcset="/img/loading.gif" alt="image-20200525202420283"></p>
<p><img src="https://i.loli.net/2020/05/25/6w8DoZ9yueUiaOv.png" srcset="/img/loading.gif" alt="image-20200525202601201"></p>
<p><img src="https://i.loli.net/2020/05/25/1gpIJjHeSvEb2ts.png" srcset="/img/loading.gif" alt="image-20200525202619532"></p>
<p>4.2未来发展趋势</p>
<p><img src="https://i.loli.net/2020/05/25/3x4HRKgLwrAozXm.png" srcset="/img/loading.gif" alt="image-20200525202759445"></p>
<p><img src="https://i.loli.net/2020/05/25/uQLGYTEwtWoCI6K.png" srcset="/img/loading.gif" alt="image-20200525203016080"></p>
<p><img src="https://i.loli.net/2020/05/25/iClfX5yMLZ9bsEN.png" srcset="/img/loading.gif" alt="image-20200525203206922"></p>
<p><img src="https://i.loli.net/2020/05/25/oJjmX149eaACVrM.png" srcset="/img/loading.gif" alt="image-20200525203322678"></p>
<p>Q&amp;A：</p>
<ol>
<li>有同学认为三四线城市房价会上涨（疫情影响小？）</li>
</ol>
<p>答：区域中心城市周围三四线城市没有问题，但其他城市，缺乏人口支撑</p>
<ol>
<li>深圳房价出现上涨的原因</li>
</ol>
<p>答：深圳有两千多万人，但深圳市区住房总量只占48%，关外城中村占52%（1500万人），政策放松后需求得到释放</p>
<ol>
<li>LPR会不会被套牢</li>
</ol>
<p>答：不会。疫情的影响具有长期性</p>
<ol>
<li>武汉房价走势</li>
</ol>
<p>答：武汉目前均价不高（相比同级别城市），2w左右，三环以内还有一定上涨空间。</p>
<ol>
<li>租赁商铺如何稳住</li>
</ol>
<p>答：政府减税、双向</p>
<ol>
<li>房地产泡沫会破灭吗</li>
</ol>
<p>答：不会。随着全球范围内的货币宽松，人们会选择将资产配置到实体住房上。</p>
<ol>
<li>集体建设用地入市效应</li>
</ol>
<p>答：有待观察</p>
<ol>
<li>小产权房问题</li>
</ol>
<p>答：总量有20亿+平方米，分类合法化、逐步合法化。非永久基本农田、可调整的规划中，会被合法化。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%96%AB%E6%83%85/">疫情</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/">房地产</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/04/%E6%9C%AC%E7%AB%99%E5%85%A8%E9%9D%A2%E5%90%AF%E7%94%A8SM.MS%E5%9B%BE%E5%BA%8A%E6%9C%8D%E5%8A%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本站全面启用SM.MS图床服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/15/%E7%8B%A9%E7%8C%8E%E5%A4%A9%E7%A9%BA/">
                        <span class="hidden-mobile">狩猎天空</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "疫情后房地产市场政策与走势&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 90,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
