

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="讲座, 笔记, 耕地">
  
    <meta name="description" content="并不永久的“永久基本农田”——《耕地保护政策转型》讲座笔记主讲人：吴宇哲（浙江大学公共管理学院） 日期：2020年4月15日 平台：腾讯会议 主题：耕地保护政策的转型——兼谈全球疫情爆发的应对   为什么要保护耕地？“人多地少”是中国的基本国情之一，为缓解人地矛盾，我国的发展基于以下两条基本路径：  出口劳动密集型的轻工业品 进口土地依赖型的农产品  两条路径，分别应对“人多”和“地少”。我们思考">
<meta property="og:type" content="article">
<meta property="og:title" content="并不永久的“永久基本农田”">
<meta property="og:url" content="https://yuzhang.net/2020/04/16/%E8%80%95%E5%9C%B0%E4%BF%9D%E6%8A%A4%E6%94%BF%E7%AD%96%E7%9A%84%E8%BD%AC%E5%9E%8B/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="并不永久的“永久基本农田”——《耕地保护政策转型》讲座笔记主讲人：吴宇哲（浙江大学公共管理学院） 日期：2020年4月15日 平台：腾讯会议 主题：耕地保护政策的转型——兼谈全球疫情爆发的应对   为什么要保护耕地？“人多地少”是中国的基本国情之一，为缓解人地矛盾，我国的发展基于以下两条基本路径：  出口劳动密集型的轻工业品 进口土地依赖型的农产品  两条路径，分别应对“人多”和“地少”。我们思考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/04/GpBx3RArNme8nF9.png">
<meta property="article:published_time" content="2020-04-16T13:00:00.000Z">
<meta property="article:modified_time" content="2020-11-10T14:53:03.000Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="讲座">
<meta property="article:tag" content="耕地">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2020/06/04/GpBx3RArNme8nF9.png">
  
  
  
  <title>并不永久的“永久基本农田” - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="并不永久的“永久基本农田”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-16 21:00" pubdate>
          2020年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">并不永久的“永久基本农田”</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="并不永久的“永久基本农田”——《耕地保护政策转型》讲座笔记"><a href="#并不永久的“永久基本农田”——《耕地保护政策转型》讲座笔记" class="headerlink" title="并不永久的“永久基本农田”——《耕地保护政策转型》讲座笔记"></a>并不永久的“永久基本农田”——《耕地保护政策转型》讲座笔记</h2><p>主讲人：吴宇哲（浙江大学公共管理学院）</p>
<p>日期：2020年4月15日</p>
<p>平台：腾讯会议</p>
<p>主题：耕地保护政策的转型——兼谈全球疫情爆发的应对</p>
<img src="/img/image-20200415160200032.png" srcset="/img/loading.gif" lazyload alt="image-20200415160200032" style="zoom:50%;" />

<h4 id="为什么要保护耕地？"><a href="#为什么要保护耕地？" class="headerlink" title="为什么要保护耕地？"></a>为什么要保护耕地？</h4><p>“人多地少”是中国的基本国情之一，为缓解人地矛盾，我国的发展基于以下两条基本路径：</p>
<ul>
<li>出口劳动密集型的轻工业品</li>
<li>进口土地依赖型的农产品</li>
</ul>
<p>两条路径，分别应对“人多”和“地少”。我们思考两条路径之外的其他可能选择，如大规模粮食进口，仔细考虑之后会发现，粮食进口面临着粮食安全的基本威胁，即：</p>
<ul>
<li>民以食为天，粮袋子不能握在别人手中</li>
<li>粮食禁运的可能（疫情之下，粮食禁运成为公共话题之一）</li>
</ul>
<p>于此，讨论耕地保护的话题具体现实紧迫性。</p>
<p>耕地保护，保什么，为什么保，怎么保？主讲人将基于耕地保护转型的几个基本阶段，尝试对上述问题做出回答。</p>
<h4 id="保什么：特殊时期的粮食安全"><a href="#保什么：特殊时期的粮食安全" class="headerlink" title="保什么：特殊时期的粮食安全"></a>保什么：特殊时期的粮食安全</h4><p>在当前经济发展和粮食供应结构（口粮基本自给、饲料粮部分进口）的背景下，我国的耕地保护，最重要的目的是保护特殊时期的粮食安全，可能的特殊时期如下：</p>
<ul>
<li>灾害：填四川、走西口、闯关东、下南洋</li>
<li>人口高峰：2030年人口高峰15.5亿人（预测），按人均一亩的标准，我国需永久基本农田15.5亿亩</li>
<li>粮食禁运等重要公共事件的应对：不可预测，如此次疫情、中美贸易战（大豆、玉米等被卡脖子）</li>
</ul>
<h4 id="怎么保：对耕地保护政策转型的历史考察"><a href="#怎么保：对耕地保护政策转型的历史考察" class="headerlink" title="怎么保：对耕地保护政策转型的历史考察"></a>怎么保：对耕地保护政策转型的历史考察</h4><h4 id="（一）保数量：耕地总量动态平衡"><a href="#（一）保数量：耕地总量动态平衡" class="headerlink" title="（一）保数量：耕地总量动态平衡"></a>（一）保数量：耕地总量动态平衡</h4><p>​		1995年莱斯特·布朗发布《谁来养活中国》，引发了国际社会对中国粮食问题的关注，也引发了国内高层对我国耕地资源本底和粮食生产能力的进一步关注。1996年开始，原国家土地管理局开始对全国66个城市进行卫星遥感监测，发现这些地区的建设用地严重超标，已对耕地资源造成实质损害，此后，国家短暂采取冻结建设用地审批权的办法抑制耕地侵占。</p>
<p>​		1997年，《中共中央、国务院关于进一步加强土地管理切实保护耕地的通知》（中发[1997]11号）发布，迈出耕地保护的新步伐。次年，《土地管理法》修改完成，于1999年开始实施，“耕地总量动态平衡”成为98版《土地管理法》显示度最高的术语。然而，“耕地总量动态平衡”这一措施或理念带来了一系列问题。服从字面意义，我们从两个方面解读“耕地总量动态平衡”，首先是总量的确定，经过一系列协商，最后耕地红线定位在18亿亩，这个数据，据说是温总理干涉的结果；其次是采取何种措施达成平衡，实践的办法是“占补平衡”，即”占多少补多少“。客观上，耕地占补平衡增加了耕地占用的成本，尤其在建设用地指标采取自上而下的控制情形下，对于遏制耕地锐减具有重要意义。但占补平衡在实践中的可操作性过强，构成一把双刃剑，其使得基层落实上级政策具备更高的主动意愿倾向，也导致耕地保护政策后期的转型困难。具体而言：</p>
<ol>
<li><p>占补平衡不符合经济学原理</p>
<p>​		在经济学上，劣等地是指人们为了满足某一用途而必须开发利用的最后一级适宜圈。对耕地占补平衡不是人们根据市场规律自发去开发的，而是在一定的制度下被动产生的，这样它可能会超越最后一级适宜圈，也就是超越了某一用途的无租边际——所“补”的耕地可能连劣等地的条件都不够，因为超越了无租边际后，土地收益为负数。“以劣补优”，即以山地、坡耕地补充被侵占的优质耕地。</p>
</li>
<li><p>占补平衡可能导致生态负效益</p>
<p>​		耕地开发所涉及的原始地类，无非是荒草地、水塘、滩涂，或者林地、湖泊。林地、湖泊的开垦，我们已经在多次的洪涝灾害中的得到了教训。以浙江省为例，“上山入海”——山上林地与沿海滩涂是补充耕地的最直接来源。而以上两点的分析，恰恰是我们现在和未来耕地保护转向注重质量与注重生态的重要依据。</p>
</li>
<li><p>占补平衡学理上是“双重开发”</p>
<ul>
<li><p>耕地被开发为建设用地</p>
</li>
<li><p>生态用地被开发为耕地（上山入海）</p>
<p>双重开发的必要性存在疑问。</p>
</li>
</ul>
</li>
<li><p>单纯强调数量保护，出现耕地基数不相容的尴尬</p>
<p>​		依据2008年国土资源公报，2008年全国耕地为18.26亿亩，到2013年，依据二调结果，全国2012年耕地总量为20.27亿亩。这种背景下，18亿亩耕地保护红线的提法理应淡化，否则多余了2亿亩耕地为何还要补充？动态平衡并不平衡，是过剩了2亿亩。（主讲人认为，此时的耕地保护红线应转移到15.46亿亩永久基本农田上来）</p>
</li>
</ol>
<h4 id="（二）保数量与保质量相结合：永久基本农田"><a href="#（二）保数量与保质量相结合：永久基本农田" class="headerlink" title="（二）保数量与保质量相结合：永久基本农田"></a>（二）保数量与保质量相结合：永久基本农田</h4><ul>
<li><h5 id="何为永久基本农田"><a href="#何为永久基本农田" class="headerlink" title="何为永久基本农田"></a>何为永久基本农田</h5><ul>
<li>我国二千多年前就有表述“上田，夫食九人。下田，夫食五人”。可见，优质耕地的保护尤为重要，而“永久基本农田”就是当前优质耕地保护的抓手。</li>
<li>“永久基本农田”早在2008年十七届三中全会《中共中央关于推进农村改革发展若干重大问题的决定》中就明确提出，但是这个工作的实质性推进是2014年国土资源部与农业部两部委联合发文关于《关于进一步做好永久基本农田划定工作的通知》。</li>
<li>2016年《全国土地利用总体规划纲要（2006~2020年）调整方案》将原先的全国&#x3D;&#x3D;15.60亿亩&#x3D;&#x3D;基本农田调整&#x3D;&#x3D;15.46亿亩&#x3D;&#x3D;，要求保护任务落实到用途管制分区，落实到图斑地块。</li>
</ul>
<blockquote>
<p>从15.60到15.46，减少的1400万亩，说是永久，其实并不永久。</p>
</blockquote>
</li>
<li><h5 id="怎样保护永久基本农田——以控制规划为抓手"><a href="#怎样保护永久基本农田——以控制规划为抓手" class="headerlink" title="怎样保护永久基本农田——以控制规划为抓手"></a>怎样保护永久基本农田——以控制规划为抓手</h5><p>​		基于规划理论，区域空间规划模式可分为发展规划模式和控制规划模式。发展规划，即目标在于区域发展，需要安排哪些空间要被开发，设定被开发的类型、强度和时序；控制规划即规定哪些空间不能被开发，设定被保护的类型、等级、年限。永久基本农田划定显然属于控制规划的范畴。</p>
<p>​		如果基本农田严格采取控制规划模式，那么耕地占补平衡的政策也就多余了，或者说，只有这样我们才能真正保护优质耕地，否则，以后即使画了生态红线，我们也一定会出台“林地占补平衡政策”或“湿地占补平衡政策”。</p>
</li>
<li><h5 id="永久基本农田与一般农田——动态平衡的转型"><a href="#永久基本农田与一般农田——动态平衡的转型" class="headerlink" title="永久基本农田与一般农田——动态平衡的转型"></a>永久基本农田与一般农田——动态平衡的转型</h5><p>​		从政策上而言，永久基本农田无疑是对基本农田概念的一种强化，其划定要求更加严格，监管措施更加严厉。永久基本农田政策是基本农田政策失效之后的一种“亡羊补牢”。基本农田是耕地中质量较高的耕地，占到耕地数量的80%及以上。而永久基本农田是必须保障不变更用途的耕地。如果永久基本农田能够保障不变动，那么大部分的粮食可以得到保障，剩下的粮食可以交给市场配置。</p>
<p>​		此时，一般农田与永久基本农田的功能、保护强度，都有所不同：</p>
<ul>
<li><p>永久基本农田：控规，严格管控，任何情况下都不能动</p>
</li>
<li><p>一般农田：占用审批制度</p>
</li>
</ul>
<p>​        相关政策结合：（1）一般农田占用实行经济补偿，这部分款项不再用于耕地数量的开发，而是可用于提升永久基本农田的质量，或用于对西部的转移支付，提升西部的农田质量，服务于乡村振兴精准扶贫等；（2）与土地整治、高标准农田建设等相对接，原有的高标准农田建设在一般农田上，而规划一改，这部分被整治的耕地用于建设开发，造成严重的资源浪费，若将高标准农田建设与永久基本农田结合起来，则可以将土地整治的效益固定下来。</p>
</li>
<li><h5 id="时限"><a href="#时限" class="headerlink" title="时限"></a>时限</h5><p>​		永久基本农田并不永久，但其应当有个保护时限，这个时限应为2030年，因：（1）2030与《全国国土规划纲要（2016-2030）》时间吻合；（2）根据我国人口年龄结构与生育观念，预计到2030年我国人口数量将到最高峰。人口数量最高峰也就是我国粮食安全的最最关键时期。</p>
</li>
</ul>
<h4 id="（三）保生态——生态文明为导向的耕地保护政策创新"><a href="#（三）保生态——生态文明为导向的耕地保护政策创新" class="headerlink" title="（三）保生态——生态文明为导向的耕地保护政策创新"></a>（三）保生态——生态文明为导向的耕地保护政策创新</h4><p>​		十九大报告强调永久基本农田同时，强调建立耕地草原森林河流湖泊休养生息制度，指出扩大退耕还林还草和扩大轮作休耕试点，以生态文明为导向，建立市场化、多元化生态补偿机制。可以想象，2035年基本实现社会主义现代化的中国，那时的人口已经度过的高峰，粮食安全的重要性将被生态安全所取代。</p>
<p>​		2017年中共中央、国务院《关于加强耕地保护和改进占补平衡的意见》提出了耕地保护数量、质量、生态三位一本的基本意图：</p>
<ul>
<li>数量保护：考虑保护政策改革的路径依赖</li>
<li>数量与质量相结合：提高粮食综合生产能力，保障国家粮食安全</li>
<li>生态保护：此处又有两层意图，<ul>
<li>保护耕地本身就是保护生态</li>
<li>耕地数量保护不能忽略对生态的负面效应</li>
</ul>
</li>
</ul>
<h5 id="2030耕保如何创新"><a href="#2030耕保如何创新" class="headerlink" title="2030耕保如何创新"></a>2030耕保如何创新</h5><ul>
<li>到2030年，对于永久基本农田，仍应坚持采用严格的用途管制，而且那个时候由于城市化以进入稳定期，建设占用耕地的压力已不是非常大，永久基本农田保护理应继续实施</li>
<li>除了局部地区由于认识局限导致的错误划分(如生态敏感区进入永久基本农田)需进行修改调整，也即退耕还林还草 。永久基本农田的轮作休耕应该广泛式推进，保护地力，减少化肥农药的使用</li>
<li>对于一般农田，依据用途管制可以审批后占用，但是必须提供双重经济补充<ul>
<li>在永久基本农田区提升质量</li>
<li>与之同时，重点在于林地或湿地的生态维护，使得生态效应得到提升</li>
</ul>
</li>
</ul>
<p>Q&amp;A：</p>
<p>（1）问：永久基本农田可以切割吗？</p>
<p>​		  答：可以。基于强举证原则，如xx永久基本农田区水源无法保证、发生重点污染事件、土地沙化等事件，可以进行切割。</p>
<p>（2）问：生态修复与永久基本农田的冲突</p>
<p>​		  答：生态红线优于永久基本农田</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E8%AE%B2%E5%BA%A7/" class="print-no-link">#讲座</a>
      
        <a href="/tags/%E8%80%95%E5%9C%B0/" class="print-no-link">#耕地</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>并不永久的“永久基本农田”</div>
      <div>https://yuzhang.net/2020/04/16/耕地保护政策的转型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/23/%E8%AD%A6%E6%83%95%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD%E4%B8%AD%E7%9A%84%E5%8F%AF%E8%83%BD%E9%99%B7%E9%98%B1/" title="警惕因果推断中的可能陷阱">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">警惕因果推断中的可能陷阱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/11/Typora%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" title="Typora基础笔记">
                        <span class="hidden-mobile">Typora基础笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
