

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="HIBL">
  
    <meta name="description" content="概念化并实证检验了中国过去30年存在的从容忍腐败到惩处腐败的治理转变。">
<meta property="og:type" content="article">
<meta property="og:title" content="JoP-净化利维坦：从绩效到忠诚的中国反腐运动">
<meta property="og:url" content="https://yuzhang.net/2024/12/17/20241217-JoP-Purifying%20the%20Leviathan/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="概念化并实证检验了中国过去30年存在的从容忍腐败到惩处腐败的治理转变。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/1734444634015.jpg">
<meta property="article:published_time" content="2024-12-17T10:00:00.000Z">
<meta property="article:modified_time" content="2024-12-17T14:31:11.577Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="HIBL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/1734444634015.jpg">
  
  
  
  <title>JoP-净化利维坦：从绩效到忠诚的中国反腐运动 - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JoP-净化利维坦：从绩效到忠诚的中国反腐运动"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-17 18:00" pubdate>
          2024年12月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JoP-净化利维坦：从绩效到忠诚的中国反腐运动</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文以中国反腐运动为例，展示威权政权从<strong>容忍腐败</strong>向<strong>严惩腐败</strong>转型的逻辑：<strong>经济绩效</strong>优势不再主导晋升，<strong>政治忠诚</strong>与清廉更为关键。高绩效官员在反腐中易受查处，地方政策议题更趋与中央一致。转型非自我执行，长期平衡仍待观察。</p>
</blockquote>
<p><strong>标题:</strong> Purifying the Leviathan: The Strategic Dilemma
of an Anti-corruption Campaign Under One-Party Rule</p>
<p><strong>期刊:</strong> <em>Journal of Politics</em></p>
<p><strong>作者:</strong></p>
<ul>
<li><u>Tianyang
Xi</u>：席天扬。北京大学国家发展研究院政治经济学副教授(长聘)。美国纽约大学政治学博士，复旦大学经济学学士和硕士。研究兴趣涉及国家治理、官僚体制，和发展的政治经济学。研究成果发表于British
Journal of Political Science, Journal of Theoretical Politics,
Comparative Political Studies, Journal of Development
Economics等海内外中英文权威期刊。</li>
<li><u>Yang
Yao</u>：姚洋。北京大学博雅特聘教授，北大国发院经济学教授、中国经济研究中心主任，《经济学（季刊）》主编；中国经济学年会理事长，当代经济学基金会理事长；中国经济50人成员。目前的主要研究领域包括新政治经济学和开放条件下的中国经济增长。</li>
<li><u>Qian
Zhang</u>：张倩。首都经济贸易大学经济学院讲师，北大国发院博士，研究领域为新政治经济学。（张老师在学院网站的信息太少了）</li>
</ul>
<p><strong>上线时间：</strong> December 2024</p>
<p><br/></p>
<h2 id="引言">引言</h2>
<p><strong>腐败作为一种统治工具</strong></p>
<p>在威权体制下，腐败是一个复杂的现象，既与<strong>制度缺陷</strong>相关，也与政治权力的分配和统治策略密切相关。传统的腐败研究往往将腐败简单归因于“制度薄弱”或“监督不足”，而近年来的研究发现，威权政权的领导人可能出于<strong>战略考量</strong>，选择有意容忍腐败。</p>
<p>具体而言，腐败在威权体制中具有<strong>双重效应</strong>：</p>
<ul>
<li><strong>积极效应</strong>（工具性价值）：腐败能够为官僚体系提供额外的<strong>经济租金</strong>，这种租金在经济资源稀缺的背景下可以被用于维系执政联盟的稳定。例如，领导人可以通过允许官员分享腐败收益，激励他们推动地方经济发展，同时维持对政权的支持。</li>
<li><strong>消极效应</strong>（治理风险）：腐败的扩散会引发一系列问题，包括<strong>社会不满</strong>、<strong>资源分配不公</strong>以及<strong>执政合法性危机</strong>。一旦腐败失控，民众对政权的信任将大幅下降，威胁到政权的稳定。</li>
</ul>
<p>事实上，在威权政体中，对于腐败容忍度存在显著差异。有些政权允许制度化腐败的存在（Chang
and Golden 2010; Montinola and Jackman
2002），而另一些政权则会严厉打击腐败，导致党、官僚机构和军队中出现大规模的政治洗牌（Gillespie
and Okruhlik 1991）。</p>
<p>以上现实表明，威权政权的领导人面临一个核心的<strong>战略困境</strong>：他们需要在<strong>经济表现</strong>与<strong>政治忠诚</strong>之间找到一个平衡点。本文以中国近期的反腐运动为切入点，提出一种腐败治理的<strong>理论框架</strong>：即为了推动经济发展，领导人可能选择对腐败采取容忍态度（即<strong>容忍模式</strong>，permissive
model）；但当腐败威胁到政权稳定时，领导人可能启动大规模的反腐败运动，转向更加严格的政治控制与反腐措施（即<strong>惩罚模式</strong>，punitive
model）。</p>
<p>基于这一理论框架，本文提出了几个核心问题，解答这些问题将有助于理解一党制威权国家的<strong>治理逻辑</strong>：</p>
<ul>
<li>为什么腐败会在一党制政权下出现，并在一段时间内被“容忍”？</li>
<li>腐败对经济绩效与官员意识形态立场的含义是什么？</li>
<li>在一党制体制下，腐败如何与政治选拔制度互动，从而影响领导人与官员间的关系？</li>
<li>当腐败被视为对政权稳定和意识形态完整性的严重威胁时，领导者为何以及如何通过反腐运动完成从容忍模式向惩罚模式的转变？</li>
</ul>
<p>为了解答这些问题，本文以中国近期的反腐运动和政治选拔格局变化作为研究对象。通过实证分析大量中国地级市领导人的晋升与调查数据，并借助机器学习方法分析地方政府年度工作报告的政策议题变化，研究发现：</p>
<ul>
<li><strong>晋升标准的变化</strong>：反腐败运动前后，官员晋升标准从经济表现转向政治忠诚。</li>
<li><strong>腐败调查的目标</strong>：高经济表现但缺乏政治关系的官员更容易成为反腐目标。（符合<strong>容忍模式</strong>的预测）</li>
<li><strong>政策执行的一致性</strong>：反腐败运动后，地方政府的政策执行更加贴近中央的政策议程。（符合<strong>惩罚模式</strong>的预测）</li>
</ul>
<h4 id="本文的贡献"><strong>本文的贡献</strong></h4>
<ul>
<li><strong>补充了关于腐败的经济收益与合法性权衡的文献</strong>：腐败被认为给政治领导人带来利益，包括增加财政收入（Guardado,
2018）、操控选举（Klašnja et al., 2018）和维持民众支持（Manzetti and
Wilson, 2007）。一些研究认为腐败有“润滑效应”，促进经济活动（Leff,
1964；Li and Wu, 2010；Shi et al.,
2021）。另一些研究则指出腐败抑制私人投资，损害经济增长（Chen and Kung,
2019；Earle and Gehlbach, 2015；Wang, 2021；Zhu and Shi,
2019）。本文深化了这一讨论，重点探讨了腐败带来的<strong>经济收益</strong>与其对政权合法性造成的<strong>代价</strong>之间的权衡，并分析这一权衡对<strong>政治选拔</strong>的影响。这一视角与近期关于腐败治理的理论研究（Hollyer
and Wantchekon, 2015；Lu and Lorentzen,
2016）一致，但本研究特别强调腐败与反腐在<strong>政治选拔机制</strong>中的作用。</li>
<li><strong>与现有反腐研究的比较</strong>：Li et al. (2022a, b)
探讨了腐败与反腐对政权生存的影响，认为领导人控制腐败的决策取决于<strong>危机风险</strong>的大小。本文则强调<strong>反腐败运动的触发因素</strong>：主要是<strong>公众支持的下降</strong>和<strong>官员忠诚度的削弱</strong>，而非单纯的危机风险。本文还进一步研究了<strong>两种治理模式</strong>（容忍模式与惩罚模式）下的<strong>执政联盟构建形式</strong>，并提出反腐败运动是<strong>治理模式转型的触发器</strong>。</li>
<li><strong>扩展了政党生存与意识形态重要性的文献</strong>：政党尤其是威权政党对<strong>意识形态的依赖</strong>在其生存中至关重要（Bizzarro
et al., 2018；Gehlbach and Keefer,
2011）。腐败丑闻会削弱民众对政治家的支持（Ferraz and Finan,
2008；Klašnja,
2015），对于一党制政权而言，<strong>公众对党的信任</strong>是政治秩序的关键（Desposato
et al., 2021；Wang,
2019）。本文提出当腐败威胁到<strong>党的意识形态和公众信任</strong>时，执政党通过反腐败运动从<strong>容忍模式</strong>切换到<strong>惩罚模式</strong>。本文展示了这一过程伴随着<strong>大规模政治整顿</strong>，以重建党的政治纪律和制度清廉，维持政权稳定。中国的反腐败经验与其他国家（如<strong>印度</strong>（Vadlamannati,
2015）、<strong>越南</strong>（Bai et al.,
2019）和<strong>卢旺达</strong>（Jones,
2022））具有一定共鸣，说明反腐败运动在威权体制中的普遍政治作用。</li>
<li><strong>补充了威权政体中的政治选择文献</strong>：在中国，政治选拔的标准具有<strong>混合特征</strong>：不同层级和时期对能力与忠诚的重视程度不同（Landry
et al., 2018；Shih et al., 2012；Wang et al.,
2022）。本文发现，反腐败运动启动后，<strong>政治忠诚</strong>在官员选拔中的重要性显著提高，具体表现为地方官员更加积极地<strong>宣传党的政策路线</strong>。这一发现与最近关于下级官员政治选拔的研究（Gans-Morse
et al., 2021；Jiang et al., 2022；Yang,
2021）相契合，支持了“<strong>清廉体制</strong>与<strong>忠诚标准</strong>可能具有互补性”的观点。</li>
</ul>
<h2 id="容忍模式与惩罚模式">容忍模式与惩罚模式</h2>
<p>与个人独裁或军政府不同，一党制政权的执政联盟是以党组织为核心建立的（Svolik
2012）。这意味着对地方官员的任免与管理（即<strong>人事权</strong>）是党掌控地方精英、维护联盟稳定的关键工具。地方官员承担了<strong>促进经济增长</strong>和<strong>维护党的路线</strong>（loyalty）的双重职责。而在实际运作中，为克服制度性障碍，地方官员往往借助非正式网络与区域偏好来吸引投资与发展经济，从而衍生腐败行为。这形成了兼具广泛腐败与高速增长的“<strong>裙带资本主义</strong>”特征。</p>
<p>领导者是否决定惩处腐败官员，取决于腐败对<strong>政权合法性</strong>的损害程度。当领导者认为腐败对党纲信仰的侵蚀尚属温和，且经济增长对政权生存至关重要时，他们倾向于对腐败采取容忍态度（permissive
model）。在这一模式下，经济绩效是考核官员的主要标准，而腐败在一定程度上被容忍，因为这能产生必要的经济租金并加强执政联盟。同时，忠诚度（loyalty）虽重要，但常通过个人关系与利益分配来维系。因此，容忍模式下的核心特征是重绩效、宽腐败。</p>
<p>然而，容忍模式下的腐败蔓延会对政权合法性造成<strong>双重威胁</strong>：</p>
<ul>
<li><strong>民众支持度下降</strong>：缺乏制度化监督的威权体制往往无法维持透明而高效的治理体系（Hollyer
et al. 2015）。腐败带来的权利侵害与资源分配不公会引发社会不满（Cai 2008;
Lorentzen 2013; Mattingly 2016）。</li>
<li><strong>执政联盟内部离心力上升</strong>：在“容忍腐败”环境下，地方官员依托个人能力获取更多租金，有可能在意识形态上产生“所有权感”，从而偏离党的路线。</li>
</ul>
<p>当此类威胁足以严重损害意识形态完整性时，领导者可能选择转向更为严厉的惩罚模式（punitive
model）。这一转变以<strong>反腐运动</strong>为契机：在惩罚模式中，经济绩效的作用被弱化，忠诚度与清廉成为政治选拔的关键考量。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241217200714413.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>领导人的决策可以通过一个<strong>战略三难</strong>的图示来表达（⬆️
Figure1），其中三个主要因素——<strong>经济表现</strong>、<strong>政治忠诚</strong>、和<strong>治理清廉</strong>——之间的权重分配决定了治理模式的选择。</p>
<ul>
<li>在<strong>容忍模式</strong>下，领导人更倾向于强调经济增长和政治忠诚，这有助于地方官员通过腐败获得激励，从而推动地方经济发展。</li>
<li>在<strong>惩罚模式</strong>下，领导人则将更多的重心放在<strong>政治忠诚</strong>和<strong>治理清廉</strong>上，以强化中央对地方政府的控制，重建政权的合法性。</li>
</ul>
<p>根据这一模型，<strong>容忍模式</strong>和<strong>惩罚模式</strong>是根据领导人对经济增长与政治稳定的相对重视进行切换的，而反腐败运动的启动通常是<strong>制度漏洞</strong>积累到一定程度后的<strong>必然选择</strong>。一旦腐败对政权稳定构成直接威胁，领导人便会转向惩罚模式，进一步加强政治忠诚和治理清廉。</p>
<p>这一转型过程具有实证意义。当领导者通过反腐运动清除过去在“容忍模式”中受益的腐败官员，同时弱化经济绩效在晋升中的作用，便达成了从“容忍腐败”向“严惩腐败”模式的治理转变。领导者在权衡腐败引发的政治与社会风险、反腐的经济成本与制度建设难题，最终选择通过运动式反腐以快速重塑执政联盟的忠诚与清廉度。这类大规模反腐行动在历史上<strong>并非个案</strong>，如朴正熙、全斗焕、蒋经国、保罗·卡加梅（Paul
Kagame）与穆罕默杜·布哈里（Muhammadu
Buhari）等领导人的执政经历也体现了类似的逻辑。</p>
<h2 id="中国的容忍时期与惩罚时期">中国的容忍时期与惩罚时期</h2>
<h4 id="容忍时期1990-2012">容忍时期（1990-2012）</h4>
<p>2002年以前的特征是<strong>私营经济快速扩张</strong>与<strong>经济自由化</strong>，党的执政思想受到实用主义意识形态的影响，典型表现如邓小平的“白猫黑猫”论断：“不管白猫黑猫，会捉老鼠就是好猫。”（Tsai
2006）。在这种政治氛围下，腐败在各个层面加速蔓延，从基础设施建设到发展项目无不如此。以厦门走私案为代表的高调腐败案例充分说明了政商勾结的普遍性（Shieh
2005）。</p>
<p>随后的时期（2002年起），基本延续了前任注重经济增长的治理思路。尽管这一时期亦有多名政治局成员在第二任期内因腐败遭查办，但整体上仍保持以<strong>经济绩效</strong>为导向的人事选拔——政治选拔既受派系恩惠政治影响，又兼顾官员的经济绩效（Jiang
2018）。然而，由于党内权力的碎片化，这一时期后期高层出现权力分散（Shih
and Lee 2020）。</p>
<p>在容忍时期，尽管经济不平等加剧，但精英群体与公众的经济利益在很大程度上仍有重合。政策层面对经济增长赋予较大权重，而“三个代表”思想（代表先进生产力、先进文化与广大人民利益）为党提供了意识形态依据（Tsai
2006）。在这样的氛围中，尽管腐败违反法律与党纲，实际惩处却并不严厉。参与地方经济发展的一些高级官员逐渐形成对自身政治租金的“<strong>应得感</strong>”，这加强了腐败的结构性存在。</p>
<p>然而，容忍腐败模式引发了两个重大威胁：</p>
<ul>
<li><strong>社会不满与合法性削弱</strong>：腐败引发的人权侵害、工作场所灾难及环境恶化积累成严重社会抱怨（Mattingly
2016; O’brien and Li
2006）。由于行政能力有限，中央政府很少直接干预此类社会动荡（Cai 2008;
Lorentzen 2013）。由此，民众对政权支持度降低，威胁其合法性根基。</li>
<li><strong>内部政治分裂的隐忧</strong>：随着“容忍腐败”激励一些高绩效的地方官员积累权力与资源，他们或在意识形态上出现偏差。高表现的地方官员可能在积累了足够的经济资源后，产生“政绩自信”，形成个人主义或地方主义，远离党的路线，从而损害执政联盟的凝聚与党的意识形态完整性（Chen
and Hong 2021）。</li>
</ul>
<p>综合来看，这一时期的“容忍模式”在以经济增长为先导的同时，对腐败采取相对宽松的态度，但其负面影响逐渐积累，为日后转向更严厉的治理模式埋下伏笔。</p>
<h4 id="惩罚时期2012至今"><strong>惩罚时期（2012至今）</strong></h4>
<p>这一时期的反腐运用是向惩罚模式迈进的重要一步。在十八大至二十大期间，反腐运动调查了553名省部级官员，超过25,000名地市级官员，以及182,000名县级部门官员。特别是在2015年，反腐调查的高官数量达到了历史高峰（⬇️
Figure2）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241217202357762.png" srcset="/img/loading.gif" lazyload alt="image-20241217202357762" style="zoom:67%;" /></p>
<p>在大规模调查的同时，他强调“不忘初心、牢记使命”，以强化为人民服务的执政形象。为合理化这场运动，他不再局限于单维的经济增长目标，而是倡导包容性发展与“让人民有获得感”作为改革成败的评价标准。与之对应，中央政府在<strong>扶贫</strong>、<strong>环境保护</strong>、<strong>收入再分配</strong>、<strong>反垄断</strong>行动以及<strong>共同富裕</strong>等政策领域投入了大量资源。这些政策在一定程度上回应了公众对腐败与社会不平等的关切（⬇️
Figure3 百度指数数据，腐败与不平等议题在他上任前后达到历史峰值）。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241217202521803.png" srcset="/img/loading.gif" lazyload /></p>
<p>部分学者认为，反腐运动强化了他的政治权威（Gore
2016），但从更深层看，此举意在为建立具有更强意识形态号召力的政治秩序铺路。在他的论述中，这场运动的目标是通过党的自我革命“<strong>跳出历史周期率</strong>”，实现党的长期执政正当性（Zhao
2016）。在不平等加剧与社会凝聚力下滑的背景下，党面临的合法性挑战日益凸显。习近平的议程着眼于解决这些问题，而由于在此之前政权对腐败相对宽松，使大量官员腐败问题暴露在聚光灯下，一场大规模、严厉的反腐清洗无可避免。</p>
<h2 id="假说的提出">假说的提出</h2>
<p>本文提出了三个假说，从<strong>经济绩效</strong>、<strong>政治忠诚</strong>（忠诚度）与<strong>政策议题变化</strong>等维度对官员任用、调查与政策取向之间的关系进行预测。</p>
<h4 id="假说1hypothesis-1"><strong>假说1（Hypothesis 1）</strong></h4>
<p><strong>“在反腐运动前，高绩效（高能力）官员更容易获得晋升；而在反腐运动后，这种正向关联减弱甚至消失。同时，无论反腐前后，忠诚度在晋升中始终是重要因素。”</strong></p>
<p>在论文的理论模型中，领导者在“容忍模式”（permissive
model）下高度重视经济绩效，因为此时经济增长被视为维系执政联盟和获取经济租金的关键。腐败在这种模式下被容忍，因为它为统治精英提供了必要的政治经济资源。于是，在反腐运动发起前（即容忍模式时期），高绩效官员因能带来更好经济表现而更受青睐，因而更容易晋升。然而，政治忠诚（如官员与上级领导的政治关系）在此时期也有一定影响，因为党内人事任免并不完全由经济指标决定，忠诚仍是维系执政联盟的必要条件。</p>
<p>一旦领导者决定从“容忍模式”转向“惩罚模式”（punitive
model），并通过大规模反腐运动清洗腐败官员，政治环境将发生改变。此时，经济绩效的重要性下降，代之以对政治忠诚和清廉度的更高要求。在“惩罚模式”下，晋升不再主要由绩效主导，高绩效官员不一定继续享有晋升优势。然而，忠诚度仍然重要，且甚至相对更为突出，因为领导者希望通过选拔忠于党路线的官员来重建执政联盟和意识形态的正当性。</p>
<h4 id="假说2hypothesis-2"><strong>假说2（Hypothesis 2）</strong></h4>
<p><strong>“当腐败机会与经济绩效成正比时，在反腐运动中，高绩效官员更易被调查。”</strong></p>
<p>在“容忍模式”下，高绩效官员不仅能带来经济增长，还可能利用自身在经济领域的优势获得更多腐败租金。这意味着高绩效常与高腐败机会并存。当领导者决定启动反腐运动向“惩罚模式”转型，就会对过去被容忍的腐败行为进行清查。由于高绩效官员更有机会以腐败手段积累资源，因此反腐运动中他们更容易成为重点调查对象。</p>
<p>此外，在这一逻辑下，还需要考虑政治关系（忠诚度）对被调查概率的调节作用。如果高绩效官员同时拥有牢固的政治关系，对上级领导表现出明显忠诚，这种忠诚可能在某种程度上为其提供保护，降低被调查的概率。</p>
<h4 id="假说3hypothesis-3"><strong>假说3（Hypothesis 3）</strong></h4>
<p><strong>“在反腐运动后，当地执行官在政策制定上表现出与中央领导更高的一致性。”</strong></p>
<p>当政权从“容忍模式”转向“惩罚模式”，不仅晋升与调查规则发生变化，官员在政策议题上的取向也会随之调整。容忍模式强调经济绩效，地方政府工作报告中更常出现与经济增长、工业发展、城市化等“旧议程”相关的政策重点。</p>
<p>进入惩罚模式后，政权更强调政治忠诚与意识形态纯洁性，地方官员为显示忠诚、迎合中央领导意志，会在政策议题上更加对标中央路线，突出扶贫、环境保护、政治忠诚、党纪法治等“新议程”，淡化对传统经济增长与工业区发展的强调。通过政策话语的改变，地方官员发出与上级领导政治信号保持一致的讯号，从而实现政治上的自我保护与对惩罚模式的适应。</p>
<h2 id="数据与方法">数据与方法</h2>
<h4 id="数据"><strong>数据</strong></h4>
<p>数据来源包括中纪委（CCDI）公布的反腐调查报告，以及由中国经济研究中心（China
Center for Economic Research, CCER）编制的中国官员数据库（Chinese
Official Dataset，COD）（Yao et al.
2020）。研究对象为2013-2021年间在主要地级市任职的市长与市委书记（以下简称“市级领导人”），共计1,708名官员，其中151名（约8.84%）在此期间因腐败问题受到调查。</p>
<ul>
<li><strong>反腐调查数据</strong>：从中纪委官方网站获取反腐调查的官方报告。这些报告包含了被调查官员的个人信息与调查时间。通过将这些信息与COD数据匹配，可识别出哪些市级领导人在2013-2021年间受到腐败调查（Yao
et al. 2020）。</li>
<li><strong>官员与经济绩效数据</strong>：COD数据涵盖了1994-2021年间地级市市长和市委书记的职业与个人信息，如年龄、性别、民族、学历背景等，以及相应年份城市的GDP增长率（Yao
and Zhang
2015）。由于市级领导人任期内可能经历多地轮转，这为利用固定效应模型分离官员个人经济绩效贡献（能力）与城市特定效应提供了条件。</li>
</ul>
<p>本研究主要关注市长和市委书记，而非省部级或更高层级官员，也未纳入副市长或其他市级党政部门负责人。原因在于：</p>
<ul>
<li>市级领导人为省级领导人选拔的关键后备群体，其任免与清查对未来执政联盟的形态有深远影响。</li>
<li>副职或下级官员的经济绩效难以清晰衡量，而本文所提出的模型与假设需基于清晰可测的绩效指标。</li>
</ul>
<h4 id="核心变量"><strong>核心变量</strong></h4>
<p><strong>官员能力（Capability）</strong>：
为衡量官员对经济绩效的长期贡献度，本文采用Yao and Zhang
(2015)的方法，利用官员跨城市任职的特性，通过<strong>固定效应模型</strong>将GDP增长率分解为官员个人效应、城市效应与年份效应，从而得到官员个人效应<span
class="math inline">\(δ_i\)</span>作为能力的度量指标： <span
class="math display">\[
y_{i(jt)} = \pmb{X}_{i(jt)} + \delta_i + \psi_j + \gamma_t +
\epsilon_{i(jt)}
\]</span> 上式中，<span class="math inline">\(y_{i(jt)}\)</span>为官员
<span class="math inline">\(i\)</span> 在城市 <span
class="math inline">\(j\)</span>、年份 <span
class="math inline">\(t\)</span> 的GDP增长率，<span
class="math inline">\(\pmb{X}_{i(jt)}\)</span>为控制变量，<span
class="math inline">\(\delta_i\)</span>为官员个人效应（<strong>能力指标</strong>）、<span
class="math inline">\(\psi_j\)</span>为城市固定效应、<span
class="math inline">\(\gamma_t\)</span>为年份固定效应，<span
class="math inline">\(\epsilon_{i(jt)}\)</span>为误差项。</p>
<p>对于在反腐运动中被调查的官员，能力值根据其任内经济绩效进行估计。</p>
<p><strong>政治关联（Connection）</strong></p>
<p>文献指出，官员与上级领导人的个人关系可衡量其政治忠诚度（Shih et al.
2012; Jia et al. 2015; Wang et al.
2022）。本文以市级领导人与省级党委书记间的<strong>共事经历</strong>定义政治关系：当市级领导人与现任省级党委书记在此前省或市级政府中存在上下级共事关系（且官员当时级别不低于书记两级），则视为存在政治关系。除二元关系指标外，本文还通过<strong>共事年限</strong>构建连续关系强度指标。个人特征控制变量包括学历、民族、性别以及年龄与其平方项。</p>
<h4 id="实证策略"><strong>实证策略</strong></h4>
<p>为检验H1和H2，本文使用Probit模型分析晋升与被调查概率。为检验H3则采用结构主题模型（STM）对文本数据进行分析。</p>
<p><strong>晋升模型（H1检验）</strong></p>
<p>假说1预测反腐前经济绩效与晋升显著正相关，而反腐后此关联减弱。本文以晋升事件（1为晋升，0为否）为因变量，使用<strong>Probit模型</strong>：
<span class="math display">\[
Promotion_{ijt} = \Phi[\alpha + \beta \cdot {Capability}_i + \gamma
\cdot {Connection}i +  \pmb{X}_{ij}b + u_j + T]
\]</span> 其中，<span
class="math inline">\(Promotion_{ijt}\)</span>为官员<span
class="math inline">\(i\)</span>在城市<span
class="math inline">\(j\)</span>、年份<span
class="math inline">\(t\)</span>的晋升事件指标，<span
class="math inline">\(Capability_i\)</span>为能力，<span
class="math inline">\(Connection_i\)</span>为政治关系，<span
class="math inline">\(\pmb{X}_{it}\)</span>为个人特征控制变量，<span
class="math inline">\(u_j\)</span>和<span
class="math inline">\(T\)</span>分别为城市与年份固定效应，<span
class="math inline">\(\Phi\)</span>为标准正态累积分布函数。对比<strong>反腐前</strong>（2013年之前）与<strong>反腐后</strong>（2013年之后）两个时期的估计结果，可验证H1。</p>
<p><strong>调查模型（H2检验）</strong></p>
<p>H2认为高绩效官员在反腐中更易被调查，尤其在缺乏政治关系时。为此，本文以被调查事件（1为被调查，0为否）为因变量，建立Probit模型：
<span class="math display">\[
\text{Pr}(Investigation_{ij}) = \Phi[a + b \cdot {Capability}_i +  c
\cdot {Connection}_i + d \cdot ({Capability}_i \times {Connection}_i) +
\pmb{X}_ib + + \phi_i + u_j + T_j]
\]</span> 其中，<span
class="math inline">\(investigation_{ij}\)</span>为调查事件，<span
class="math inline">\(Capability_i\)</span>与<span
class="math inline">\(Connection_i\)</span>定义同上，<span
class="math inline">\(Capability_i \times
Connection_i\)</span>为二者交互项，用以检验政治关系对高绩效官员被调查概率的调节效应，<span
class="math inline">\(X_i\)</span>为控制变量，<span
class="math inline">\(\phi_i\)</span>为在2013-2021年间官员每一年是否担任市级领导的虚拟变量集，<span
class="math inline">\(u_j\)</span>为指示官员上一次任职地区（region of
official’s last post）的虚拟变量集，<span
class="math inline">\(T_j\)</span>为指示被中央纪委检查组（CCDI’s
inspection
team）巡视年份的虚拟变量集。通过该模型可分析高绩效官员在反腐运动中的调查风险以及政治关系的缓冲作用（在这里，<span
class="math inline">\(u_j\)</span>和<span
class="math inline">\(T\)</span>其实就是城市固定效应与年份固定效应吧）。</p>
<p><strong>政策议题分析（H3检验）</strong></p>
<p>为检验H3（反腐后地方政策议题更趋向中央要求的意识形态方向），本文使用了<strong>结构主题模型（STM）</strong>，一种先进的文本分析方法来分析地方政府的工作报告。收集了2013-2018年间逾1200份地级市政府工作报告，进行文本主题分析。在50个主题中识别与中央倡导议程高度相关的议题（如<strong>扶贫</strong>、<strong>环境保护</strong>、<strong>政治忠诚</strong>、<strong>党纪国法</strong>）以及传统经济议题（如工业区发展、宏观经济政策、城市化、经济增长），比较反腐前后这些议题比例变化，从而验证H3。</p>
<p>为确保结果的稳健性，本文进行了多项检验，包括更换能力指标、剔除特定官员样本（如与被清洗省级领导有联系的官员）以及根据中央领导任期分段分析。</p>
<h2 id="结果">结果</h2>
<p>通过对1994-2021年中国地级市市长与市委书记的数据分析，以及对2013-2021年间反腐调查报告和地方政府工作报告的文本分析，本文验证了提出的三个假说（H1、H2、H3），并从多维度实证支持了从“容忍腐败”（permissive
model）向“严惩腐败”（punitive model）转变的治理逻辑。</p>
<ul>
<li><p><strong>晋升模式的变化</strong>：H1提出，在反腐运动前，经济绩效（官员能力）显著影响官员晋升，官员能力越高，获得晋升的概率越大；而在反腐运动后，这种正向关联减弱，政治忠诚成为更为关键的晋升因素。分析1994-2021年的数据表明，在2013年<strong>反腐运动启动之前</strong>，官员的能力与晋升显著正相关（经济绩效高的官员更有晋升优势）。而在<strong>反腐运动开始后</strong>，高绩效官员不再显著享有晋升优势。同时，无论反腐前后，与省级领导有同事关系（体现<strong>政治忠诚度</strong>）的官员始终在晋升中占有优势。这说明反腐后经济绩效的权重降低，忠诚度在政治选拔中变得更加突出。<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241217213544586.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p><strong>腐败调查的模式变化</strong>：H2预期当腐败机会与经济绩效正相关时，在反腐运动中，高绩效官员更易成为调查对象，尤其是那些缺乏政治关系保护的官员。实证结果显示，高绩效官员（在容忍模式下有更多腐败机会）在反腐运动中更可能受到调查。更重要的是，政治关系对调查风险具有<strong>调节作用</strong>：如果高绩效官员与上级领导关系密切，这种关系为其提供一定程度的保护，从而降低被调查概率；若无此关系，高绩效官员更易被整肃。<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241217213645758.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241217213710440.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p><strong>政策议题的转移</strong>：H3提出，反腐运动后，地方政府在政策制定上更加体现与中央领导议程的<strong>一致性</strong>，关注的议题从传统的经济增长与工业区发展等“旧议程”转向扶贫、环境保护、政治忠诚与党纪国法等“新议程”。利用2013-2018年间超过1200份地级市政府工作报告的文本数据，并采用结构化主题模型（STM）进行分析，结果表明在反腐后地方报告中对“<strong>新议程</strong>”议题（如扶贫、环境治理、忠诚彰显、党纪法治）的强调比例显著<strong>上升</strong>，对传统经济增长、宏观经济政策、工业区发展和城市化等“<strong>旧议程</strong>”的关注度则显著<strong>下降</strong>。对H3的验证说明，治理模式转向不仅体现在官员晋升与调查规则上，也反映在<strong>政策话语</strong>与<strong>议程</strong>上。地方政府通过政策重点的重塑，主动与中央领导的意识形态与政策优先事项保持一致，从而体现惩罚模式下更严格的政治与意识形态控制。<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241217213735965.png" srcset="/img/loading.gif" lazyload /><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241217213800696.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h2 id="结论与讨论">结论与讨论</h2>
<ul>
<li><strong>贡献</strong>：比较政治学文献普遍认为威权政权的稳定性部分来源于通过制度化手段进行的租金分享与权力分配（Gandhi
and Przeworski 2007; Wright et al.
2015）。然而，现有研究尚未充分解释一党制国家内部的制度变化动因。本文以中国的反腐运动为例，展示了政治领导者如何通过变更治理模式来减缓制度侵蚀。当治理模式从允许腐败的“容忍模式”转向以严厉反腐为特征的“惩罚模式”后，政治忠诚与清廉取代经济绩效成为执政党的优先考量。</li>
<li><strong>实证证据支持</strong>：
<ul>
<li><strong>官员调查与晋升模式的变化</strong>：反腐运动中表现较佳（高绩效）的官员更易受到腐败调查，经济绩效在此时对晋升的影响不再显著；相反，与上级领导建立的政治关系仍是决定晋升的重要因素。</li>
<li><strong>政策议题的重构</strong>：对地方政府年度工作报告进行结构化主题分析（STM）发现，地方官员在反腐后更趋于与中央领导的政策议程保持一致。</li>
</ul></li>
<li><strong>制度承诺与转型的限制</strong>：本文的研究显示，一党制国家在治理模式变化上存在制度承诺的局限性。这种承诺问题源于在维持民众支持与巩固执政联盟之间的紧张关系。当领导者试图通过惩罚腐败来扭转局面时，虽然能清除部分腐败官员，促进治理模型转变，但必然要为此付出降低经济绩效关注度的代价。</li>
<li><strong>惩罚模式的可持续性疑问</strong>：
<ul>
<li><strong>模式自我执行性的缺失</strong>：如果转型依赖运动式的策略操作，这种新模式很难自我维系，存在回摆或变形的潜在风险。</li>
<li><strong>对忠诚与清廉的单一依赖问题</strong>：一味强调忠诚度会引发官僚体系中的无谓竞争，从而损害执政联盟的凝聚力。最终，政权可能不得不重新引入绩效考量，以在忠诚与能力之间取得平衡。</li>
</ul></li>
</ul>
<h2 id="号外">号外</h2>
<ul>
<li>论文原文还有一些理论建模，感兴趣的小伙伴可以看看。</li>
<li>审查太严重，在推文里很难<strong>好好说话</strong>，不知道这篇能存活多久。最近
<em>Journal of Politics</em>
也接收了几篇关于言论审查与镇压的文献，有兴趣的同学或老师可以自行查看。</li>
<li>欢迎大家推荐有趣的研究给我，谢谢！</li>
</ul>
<h2 id="原文信息">原文信息</h2>
<p>Xi, Tianyang, Yang Yao, and Qian Zhang. "Purifying the Leviathan: The
Strategic Dilemma of an Anti-corruption Campaign Under One-Party Rule."
<em>Journal of Politics</em>, 2024. <a
target="_blank" rel="noopener" href="https://www.journals.uchicago.edu/doi/10.1086/734260">https://www.journals.uchicago.edu/doi/10.1086/734260</a></p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20241217163832633.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HIBL/" class="print-no-link">#HIBL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JoP-净化利维坦：从绩效到忠诚的中国反腐运动</div>
      <div>https://yuzhang.net/2024/12/17/20241217-JoP-Purifying the Leviathan/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/25/20241225-Eternal%20Stop/" title="圣诞夜，分享一则我喜欢的绘本故事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">圣诞夜，分享一则我喜欢的绘本故事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/16/20241216-AI%20for%20Science/" title="介绍两个AI文献综述平台">
                        <span class="hidden-mobile">介绍两个AI文献综述平台</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
