

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="MRIO, 碳排放">
  
    <meta name="description" content="米老师一系列研究真的很棒，问题集中，兼得尺度和精度。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国经济发展与碳排放">
<meta property="og:url" content="https://yuzhang.net/2020/11/22/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E4%B8%8E%E7%A2%B3%E6%8E%92%E6%94%BE/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="米老师一系列研究真的很棒，问题集中，兼得尺度和精度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/2sqebB1UH9pdNjr.png">
<meta property="article:published_time" content="2020-11-22T09:30:00.000Z">
<meta property="article:modified_time" content="2021-03-07T03:05:03.000Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="MRIO">
<meta property="article:tag" content="碳排放">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/2sqebB1UH9pdNjr.png">
  
  
  
  <title>中国经济发展与碳排放 - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中国经济发展与碳排放"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-22 17:30" pubdate>
          2020年11月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中国经济发展与碳排放</h1>
            
            
              <div class="markdown-body">
                
                <p>主讲人：米志付</p>
<p>米老师回答阶段真的很耐心了！</p>
<p><img src="https://i.loli.net/2020/11/22/PdaHoD6SqpIAkWC.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="背景">1 背景</h3>
<p>中国是最大的排放国，国际的减排压力，国内的减排需求。</p>
<p><img src="https://i.loli.net/2020/11/22/lEZcjDBKCnYwbQ4.png" srcset="/img/loading.gif" lazyload /></p>
<p>2060年中国实现碳中和目标。</p>
<p>IPCC定在2050年实现碳中和，控制全球升温在特定幅度。</p>
<p>社会经济活动需要能源支撑，化石能源使用过程中会排放二氧化碳，碳排与经济增长密切相关。新常态下，国内生产结构、中国在全球贸易的作用发生变化，新阶段中国碳排如何变化？</p>
<h3 id="方法">2 方法</h3>
<p><img src="https://i.loli.net/2020/11/22/4j7NO8oPbV5GRJD.png" srcset="/img/loading.gif" lazyload /></p>
<p>评估出最终消费和碳排放的关系。</p>
<p><img src="https://i.loli.net/2020/11/22/seNnpjiqdYTR12O.png" srcset="/img/loading.gif" lazyload /></p>
<p>全生命周期需要70Kg的碳，即隐含的碳排放，虚拟碳。</p>
<p>虚拟碳转移，流动</p>
<p><img src="https://i.loli.net/2020/11/22/F1LyYQJDZSwHGNa.png" srcset="/img/loading.gif" lazyload /></p>
<p>扩展：从手机到部门到国家，即可以得到国际贸易的碳排放流动。</p>
<p>问题：生产者责任VS消费者责任，核算</p>
<p>中国出口隐含的碳排放远大于生产端（发展中国家与发达国家的普遍情况）。</p>
<p><img src="https://i.loli.net/2020/11/22/b7V3Y8E4LgQJl6K.png" srcset="/img/loading.gif" lazyload /></p>
<p>中国MRIO嵌入世界表，得到中国特定省份与其他国家的联系。</p>
<p>结构分解分析：SDA</p>
<p><img src="https://i.loli.net/2020/11/22/XqgbRDBh8awHMNI.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://i.loli.net/2020/11/22/w1lQj8FH7J3cSmo.png" srcset="/img/loading.gif" lazyload /></p>
<p>以身高变化举例，头部变化小，肢体变化大。</p>
<p>人均消费即人均GDP</p>
<h3 id="结果">3 结果</h3>
<p>2013年以后，中国整体碳排放进入平稳阶段</p>
<p><img src="https://i.loli.net/2020/11/22/pMJ73aD2oK6BLFl.png" srcset="/img/loading.gif" lazyload /></p>
<p>化石能源排放+工业生产过程（水泥生产）</p>
<p>2006左右中国碳排放总量超过美国，2001-2012，年均增长10%</p>
<p>2020年，上半年碳排下降，但至10月份，1-10月的总量已经超过去年同期，表明中国经济强力复苏。美国仍然没有恢复。</p>
<p><img src="https://i.loli.net/2020/11/22/x9Sun3zp7sUtQPV.png" srcset="/img/loading.gif" lazyload /></p>
<p>中国的碳排放在增长，但碳强度（单位GDP的碳排放量）在下降。</p>
<p>碳排是核算的，而不是测量的。</p>
<p>碳排=能源消费*排放因子</p>
<p>存在两方面的不确定性。</p>
<p><img src="https://i.loli.net/2020/11/22/2sqebB1UH9pdNjr.png" srcset="/img/loading.gif" lazyload /></p>
<p>这个图很巧妙呀，渐变色表示总体碳排，四色表示各因素的贡献，黄色部分，能源效率有提升，拉动中国碳排减速。</p>
<p><img src="https://i.loli.net/2020/11/22/Uj7xE5ehdvLRq4J.png" srcset="/img/loading.gif" lazyload /></p>
<p>07-10-12三年的情况</p>
<p>江浙沪是净流入最大的地方，整体流向没有变化，但是流向体量有很大下降。</p>
<p>东部沿海的生活和消费很大程度上建立在中西部的碳排放和其他排放之上。</p>
<p>中国出口的隐含碳</p>
<p><img src="https://i.loli.net/2020/11/22/mfpdAtv54JO2XnD.png" srcset="/img/loading.gif" lazyload /></p>
<p>中国出口碳排在2008年达到峰值，经济危机，其他国家对中国产品需求下降。</p>
<p><img src="https://i.loli.net/2020/11/22/vR18nJsjLgptrX9.png" srcset="/img/loading.gif" lazyload /></p>
<p>能源效率依然是拉动中国碳排减速或下降最重要的因素，其次是经济结构的转型，出口不是主要原因。这些图也太妙了！</p>
<p><img src="https://i.loli.net/2020/11/22/N2IpykT3onAaEbd.png" srcset="/img/loading.gif" lazyload /></p>
<p>出口产品的结构升级。</p>
<p>起点和终点：</p>
<p><img src="https://i.loli.net/2020/11/22/qMGgTtBVLjXpsxW.png" srcset="/img/loading.gif" lazyload /></p>
<p>中西部出口量在上升，出口起点逐渐从东部转向西部，未来几年会持续此趋势。</p>
<p><img src="https://i.loli.net/2020/11/22/Wq189N5GHxufVJY.png" srcset="/img/loading.gif" lazyload /></p>
<p>出口到发达国家有很大下降，其他国家有上涨。</p>
<p>2012年，发展中国家已经成为中国出口碳的主要目的地。</p>
<p><img src="https://i.loli.net/2020/11/22/uBDbXRfatr7ZsEA.png" srcset="/img/loading.gif" lazyload /></p>
<p>南南贸易快速增长。</p>
<p>中国内部的情况，家庭角度</p>
<p><img src="https://i.loli.net/2020/11/22/4MDaUcwF3BGJoje.png" srcset="/img/loading.gif" lazyload /></p>
<p>美国的人均排放极高</p>
<p>碳足迹基尼系统，中国尽管内部差距大，但差距有所下降</p>
<p><img src="https://i.loli.net/2020/11/22/AMurjz1xfw29aoE.png" srcset="/img/loading.gif" lazyload /></p>
<p>发达地区的碳足迹更公平</p>
<h3 id="结论">4 结论</h3>
<p><img src="https://i.loli.net/2020/11/22/yLdSIcPAeEiBuFH.png" srcset="/img/loading.gif" lazyload /></p>
<p><br></p>
<p><img src="https://i.loli.net/2020/11/22/clJTDgypb9tKzhQ.png" srcset="/img/loading.gif" lazyload /></p>
<p><br></p>
<p>Q&amp;A</p>
<p><br></p>
<p>Q1：近几年碳排上升的趋势是？可以将碳换成氮吗?</p>
<p>A1：经济转型后的新建设。2030年应该都会波动（上升），2030达峰。可以换，也可以结构分解，但数据上需要每一个部门的二氧化氮排放。</p>
<p><br></p>
<p>Q2：哈哈米老师您除了招博士还招博士后嘛，一般都有什么要求了？博士的要求？</p>
<p>A2：必须要有硕士学位，有英语成绩。主要看相互的背景。</p>
<p><br></p>
<p>Q3：米老师，因素分解可以引入其他的吗，比如金融？</p>
<p>A3：可以引入宏观的，金融不太行。SDA实质上恒等式，（kaya恒等式？）</p>
<p><br></p>
<p>Q4：请问现在环境IO的，热点或者前沿问题是什么？可以举例吗，谢谢</p>
<p>A4：不好回答。</p>
<p><br></p>
<p>Q5：米老师，为何内蒙的人均（家庭）碳排放是最高的，能再详细的解释下吗？</p>
<p>A5：与内蒙古的能源结构有关。内蒙古是能源基地之一，比如，同样生产一瓶水，内蒙古的碳足迹高，其次，内蒙古的人均消费高。</p>
<p><br></p>
<p>Q7：人均碳排放算的是消费端吗？</p>
<p>A7：是消费端。</p>
<p><br></p>
<p>Q8：米老师您好，我关注到高层提到的2030（碳排放达峰）和2060年的碳中和目标，想问一下您对于未来碳中和对于经济可能带来的影响有什么看法？新能源带来的经济和产业增长能否补偿这个影响？谢谢您！</p>
<p>A8：可能是应对气候变化的国际最大新闻。中国现在每年碳排占全球排放四分之一以上，这对产业有很大影响。认为可以补偿。</p>
<p><br></p>
<p>Q9：联合培养，国内硕士可以承认吗？</p>
<p>A9：可以，但今年的联合培养停止了。</p>
<p><br></p>
<p>Q10：中国各收入组碳排放趋同，有什么意义？</p>
<p>A10：指定减排政策，需要考虑对不同阶层的影响。分群体，分地区的减排。现有的政策是针对地区，但不太针对收入组，比如碳税，对不同家庭组的负担是不一样的。</p>
<p><br></p>
<p>Q11：米老师，请问碳排放因素分解除了SDA外，还有什么其他最新的方法吗？谢谢您！</p>
<p>A11：LMDI等，有很多种，没有新旧之说。</p>
<p><br></p>
<p>Q12：米老师您好，目前的投入产出数据存在一定的滞后性，可以通过某些方法在现有的分析基础上对未来的碳减排，比如2030的碳达峰和2050年的碳中和目标作出政策性的指导吗？</p>
<p>A12：有一些方法是可以进行拓展的，建议去看文献。</p>
<p><br></p>
<p>Q13：米老师 关于CSR文章 你们JCP有机会publish吗</p>
<p>A13：没有问题。</p>
<p><br></p>
<p>Q14：米老师您好，想问一下咱们国家的碳税体系何时能够建成？</p>
<p>A14：价格机制和数量机制。碳市场和碳税，目前还没有碳税的方案。</p>
<p><br></p>
<p>Q15：米老师，想问下老师能不能推荐的一些经济学书籍，尤其能源环境方面的？</p>
<p>A15：难以回答。</p>
<p><br></p>
<p>Q16：老师好，我想问环境IO，目前米老师的研究现在，因为日本有环境分析类的单独环境IO，相对数据来源和碳等的计算，比较容易，国内或者英国目前是否有类似，SDA分解是否能尽可能接近实际？目前日本硕士毕业，博士什么时候截止报名。</p>
<p>A16：中国碳排推荐CEADs数据库。</p>
<p><br></p>
<p>Q17：谢谢米老师，为了实现碳中和，除了碳减排，碳吸收有哪些途径？有没有可能在单个企业，家庭内实现碳中和？</p>
<p>A17：企业和家庭当然是可行的。碳中和可以是不同层次的。</p>
<p><br></p>
<p>Q18：米老师您好~您在评价家庭碳足迹时引入了基尼系数这一概念，提出了一个“碳足迹基尼系数”。那我想请教一下，将金融方面的概念融合到环境领域，有什么需要注意的吗，是否新颖性和贴合性足够就可以？</p>
<p>A18：我主要做经济，金融方面不了解。</p>
<p><br></p>
<p>Q19：米老师，你好。我想问一下对招收的博士生发没发表过论文有没有硬性要求呢？</p>
<p>A19：没有任何要求。招生和毕业都没有，要求是博士期间不能发太多论文。</p>
<p><br></p>
<p>Q20：米老师，您好！我看到您汇报中提到MRIO中生产视角和消费视角，现在有部分研究还有从Income-based的视角来分析碳排放，我想问下老师您是怎么理解这三个视角的关系和具体运用吗</p>
<p>A20：生产-消费-收入。可以比较。</p>
<p><br></p>
<p>Q21：来自巴黎一大，自然地理。对申博感兴趣，目前的研究有区域重点吗？目前研究气象类，与米老师目前的研究有契合的部分吗？</p>
<p>A21：没有限制，区域到全球都可以。CCE是交叉学科，可以找到合作点，但一时想不起来。可以看看已发表论文。</p>
<p><br></p>
<p>Q22：请问老师明年会招气象专业的博士过来联合培养吗</p>
<p>A22：今年没有。</p>
<p><br></p>
<p>Q23：米老师好，想请问您关于国际贸易中产品的碳排放核算，有什么具体可行的方法？例如LCA生命周期法等，谢谢米老师</p>
<p>A23：看具体怎么核算。企业或产品可以用LCA。</p>
<p><br></p>
<p>Q24：老师对ccus有什么看法嘛？</p>
<p>A24：负排放技术。目前成本很高，要看以后的技术发展。必不可少。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MRIO/" class="print-no-link">#MRIO</a>
      
        <a href="/tags/%E7%A2%B3%E6%8E%92%E6%94%BE/" class="print-no-link">#碳排放</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中国经济发展与碳排放</div>
      <div>https://yuzhang.net/2020/11/22/中国经济发展与碳排放/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/04/%E8%BE%97%E8%BD%AC%E4%BA%8E%E6%88%90%E7%86%9F%E4%B9%8B%E9%97%B4/" title="辗转于成熟之间">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">辗转于成熟之间</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/10/%E6%9C%89%E6%88%91%E5%96%9C%E6%AC%A2%E7%9A%84%E6%9E%B6%E5%8A%BF/" title="有我喜欢的架势！">
                        <span class="hidden-mobile">有我喜欢的架势！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
