

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="HIBL, 起源问题, AAAR">
  
    <meta name="description" content="地道的AI中文播客来了！">
<meta property="og:type" content="article">
<meta property="og:title" content="NotebookLM支持中文播客和思维导图，一起来试试">
<meta property="og:url" content="https://yuzhang.net/2025/05/01/20250501-NotebookLM%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%92%AD%E5%AE%A2/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="地道的AI中文播客来了！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/1746087610745%20(1).jpg">
<meta property="article:published_time" content="2025-05-01T10:00:00.000Z">
<meta property="article:modified_time" content="2025-05-01T14:17:05.356Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="HIBL">
<meta property="article:tag" content="起源问题">
<meta property="article:tag" content="AAAR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/1746087610745%20(1).jpg">
  
  
  
  <title>NotebookLM支持中文播客和思维导图，一起来试试 - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NotebookLM支持中文播客和思维导图，一起来试试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-01 18:00" pubdate>
          2025年5月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NotebookLM支持中文播客和思维导图，一起来试试</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>在去年12月的推文“<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Y6N1lEITz02elLy1Tk2Hsw">介绍两个AI文献综述平台</a>”里，我讲解了Google
NotebookLM在文献综述中的应用，并提到其支持生成双人的英文播客，这是一项极具潜力的功能。近日，NotebookLM支持了<strong>中文播客</strong>，还加入了<strong>播客互动</strong>和生成<strong>思维导图</strong>，一起来看看吧！</p>
</blockquote>
<h2 id="notebooklm播客">NotebookLM播客</h2>
<h4 id="中文支持"><strong>中文支持</strong></h4>
<p>播客或者说音频，对我而言是一种重要的<strong>陪伴形式</strong>。在吃饭、睡前、洗漱以及citywalk（街溜子）或者骑车的时候，我都会听音频，有时候是小宇宙或者Spotify的播客，有时是B站或YouTube的节目。下面是我在<strong>小宇宙</strong>的收听数据⬇️：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/1746086467458.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>NotebookLM的播客功能提供了个性化的资料来源，并且对话自然、内容有深度，得到<strong>Andrej
Karpathy</strong>的高度赞赏⬇️：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/image-20250501144517724.png" srcset="/img/loading.gif" lazyload /></p>
<p>去年我曾展示过其生成的英文播客，而现在，其支持语言超过50种，并包含<strong>中文</strong>。</p>
<p>在这里，我以上期推的论文作为材料（<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YInjbcPjBDRwpiu1CmRM9Q">AER-国家从何而来？河流改道与早期国家的诞生</a>），导入论文PDF让其生成播客，内容如下：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=3076638712&amp;auto=0&amp;height=66">
</iframe>
<p>或者访问B站的音频：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/audio/au4803525">https://www.bilibili.com/audio/au4803525</a></p>
<p>我建议你点开上面的音频听完。</p>
<p>使用<strong>通义听悟</strong>将音频转为对话文本，部分如下⬇️：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/image-20250501145517983.png" srcset="/img/loading.gif" lazyload /></p>
<p>总结而言，NotebookLM的音频具有以下特点：</p>
<ul>
<li><strong>用语口语化而非学术化</strong>：相比直接让LLM总结论文，NotebookLM两位主持人的对话语言更偏口语，符合日常对话的习惯；</li>
<li><strong>问答互动深入</strong>：两位主持人以相互问答的形式推进对话，并且对话内容不局限于原材料，有适度发散。比如这次对话的结尾，两位主持人（🤖）提到：“几千年前的环境挑战塑造了我们已知的最早的国家形态。那我们今天面对的这种全球性的环境挑战，比如气候变化什么的。这种挑战又会怎么样去改变或者说重塑我们未来的<strong>治理结构</strong>，还有我们彼此之间的合作方式呢？”</li>
<li><strong>发音地道但仍有改进空间</strong>：听一会儿音频就会发现，NotebookLM不是简单地将文本转语音，而是对日常对话做了优化，总而言之就是有真人对话那味儿。但对话转折和个别字词发音还有优化空间。</li>
</ul>
<p>对于AER这篇论文，我还让其生成了英文音频，也来听听看下：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=3076684731&amp;auto=0&amp;height=66">
</iframe>
<p>或者访问B站的音频：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/audio/au4803526">https://www.bilibili.com/audio/au4803526</a></p>
<p>我个人认为英文播客的文本质量、对话流畅度、发音水平要优于中文，并且真的很美式，特别喜欢用“<strong>Exactly</strong>”。</p>
<h4 id="互动模式"><strong>互动模式</strong></h4>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/image-20250501151541079.png" srcset="/img/loading.gif" lazyload /></p>
<p>在最近的更新中，播客功能还支持了互动模式（<strong>Interactive
mode</strong>），点击即可加入二人的对话，询问你想知道的其他信息，或者提出你的见解。我试了一下，响应速度很快，谈话质量也不错。</p>
<p>值得注意的是，生成播客的时候用户可以加入<strong>自定义要求</strong>，比如让其对方法部分进行更细致的讲述。</p>
<h2 id="notebooklm思维导图">NotebookLM思维导图</h2>
<p>在更早的更新中，NotebookLM支持生成思维导图。我以前尝试过用特定的<strong>GPTs</strong>或者专门的工具来生成论文的思维导图，效果也还行。不过NotebookLM具备更好的效果，和支持高达300份PDF的文献来源。</p>
<p>还是以上面的论文为例，简单展示一下其效果，纵览如下⬇️：</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/NotebookLM%20Mind%20Map%20(1).png" srcset="/img/loading.gif" lazyload
alt="NotebookLM Mind Map (1)" />
<figcaption aria-hidden="true">NotebookLM Mind Map (1)</figcaption>
</figure>
<p>详细展开后，文件体积达7.3MB，图片大小为8795 × 15637，因此在微信端展示效果可能受限，但原网页效果良好。内容如下⬇️：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/NotebookLM%20Mind%20Map.png" srcset="/img/loading.gif" lazyload /></p>
<p>大家有兴趣也可以放大图片或者去网站上自己试试，效果还是很不错的。不过目前的思维导图不支持编辑，期待后续可以加入编辑功能。</p>
<h2 id="号外">号外</h2>
<ul>
<li>我不知道该怎么称呼NotebookLM播客里的两位主持人，特别是当我以第二人称（you）加入他们的对话的时候，他们是人？机器人？还是机器🤖。</li>
<li>祝大家节日快乐，玩得开心！</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HIBL/" class="print-no-link">#HIBL</a>
      
        <a href="/tags/%E8%B5%B7%E6%BA%90%E9%97%AE%E9%A2%98/" class="print-no-link">#起源问题</a>
      
        <a href="/tags/AAAR/" class="print-no-link">#AAAR</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NotebookLM支持中文播客和思维导图，一起来试试</div>
      <div>https://yuzhang.net/2025/05/01/20250501-NotebookLM支持中文播客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/25/20250425-AER-The%20economic%20origins%20of%20government/" title="AER-国家从何而来？河流改道与早期国家的诞生">
                        <span class="hidden-mobile">AER-国家从何而来？河流改道与早期国家的诞生</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
