

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="认知扭曲, 极化">
  
    <meta name="description" content="最近的社会经济变化、新技术和社交媒体可能与认知扭曲的激增有关。">
<meta property="og:type" content="article">
<meta property="og:title" content="PNAS-历史语言记录揭示了近几十年来认知扭曲的激增">
<meta property="og:url" content="https://yuzhang.net/2021/07/27/PNAS-%E5%8E%86%E5%8F%B2%E8%AF%AD%E8%A8%80%E8%AE%B0%E5%BD%95%E6%8F%AD%E7%A4%BA%E4%BA%86%E8%BF%91%E5%87%A0%E5%8D%81%E5%B9%B4%E6%9D%A5%E8%AE%A4%E7%9F%A5%E6%89%AD%E6%9B%B2%E7%9A%84%E6%BF%80%E5%A2%9E/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="最近的社会经济变化、新技术和社交媒体可能与认知扭曲的激增有关。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/b0fced9bf8864e88bb35b437b72f0c14.jpg">
<meta property="article:published_time" content="2021-07-27T10:00:00.000Z">
<meta property="article:modified_time" content="2021-07-27T10:24:17.000Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="认知扭曲">
<meta property="article:tag" content="极化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/b0fced9bf8864e88bb35b437b72f0c14.jpg">
  
  
  
  <title>PNAS-历史语言记录揭示了近几十年来认知扭曲的激增 - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PNAS-历史语言记录揭示了近几十年来认知扭曲的激增"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-27 18:00" pubdate>
          2021年7月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PNAS-历史语言记录揭示了近几十年来认知扭曲的激增</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="Significance"><a href="#Significance" class="headerlink" title="Significance"></a>Significance</h4><blockquote>
<p>随着时间的推移，整个社会的抑郁水平将如何变化？在这里，我们从过去两个世纪出版的数以百万计的英语、西班牙语和德语书籍中寻找与抑郁和焦虑等内化障碍密切相关的认知扭曲和思维模式的历史痕迹。我们发现了一个明显的“曲棍球棒(<em>Hockey</em>-<em>stick</em>)”效应: 在20世纪的大部分时间里，认知扭曲的文本类比大幅上升，远远超过了包括第一次世界大战和第二次世界大战的历史水平。我们的研究结果表明，最近的社会经济变化、新技术和社交媒体可能与认知扭曲的激增有关。</p>
</blockquote>
<p>抑郁症是世界范围内造成残疾负担的主要因素。一些证据表明，过去几十年里，抑郁症导致的残疾一直在上升，尤其是在年轻人中。随着人们面临战争、政治动荡、经济崩溃、粮食不安全、不平等和疾病等压力源，社会是否会随着时间的推移集体变得或多或少地抑郁?这个问题在长时间尺度上很难回答，因为正式的诊断标准是在40年前才引入的，而这些标准随着时间的推移已经发生了变化。</p>
<p>抑郁症与明显的、可识别的不适应的思维模式有关，称为<strong>认知扭曲</strong>，即个体以不准确和过度消极的方式思考自己、未来和世界。例如，当人们用消极的、绝对的术语(例如，“我是一个失败者”)给自己贴上标签时，抑郁症中出现的认知扭曲就会发生。他们可能会用极端的二分法谈论未来的事件(例如，“我的会议将是一场彻头彻尾的灾难”)，或者对别人的心理状态做出毫无根据的假设(例如，“每个人都会认为我是一个失败者”)。认知扭曲的类型通常会区分一些部分重叠的类型，比如“灾难化”、“二分法推理”、“否定积极因素”、“情感推理”、“算命”、“标签和错误标签”、“放大和最小化”、“心理过滤”、“读心术”、“过度概括”、“个人化”和“应该陈述”。</p>
<p>认知行为疗法(CBT)是治疗抑郁症和其他内化障碍的黄金标准，其背后的理论认为，认知扭曲与内化障碍有关;它们反映了环境压力下的消极情感和回避行为模式。语言与这种动态紧密交织在一起。事实上，最近的研究表明，有内化障碍的人在他们的语言中表现出明显更高程度的认知扭曲，以至于他们的流行程度可以被用作抑郁症的脆弱性指标。</p>
<p>在这里，我们利用抑郁症和语言之间的联系来研究社会作为一个整体，是否像抑郁症患者一样，能够经历与认知扭曲相关的集体语言的变化。我们分析了在过去125年里，以英语、西班牙语和德语出版的1400多万本书(Google Books)中，大量认知扭曲标记的流行程度。</p>
<p><strong>CDS-cognitive distortion schemata</strong></p>
<p>我们研究了1855年至2019年英语(美国)书籍(仅美国，n&#x3D; 9,018,119)中整个英语认知扭曲图式(n&#x3D;241)的中位数流行率(z分数)的历史(图2A)。由于这些数据只适用于在美国出版的书籍，我们记录了美国历史上值得注意的事件或时间序列上的显著变化:1899年的本世纪末;第一次世界大战爆发;1929年的金融崩溃;第二次世界大战爆发;1968年是CDS流行的高峰;1978年、1999年和2007年的变化趋势明显。</p>
<p><img src="https://www.pnas.org/content/pnas/118/30/e2102061118/F2.large.jpg?width=800&height=600&carousel=1" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>图2A：(A - C)美国英语(A)、西班牙语(B)和德语(C) 1855 - 2020年CDS n-gram流行率时间序列的中位数z分(125 y)，并添加了重大历史事件的年份标记。所有时间序列显示，在20世纪的大部分时间里，认知扭曲水平稳定或下降，随后在过去30年里认知扭曲急剧上升。从1899年到1978年，美式英语水平呈下降趋势，在1914年和1940年(第一次世界大战和第二次世界大战)前后出现了小高峰，1968年尤为明显。在这种下降之后，从1978年开始的CDS流行率飙升，一直持续到2019年。对于西班牙来说，我们发现从1895年到1980年代早期的稳定水平，在这一点上，CDS流行水平出现了高于之前观察到的任何水平的趋势。德国的CDS流行水平保持稳定，除了在一、二次世界大战前后出现过强劲的峰值，直到2007年才突然飙升。</p>
</blockquote>
<p>在20世纪的大部分时间里，CDS流行的总体趋势明显地指向1978年的历史最低点，只有几个明显的峰值，一个是在1899年世纪之交(可能与美西战争有关)，一个轻微的峰值是在1940年到1945年(大约在第二次世界大战期间)，1968年达到高峰(可能与社会和政治动荡有关)。从1978年开始，我们观察到CDS的患病率在加速增长。这种加速似乎可以分为三个时期:从1978年到1999年的加速增长(首先CDS的流行程度超过了1910年代的水平)，1999年到2007年之后的更快增长，接着是2007年之后的加速增长，以及2010年可能的稳定。所谓的“互联网泡沫破裂”似乎与1999年后CDS流行率的加速增长同时发生，而自2007年以来CDS流行率的加速增长似乎与社交媒体的广泛使用和大衰退(Great Recession)的开始同时发生。目前的CDS流行水平比20世纪以来观察到的水平高出近两个标准差(1899年的峰值除外)。</p>
<p>虽然这三种语言之间的差异很有趣，但也许最重要的一点是，在最近30年里，这三种语言的认知扭曲表达都在增加，导致了一个明显的曲棍球杆模式，表明CDS流行水平的激增，它们是认知扭曲的词汇标记。</p>
<p>CDS在美国泛滥的时机与上世纪70年代末相符，当时工资水平不再追随不断提高的工作生产率。这一趋势与收入不平等加剧有关，目前的不平等程度为上世纪30年代以来所未见。这一现象在包括德国、西班牙和拉丁美洲在内的大多数发达经济体中都已被观察到，与此同时，自动化和对高技能劳动力的需求也在迅速增长。2007年的大衰退可能加剧了这一始于上世纪70年代末、持续数十年的趋势的影响。互联网、万维网和社交媒体等通信技术的广泛采用，可能在全球层面造成了更大的社会和政治两极分化。这种两极分化的语言可能与认知扭曲相对应，特别是 ”us-vs.-them thinking” (标注和错误标注)、二分推理、读心术、过度概括、情感推理和灾难化。</p>
<h4 id="相关研究："><a href="#相关研究：" class="headerlink" title="相关研究："></a>相关研究：</h4><p>NHB-抑郁症患者在社交媒体上表达的想法更加扭曲(Individuals with depression express more distorted thinking on social media)</p>
<p>Bathina, K. C., ten Thij, M., Lorenzo-Luaces, L., Rutter, L. A., &amp; Bollen, J. (2021). Individuals with depression express more distorted thinking on social media. <em>Nature Human Behaviour</em>, <em>5</em>(4). <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41562-021-01050-7">https://doi.org/10.1038/s41562-021-01050-7</a></p>
<h4 id="原文信息："><a href="#原文信息：" class="headerlink" title="原文信息："></a>原文信息：</h4><p>Bollen, J., ten Thij, M., Breithaupt, F., Barron, A. T. J., Rutter, L. A., Lorenzo-Luaces, L., &amp; Scheffer, M. (2021). Historical language records reveal a surge of cognitive distortions in recent decades. <em>Proceedings of the National Academy of Sciences</em>, <em>118</em>(30). <a target="_blank" rel="noopener" href="https://doi.org/10.1073/pnas.2102061118">https://doi.org/10.1073/pnas.2102061118</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/yuzhangnju/image//img/20210727113400.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%89%AD%E6%9B%B2/" class="print-no-link">#认知扭曲</a>
      
        <a href="/tags/%E6%9E%81%E5%8C%96/" class="print-no-link">#极化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PNAS-历史语言记录揭示了近几十年来认知扭曲的激增</div>
      <div>https://yuzhang.net/2021/07/27/PNAS-历史语言记录揭示了近几十年来认知扭曲的激增/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/23/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1%20%E8%AF%9D%E8%AF%AD/" title="社会学基本概念：话语(Discourse)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">社会学基本概念：话语(Discourse)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/24/%E4%BD%8F%E6%88%BF%E6%94%BF%E7%AD%96%E5%A6%82%E4%BD%95%E6%8F%90%E4%BF%83%E7%94%9F%E8%82%B2%E6%84%8F%E6%84%BF/" title="住房政策如何提促生育意愿">
                        <span class="hidden-mobile">住房政策如何提促生育意愿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
