

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="HIBL">
  
    <meta name="description" content="生育的黄金年龄，也是做很多其他事情的黄金年龄。">
<meta property="og:type" content="article">
<meta property="og:title" content="NBER WP-为什么高收入国家的生育率如此之低？">
<meta property="og:url" content="https://yuzhang.net/2025/07/08/20250708-NBER%20WP-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%AB%98%E6%94%B6%E5%85%A5%E5%9B%BD%E5%AE%B6%E7%9A%84%E7%94%9F%E8%82%B2%E7%8E%87%E5%A6%82%E6%AD%A4%E4%B9%8B%E4%BD%8E%EF%BC%9Fmd/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="生育的黄金年龄，也是做很多其他事情的黄金年龄。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/image-20250708163235878.png">
<meta property="article:published_time" content="2025-07-08T10:00:00.000Z">
<meta property="article:modified_time" content="2025-07-08T08:33:02.606Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="HIBL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/image-20250708163235878.png">
  
  
  
  <title>NBER WP-为什么高收入国家的生育率如此之低？ - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NBER WP-为什么高收入国家的生育率如此之低？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-08 18:00" pubdate>
          2025年7月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NBER WP-为什么高收入国家的生育率如此之低？</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>这篇NBER工作论文系统性地探讨了高收入国家普遍面临的<strong>低生育率</strong>问题。研究指出，这一现象的根源并非传统的经济因素（如收入、育儿成本）或单一政策，而是一场更深层次的社会文化变迁，即“<strong>优先事项的转移</strong>”。在现代社会，个人职业发展、休闲和自我实现的优先级系统性地超过了“<strong>为人父母</strong>”。</p>
</blockquote>
<p><strong>标题:</strong> Why Is Fertility So Low in High Income
Countries?</p>
<p><strong>发布平台:</strong> <strong>NBER Working Papers</strong></p>
<p><strong>作者:</strong></p>
<ul>
<li><u>Melissa Schettini Kearney</u>：Neil Moskowitz Professor of
Economics at the University of Maryland. Scholar affiliate and member of
the board of the Notre Dame Wilson-Sheehan Lab for Economic
Opportunities (LEO).</li>
<li><u>Phillip B. Levine</u>：Katharine Coman and A. Barton Hepburn
Professor of Economics, Wellesley College.</li>
</ul>
<p><strong>上线时间：</strong> July 2025</p>
<p><br/></p>
<h2 id="引言">引言</h2>
<p>在高收入国家以及很多国家，出生率正降至历史低位。在几乎所有经合组织（OECD）成员国，总和生育率（TFR）都已降至<strong>世代更替水平</strong>以下，其中许多国家经历了持续低于1.5的生育率，包括日本、意大利、加拿大、希腊和意大利。在<strong>东亚</strong>的一些国家，包括韩国、新加坡和<strong>中国</strong>，现在的TFR已降至1.0或以下。</p>
<p>如此之低的生育率引发了对其潜在经济社会影响的担忧，这些影响包括劳动力规模萎缩、经济活力下降，以及社会保险体系的财政不可持续性。同时，它们也提出了更宏大、更关乎存续的问题：人口减少对于气候、对于生活水平，以及更广泛地对于人类福祉意味着什么（Spears
and Geruso
2025）。作为回应，社会各界对于“为什么生育率会如此急剧且普遍地下降”这一问题产生了广泛的兴趣。这篇Working
paper将探讨此问题。</p>
<p>本文对证据的解读引导我们得出这样的结论：工业化世界生育率的下降——包括不育率的上升和完成生育率的降低——与其说是特定经济成本或政策的反映，不如说是一场关于“<strong>为人父母</strong>”在人们成年生活中角色定位的广泛的优先级重塑。这可能反映了一系列复杂因素的综合作用，这些因素导致了我们所称的“<strong>优先事项的转移</strong>”（shifting
priorities），即人们在如何选择花费其时间、金钱和精力上的变化。这些因素潜在地包括不断演变的机会与约束、关于工作、育儿和性别角色的变化的社会规范与期望，以及那些难以量化的社会与文化因素的影响。</p>
<p>本文首先通过评估国际上生育结果随时间变化的趋势来展开分析，并强调需要将分析的重心从<strong>时期性指标</strong>转向能够记录女性<strong>队列</strong>生命周期模式的指标。人口学家长期以来一直强调追踪队列的生命周期生育状况以理解生育变迁的重要性，而经济学家也已在数十年前就开始考虑生育决定的生命周期模型。这种方法揭示了生育时点（birth
timing）、完成生育率（completed
fertility）和不育状况（childlessness）所扮演的重要而独特的角色。本文在理论和实证的审视中都融入了这一视角。</p>
<p>本文承认，长期主导生育分析的新古典经济学框架，最突出的代表是加里·贝克尔（<strong>Gary
Becker</strong>）的开创性工作，它为历史上关键的生育转型提供了清晰且有说服力的解释。它的许多洞见在今天仍然具有现实意义。然而，传统模型的局限性已日益明显，尤其是在考虑到新的实证发现时。正如Doepke等人（2023）所总结的，该模型已无法轻易解释当代生育动态的几个核心特征。与Doepke等人（2023）的观点一致，我们认识到，经济学家倾向于使用的标准新古典主义方法，尽管在分析上简洁而强大，但已无法完全捕捉现代生育图景的复杂性。生育并非只是固定个人偏好或对经济激励的直接反应；它被许多动态演变的因素所共同塑造，而其中许多因素并未在简约的经济模型中得到很好的捕捉。</p>
<p>这引导我们去强调，有必要对那些通常处于经济学生育决定研究典型焦点（即机会成本、价格和收入）之外的因素，进行更深入的思考和额外的研究。同伴影响和社会规范在塑造生育模式中扮演了什么角色？家庭内部的议价关系性质如何产生影响？媒体和社交媒体及其对家庭生活的描绘有何影响？“<strong>密集型育儿</strong>”规范——即父母为每个孩子投入更多时间和资源——的兴起，是否让潜在的父母望而却步？</p>
<p>对于经济学家而言，更严肃地应对偏好形成问题也同样重要。正如我们将在下文讨论的，证据使我们倾向于这样一种观点：近期生育率的下降，可能更少地关乎当前约束的变化，而更多地关乎长期以来影响生育决策的<strong>累积性文化</strong>和经济力量。通常情况下，经济学家不愿意依赖<strong>偏好</strong>的变化来解释行为，因为这几乎可以解释任何事情。但是，有理由相信，那种与拥有一个或多个孩子相符的生活方式（广义上定义），对许多成年人来说正变得不那么令人向往。这一点<strong>很难</strong>用标准的经济模型来捕捉，或用标准的计量经济学技术来识别，但它是一个关注生育问题的经济学家需要应对的转变。</p>
<p>在下文中，我们将提及那些最能反映当今生育结果经验现实的理论贡献。我们也将考察关于高收入国家生育率下降潜在解释的最相关证据。最后一部分将为未来的研究和政策提供总结性的观察。</p>
<h2 id="时期性与队列性生育指标的模式">时期性与队列性生育指标的模式</h2>
<p>要深入理解生育模式，首先需要对衡量生育行为的两种基本方法进行区分：时期性测量和队列性测量。每种方法都揭示了生育行为的不同侧面，并为解读跨越不同人口群体、时间段和国家的趋势提供了独特的视角和必要的警示。</p>
<h4 id="时期性生育"><strong>时期性生育</strong></h4>
<p>时期性指标提供了特定年份生育状况的即时快照。其中，总和生育率（TFR）是国际比较中最常用的工具，它估算了一名女性在其一生中，如果按照当前各年龄段的生育率来生活，将会生育的子女总数。TFR为2.1通常被视为维持人口长期稳定的“更替水平”。</p>
<p>对六个高收入国家（美国、加拿大、日本、荷兰、挪威、葡萄牙）的历史数据显示（下图⬇️），TFR自20世纪中叶的“婴儿潮”高点以来，均经历了显著的下降。到1980年，除葡萄牙外，其他五国的TFR均已跌破更替水平。这种普遍的下降趋势构成了我们讨论的宏观背景。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/image-20250708154957898.png" srcset="/img/loading.gif" lazyload /></p>
<p>然而，时期性指标存在一个关键的局限性：它们对生育节奏的变化极为敏感。当社会普遍出现推迟生育的现象时，即便女性终其一生的生育子女总数并未改变，TFR也可能在短期内呈现下降，从而造成对长期趋势的误判。人口学将这种时间节奏上的变化定义为“<strong>节奏效应</strong>”（tempo
effect），而将终生生育数量的真实变化定义为“<strong>总量效应</strong>”（quantum
effect）。要准确地区分这两者，并探究生育水平的真实变化，队列性分析是不可或缺的工具。</p>
<h4 id="队列性生育"><strong>队列性生育</strong></h4>
<p>队列性分析通过追踪同一出生年份群体（一个队列）在整个生命周期中的生育行为，为我们提供了更稳定、更深刻的洞察。核心指标是“<strong>队列曾生子女数</strong>”（Children
Ever
Born-CEB），它衡量了特定出生队列的女性，在某个年龄点时，平均已经生育的子女数量。</p>
<p>对数据的深入分析揭示了几个关键模式：</p>
<ul>
<li><strong>生育推迟与总量下降的叠加</strong>：数据显示，较年轻的出生队列（例如1987年后出生）在任何可观察年龄的累计生育子女数，都系统性地低于较年长的队列。例如，在30岁时，年轻队列女性的平均子女数已经比早期队列少了约0.25个。更重要的是，她们在后续年龄段的生育曲线并未出现足够强劲的“追赶”势头，这强烈暗示，当前的生育率下降并不仅仅是推迟生育，而是包含了实实在在的少生。</li>
<li><strong>不育率的显著上升</strong>：总量下降的一个核心构成部分是终身无子女比例的增加。数据显示，年轻队列女性在任何年龄段的无子女比例都显著高于年长队列，表明“不生”正成为一个日益普遍的选择。</li>
<li><strong>已育人群后续生育行为的相对稳定</strong>：与不育率的急剧上升形成对比的是，一旦女性生育了第一个孩子，她们生育第二个或第三个孩子的概率在不同队列间表现出相对的稳定性。</li>
</ul>
<p>这些发现共同指向一个核心结论：当前生育率下降的主要驱动力，更多地体现在<strong>进入“为人父母”阶段的门槛变高（即不育率上升）</strong>，而非已育人群中独生子女家庭的增多。</p>
<h4 id="婚姻与生育的关联"><strong>婚姻与生育的关联</strong></h4>
<p>最后，婚姻作为传统生育背景制度，其模式变化也与生育趋势紧密相关。数据显示，在可获得相关数据的国家，女性队列的未婚比例随时间推移<strong>系统性地上升</strong>，这与生育率的下降趋势在时间上高度吻合。虽然这只是一个描述性的关联，但它凸显了在分析生育行为时，考虑婚姻模式变化的重要性。</p>
<h2
id="解释近期女性队列低生育率-概念化">解释近期女性队列低生育率-概念化</h2>
<p>在探究低生育率的成因之前，需要建立一个能够反映当代现实的理论框架。本部分提出了三个核心的概念性考量，旨在更新和拓展传统的生育经济学分析范式。</p>
<h4 id="市场工作与生育"><strong>市场工作与生育</strong></h4>
<p>对“工作-生育”之间权衡关系的理解需要与时俱进。早期的经济模型主要关注女性在“参与市场工作”与“居家抚养孩子”之间的<strong>二元选择</strong>，将女性工资视为生育的“机会成本”。然而，在当代高收入国家，绝大多数女性（包括母亲）都参与劳动力市场。</p>
<p>因此，核心矛盾已不再是“是否工作”，而是“<strong>如何在追求职业生涯的同时抚养孩子</strong>”。这意味着，分析的焦点从简单的机会成本，转向了<strong>家庭与职业的“兼容性”（compatibility）</strong>问题。基于这一新的矛盾焦点，一系列新的因素变得至关重要：</p>
<ul>
<li><strong>制度与政策</strong>：能够缓解这种张力的制度，如高质量的托儿服务和带薪产假，理论上应能提高生育率；</li>
<li><strong>劳动力市场结构</strong>：那些要求长时间、不灵活投入的“贪婪的工作”（greedy
jobs），会加剧工作与育儿的冲突，从而抑制生育；</li>
<li><strong>家庭内部动态</strong>：夫妻之间关于育儿责任的分配，直接影响女性所面临的张力大小；</li>
<li><strong>社会规范</strong>：关于“密集型育儿”（intensive
parenting）的规范，提高了育儿所需的时间和资源投入，从而加剧了与职业追求的冲突。同时，社会对性别角色的期望也深刻影响着这一矛盾。</li>
</ul>
<h4 id="相关的决策时间范围"><strong>相关的决策时间范围</strong></h4>
<p>生育决策并非一个短期的、即时的决定，而是一个贯穿整个生命周期的长期规划过程。<strong>生命周期模型</strong>（Life-cycle
models）强调，个人在做生育决策时，会前瞻性地考虑其一生的收入流、成本、职业发展路径以及其他相关机会与约束。</p>
<p>这一视角带来了几个重要的推论：</p>
<ul>
<li><strong>决策的长期性</strong>：一个年轻女性的生育决策，是基于她对未来几十年生活轨迹的综合预期，而非仅仅是对当前状况的反应。</li>
<li><strong>路径依赖性</strong>：早期的生活选择（如教育、职业）会对后续的生育决策空间构成约束。随着年龄增长，改变人生轨迹的难度和成本都在增加。</li>
<li><strong>短期政策的局限性</strong>：因此，那些旨在提供短期、临时性激励的政策（如一次性的婴儿奖金），不太可能从根本上改变基于整个生命周期的长期生育规划。它们或许能影响生育的“节奏”，但难以改变生育的“总量”。</li>
</ul>
<h4 id="偏好的作用"><strong>偏好的作用</strong></h4>
<p>传统的经济学模型通常将个人偏好视为外生和稳定的。然而，在解释当代生育率下降这一现象时，有必要更严肃地审视<strong>偏好形成</strong>（preference
formation）的过程。</p>
<p>证据表明，近期生育率的下降，可能不仅是由于外部约束的变化，更是受到了长期以来影响生育决策的<strong>累积性文化</strong>和经济力量的作用。有理由相信，那种与拥有一个或多个孩子相符的生活方式，其吸引力对于许多成年人来说正在下降。</p>
<p>虽然依赖“<strong>偏好变化</strong>”来解释行为在经济学中需要非常谨慎，因为它可能导致循环论证。但是，忽视在生育领域可能存在的系统性的价值观和优先级转变，将无法全面理解问题的本质。这种转变，即“<strong>优先事项的转移</strong>”，虽然难以用标准的经济模型和计量技术来捕捉，但却是理解现代生育行为不可或缺的一环。</p>
<h2
id="收入价格和住房在生育选择中的作用">收入、价格和住房在生育选择中的作用</h2>
<h4 id="收入与生育的联系"><strong>收入与生育的联系</strong></h4>
<ul>
<li><strong>微观层面的证据</strong>：大量基于外生收入冲击（如丈夫失业、能源繁荣、中彩票等）的研究表明，在微观层面，孩子是“正常品”（normal
good）。即当家庭收入意外增加时，其生育率倾向于上升。这些研究提供了关于收入对生育决策存在正面因果效应的有力证据。</li>
<li><strong>宏观层面的悖论</strong>：然而，这一微观发现与宏观趋势形成了鲜明对比。在过去的几十年中，高收入国家的人均收入持续增长，但生育率却在系统性下降。这表明，短期的、外生的收入冲击与长期的、伴随社会结构变迁的经济发展，对生育的影响机制截然不同。</li>
<li><strong>结论</strong>：因此，虽然收入效应在特定情境下是真实存在的，但它无法解释近几十年来高收入国家生育率持续走低的宏观大趋势。</li>
</ul>
<h4
id="育儿福利和税收抵免的影响"><strong>育儿福利和税收抵免的影响</strong></h4>
<p>政府通过提供现金补贴和税收优惠来直接降低育儿的“价格”，是各国常见的促生育政策。</p>
<ul>
<li><strong>政策效果的普遍性与温和性</strong>：对各国（如以色列、西班牙、波兰等）相关政策的评估研究普遍发现，这些亲生育的财政激励措施确实能带来生育率的提升，但其效果通常是<strong>“温和的”（modest）</strong>。</li>
<li><strong>弹性的局限</strong>：具体而言，即使是规模可观的现金补贴，其对生育率的提振效果也相对有限。研究表明，相当于家庭收入10%的福利增加，仅能带来0.5%到4.1%的生育率增长。这意味着，想纯粹通过现金激励将生育率提升至更替水平，其财政成本将是巨大的。</li>
<li><strong>对不同孩次的影响</strong>：部分研究还发现，这些政策对生育二胎或更高孩次的影响，可能大于对生育第一胎的影响。</li>
</ul>
<h4 id="住房与生育的证据"><strong>住房与生育的证据</strong></h4>
<p>住房是构成家庭生活成本的关键部分，其价格和可及性对生育决策具有重要影响。</p>
<ul>
<li><strong>房价的双重效应</strong>：研究表明，房价上涨对不同群体的影响是异质的。对于已拥有住房的家庭，房价上涨带来“财富效应”，可能促进生育；而对于无房的年轻人，房价上涨则构成“价格效应”，可能抑制生育。</li>
<li><strong>信贷可得性的关键作用</strong>：获得住房信贷的能力是一个关键变量。历史证据（如美国20世纪30-40年代的政府担保抵押贷款）和现代研究（如巴西的住房信贷抽签）都表明，改善年轻人获得住房信贷的渠道，能够显著提高生育率，并且这种影响可能体现在完成生育率的提升上。</li>
<li><strong>“相对地位”的视角</strong>：住房问题也可以从“相对收入”或“相对地位”的框架来理解。当拥有独立住房被社会视为成立家庭的先决条件时，年轻人实现这一目标的能力将直接影响其生育决策。住房拥有率的停滞或下降，可能导致他们推迟或放弃生育。</li>
</ul>
<h2 id="市场工作与抚养孩子之间的张力">市场工作与抚养孩子之间的张力</h2>
<h4
id="矛盾的演变与子女惩罚"><strong>矛盾的演变与“子女惩罚”</strong></h4>
<p>在现代经济体中，女性广泛参与劳动力市场已成为常态。因此，“<strong>工作-生育</strong>”的权衡已从过去“是否参与工作”的二元选择，转变为<strong>“如何在追求职业生涯的同时抚养孩子”</strong>的复杂平衡问题。可以说，市场工作已成为默认选项，而生育则成为一项需要与职业规划进行协调的重大决策。</p>
<p>这一张力在经验数据上一个显著的体现是<strong>“子女惩罚”（Child
Penalty）</strong>——即女性在生育第一个孩子后，其收入相较于男性或其他未生育女性会经历大幅且持久的下降。（也有“<strong>母职惩罚</strong>”motherhood
penalty 这个概念）</p>
<ul>
<li><strong>“子女惩罚”的普遍性</strong>：这一现象在全球高收入国家普遍存在，反映了母亲身份对女性职业生涯的结构性冲击。</li>
<li><strong>成因的复杂性</strong>：其背后的原因并非单一，可能包括：<strong>外部约束</strong>：缺乏灵活的工作安排或可负担的托儿服务。<strong>个人偏好</strong>：女性主动选择减少工作以投入更多时间于家庭。<strong>社会规范</strong>：根深蒂固的性别分工观念使得育儿的职业成本更多地由女性承担。相关研究表明，地区文化和家庭背景中的性别观念，与“子女惩罚”的程度显著相关。</li>
<li><strong>与生育率的关联</strong>：然而，跨国数据显示，一个国家“子女惩罚”的严重程度与其总和生育率（TFR）之间并<strong>没有表现出强烈的、系统性的负相关关系</strong>。这一“反直觉”的发现表明，单纯以收入损失来衡量的“子女惩罚”可能并未完全捕捉到工作-育儿张力的全部内涵，例如其带来的精神压力、后勤复杂性等。或者，即使完全消除了收入上的“子女惩罚”，也未必能从根本上解决低生育率问题。</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/image-20250708160303143.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="政策干预的有效性评估"><strong>政策干预的有效性评估</strong></h4>
<p>旨在缓解工作-育儿张力的两类主要公共政策是带薪产假和托儿服务。对这些政策效果的严谨评估，揭示了其影响的局限性。</p>
<ul>
<li><strong>带薪产假 (Paid
Leave)</strong>：大量研究证据表明，延长带薪产假对<strong>完成生育率（completed
fertility）的影响甚微</strong>。它可能会影响生育的节奏（例如，促使已有孩子的家庭更快生育下一个孩子），但通常不会导致人们生育更多的孩子。</li>
<li><strong>托儿服务
(Childcare)</strong>：普及化、可负担的托儿服务被发现对生育率有积极影响，但效果同样是<strong>温和的（modest）</strong>。研究估算，需要投入巨大的财政资源（如GDP的1%）才能对TFR产生微小的提升。</li>
</ul>
<h2 id="优先事项为什么转移了">优先事项为什么转移了</h2>
<p>在前述分析表明传统经济因素和标准政策难以完全解释低生育率后，本部分将探讨一个更深层次的驱动力：一场广泛的社会文化变迁，其核心是个人价值观和生活优先级的系统性转变。这一转变，即<strong>“优先事项的转移”</strong>，可能正通过多种社会机制影响着生育决策。</p>
<h4
id="理论背景第二人口转型"><strong>理论背景：第二人口转型</strong></h4>
<p>这一分析框架与人口学中的“第二人口转型”（Second Demographic
Transition,
SDT）理论相呼应。SDT理论认为，在发达社会，持续的低生育率、晚婚、同居率上升等现象，其主要驱动力并非经济因素，而是文化价值观的变迁，特别是<strong>个人主义、自我实现和性别平等</strong>等观念的兴起。“优先事项的转移”这一概念继承并发展了这一思路，试图探究这些价值观是如何具体形成并影响行为的。</p>
<p><strong>价值观变化的直接证据</strong></p>
<p>各类社会调查为“优先事项转移”提供了直接的经验性证据，描绘了一幅社会心态变化的图景。</p>
<ul>
<li><strong>人生目标的重塑</strong>：调查数据显示，在当代年轻人的人生目标排序中，<strong>职业满意度、个人休闲时间和拥有亲密的友谊，其重要性已系统性地超过了结婚和生育</strong>。例如，皮尤研究中心的数据显示，仅有少数（22%）的18-34岁美国人认为生孩子对过上充实的生活“极其或非常重要”。</li>
<li><strong>理想家庭规模的演变</strong>：跨国研究发现，虽然“为人父母”本身在观念上仍受到普遍珍视，但人们对于理想家庭应有“多个孩子”的认同感正在减弱。这表明，社会对传统“两孩”家庭模式的偏好可能正在松动。</li>
</ul>
<p><strong>社会影响的传导机制</strong></p>
<p>个人价值观和偏好并非在真空中形成，而是受到一系列社会因素的深刻影响。本部分识别了几个关键的传导机制。</p>
<ul>
<li><strong>同伴效应 (Peer
Effects)</strong>：个人的生育决策会受到其社交网络中其他成员行为的影响。当一个人的朋友和家人中，不生育或晚育成为一种普遍的生活方式时，选择不生育的社会成本会降低，而生育的机会成本（如错过成人专属的社交活动）则会相应提高。</li>
<li><strong>媒体与社交媒体的影响</strong>：媒体内容，包括传统的电视节目和新兴的社交媒体平台（如Instagram、TikTok），通过其对不同生活方式的描绘，有力地塑造着社会规范和个人对家庭、婚姻及育儿的看法。这些平台上的内容可能正在潜移默化地影响着年轻一代的生育观。</li>
<li><strong>育儿规范的“内卷化” (Intensive
Parenting)</strong>：近几十年来，“密集型育儿”的社会规范日益盛行。这一规范要求父母在每个孩子身上投入前所未有的时间、精力和金钱，将育儿变成了一项高强度的“项目”。这种压力与现代人对职业发展和个人休闲的追求形成了尖锐的冲突，可能直接导致人们选择少生或不生。</li>
<li><strong>性别角色观念的冲突</strong>：在女性劳动参与率大幅提高的背景下，家庭内部的性别分工问题日益突出。研究表明，女性对伴侣在育儿和家务中平等参与的期望越来越高，而男性的观念和行为转变相对滞后。这种期望与现实之间的差距，可能导致关系紧张，从而抑制结婚和生育的意愿。</li>
</ul>
<p><strong>婚姻的衰落及其与生育的关联</strong></p>
<p>在高收入国家，婚姻率的下降与生育率的下降趋势高度同步。</p>
<ul>
<li><strong>强相关性</strong>：由于绝大多数生育仍然发生在婚姻或稳定的伴侣关系之内，结婚率的下降直接对生育率构成了约束。</li>
<li><strong>双向因果的可能性</strong>：这种关联背后的因果关系是复杂的。一方面，找不到合适的伴侣可能导致人们不婚，从而不育。另一方面，当生育意愿本身下降时，结婚作为传统人生路径的必要性也可能随之降低。</li>
<li><strong>社会规范的调节作用</strong>：在非婚生育率极低的社会（如日本），婚姻率的下降几乎会一对一地转化为生育率的下降。</li>
</ul>
<h2 id="围绕生育结果的不确定性">围绕生育结果的不确定性</h2>
<p>在探讨了影响生育“意愿”的诸多因素后，本部分转向分析从“生育计划”到“生育现实”之间存在的各种不确定性和摩擦。这些因素共同导致了已计划的生育数量与最终实现的生育数量之间出现“鸿沟”（gap），是理解整体生育水平不可或缺的一环。</p>
<h4
id="计划生育与实现生育之间的鸿沟"><strong>计划生育与实现生育之间的鸿沟</strong></h4>
<p>经验数据显示，在高收入国家，人们报告的“理想”或“计划”生育数量，普遍高于他们最终实现的数量。这一“生育鸿沟”现象揭示了两个并存的趋势：</p>
<ol type="1">
<li><strong>生育计划的下调</strong>：年轻队列人群所计划的生育子女数本身就在下降，这与前述“优先事项转移”的观点相符。</li>
<li><strong>计划仍高于现实</strong>：尽管计划生育数在降低，但它仍然高于实际的生育水平。这表明，除了主动选择少生或不生之外，还存在一个“想生但未能实现”的问题。</li>
</ol>
<p>对这一“鸿沟”的解读需要谨慎，因为它可能既反映了人们因现实约束（如经济压力、找不到伴侣）而未能实现其理想，也可能反映了在执行生育计划过程中遇到的意外摩擦（如不孕不育）。</p>
<h4 id="高效避孕手段的可及性"><strong>高效避孕手段的可及性</strong></h4>
<p>现代避孕技术，特别是长效可逆避孕措施（LARC），为个人提供了更精准地控制生育时间和数量的能力。</p>
<ul>
<li><strong>历史作用与近期影响</strong>：虽然口服避孕药的普及在历史上对生育率下降产生了深远影响，但对于解释<strong>近几十年来</strong>的生育率持续下降，避孕技术的角色可能有限。</li>
<li><strong>证据表明非主因</strong>：许多高效避孕技术早已普及，其时间线与最近的生育率加速下滑不完全匹配。在美国，LARC的推广主要影响的是特定人群（如低收入者和青少年），对整体人口生育率下降的解释力不足。日本等避孕药具使用率相对较低的国家，其生育率却是全球最低之一，这为“避孕技术是低生育率主因”的观点提供了反证。</li>
<li><strong>结论</strong>：更有效的避孕技术是帮助人们<strong>实现其生育意愿</strong>的工具，而非决定意愿本身的动机。它可能放大了其他因素导致生育意愿下降的效果，但本身并非根本原因。</li>
</ul>
<h4 id="堕胎政策"><strong>堕胎政策</strong></h4>
<p>堕胎是影响生育结果的另一个重要因素。</p>
<ul>
<li><strong>影响的时期性</strong>：历史证据表明，重大的堕胎政策变革（如美国20世纪70年代的堕胎合法化）确实能对生育率产生显著且持久的影响。</li>
<li><strong>近期解释力有限</strong>：然而，在大多数高收入国家，堕胎政策在过去几十年中保持了相对稳定，因此，它不太可能是解释近期生育率持续下降的主要变量。</li>
</ul>
<h4 id="不孕与生育治疗"><strong>不孕与生育治疗</strong></h4>
<p>随着社会普遍推迟生育年龄，因年龄增长导致的不孕（infertility）问题日益凸显。与此同时，辅助生殖技术（ART，如试管婴儿IVF）也日益普及。</p>
<ul>
<li><strong>辅助生殖技术的双重角色</strong>：<strong>作为解决方案</strong>：ART为许多不孕夫妇提供了生育的机会，其使用率在高收入国家呈上升趋势。<strong>作为“道德风险”的来源</strong>：ART的存在，可能会让年轻人对克服年龄导致的生育能力下降问题<strong>产生过于乐观的预期</strong>。这种乐观预期可能鼓励他们更大胆地推迟生育，从而增加了未来面临不孕风险的概率。</li>
<li><strong>证据与现实</strong>：研究发现，扩大ART医保覆盖范围，虽然会推迟人们的首次生育年龄，但<strong>并未显著改变其完成生育率</strong>。这支持了“道德风险”的假说。同时，必须认识到ART的成功率远非百分之百，尤其对于高龄女性。因此，因推迟生育而导致的不孕，并不能被技术完全解决。</li>
</ul>
<h2 id="结论与讨论">结论与讨论</h2>
<h4 id="研究方向的展望"><strong>研究方向的展望</strong></h4>
<p>未来的研究需要在方法论和议题上进行拓展，以更全面地理解低生育率现象。</p>
<ul>
<li><strong>融合人口学与经济学的洞见</strong>：未来的经济学研究应更充分地整合人口学的分析方法。人口学长于精细地解构生育趋势的构成（如区分节奏与总量、关注不育率），而经济学则擅长识别行为背后的因果机制。两种视角的结合，是推进对生育问题理解的最有效路径。</li>
<li><strong>超越传统实证方法的局限</strong>：现代经济学所倚重的、旨在识别因果关系的准实验方法，虽然严谨，但在研究长期、普遍的社会文化变迁时存在局限。这些方法更适用于评估短期的、离散的政策冲击。因此，未来的研究需要更审慎地对待其结论，并警惕其可能产生的系统性偏见——例如，可能低估了对年轻人产生长期影响的政策，或高估了仅带来短期“节奏”效应的政策。探索更适用于研究宏大社会变迁的实证方法，将是一个重要的挑战。</li>
<li><strong>拓宽研究议题</strong>：研究议程需要从对机会成本、价格和收入的传统关注，扩展到对社会规范、内生偏好形成、以及媒体影响等更“软”但可能更根本的因素的探索。</li>
</ul>
<h4 id="政策制定的启示"><strong>政策制定的启示</strong></h4>
<p>基于全文的分析，对于旨在应对低生育率的公共政策，可以得出以下几点发人深省的启示。</p>
<ul>
<li><strong>承认问题的普遍性与复杂性</strong>：低生育率是高收入国家的普遍现象，这表明其根源不太可能是某个国家独有的政策失误，而是更深层次的、共同的社会经济变迁。因此，<strong>不存在简单、可以被直接复制的“标准答案”</strong>。</li>
<li><strong>没有“速效药”</strong>：证据表明，政府不太可能通过温和的现金转移支付或增量的财政激励来迅速逆转生育率的下降趋势。生育决策是基于长期预期和制度安排的结果，短期的、小修小补的政策措施难以产生变革性的效果。</li>
<li><strong>有效政策的可能方向</strong>：若要有效提升完成生育率，政策的重心需要转变：<strong>目标人群</strong>：政策干预应更多地着眼于<strong>影响进入育龄期的新队列</strong>，而非那些人生选择已大体定型的育龄后期人群。<strong>政策力度</strong>：可能需要更大规模的、能够从根本上改变个人关于生育的终身成本-收益计算的系统性变革，而非零敲碎打的激励。</li>
</ul>
<h4 id="最终结论"><strong>最终结论</strong></h4>
<p>尽管我们仍未找到关于“为什么高收入国家生育率如此之低”的最终答案，但本研究提供了一个更广阔的分析框架。它强调，要理解这一现象，必须拓宽视野，超越传统的经济学范畴，将社会影响、演变的制度规范以及变化的机会集合等因素纳入考量。</p>
<h2 id="号外">号外</h2>
<ul>
<li>推荐阅读之前的一篇推文：<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kLstVxyQYO4MhMJOjIo2mA">Nature-更高水平的发展可以扭转生育率下降的趋势（吗？）</a></li>
<li>再推荐这篇综述：Fertility Rate-How does the number of children vary
across the world and over time? What is driving the rapid global change?
（<a
target="_blank" rel="noopener" href="https://ourworldindata.org/fertility-rate">https://ourworldindata.org/fertility-rate</a>）这篇综述文章有很多跨国数据的动态展示，很美观。也介绍了关于生育率下降的各方面原因，引用了很多重要的文献。</li>
<li>本文以<strong>优先事项的转移</strong>解释高收入国家的生育率下降，但优先事项的转移又是因为什么呢？作者在本文的回答似乎并不解渴。</li>
<li>本文的简介“生育的黄金年龄，也是做很多其他事情的黄金年龄”，来自我很喜欢的播客“<strong>不合时宜</strong>”某一期节目的标题。</li>
</ul>
<h2 id="原文信息">原文信息</h2>
<p>Melissa Schettini Kearney and Phillip B. Levine. <em>Why Is Fertility
So Low in High Income Countries?</em> No. w33989. National Bureau of
Economic Research, 2025. <a
target="_blank" rel="noopener" href="https://www.nber.org/papers/w33989">https://www.nber.org/papers/w33989</a></p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2025/image-20250708143422671.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HIBL/" class="print-no-link">#HIBL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NBER WP-为什么高收入国家的生育率如此之低？</div>
      <div>https://yuzhang.net/2025/07/08/20250708-NBER WP-为什么高收入国家的生育率如此之低？md/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/30/20250630-JCE-Gender%20equality%20The%20role%20of%20socialism/" title="JCE-社会主义促进了20世纪的性别平等">
                        <span class="hidden-mobile">JCE-社会主义促进了20世纪的性别平等</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
