

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="Nature">
  
    <meta name="description" content="我一定会发nature。">
<meta property="og:type" content="article">
<meta property="og:title" content="《自然》及子刊集的交叉研究概览与优质期刊写作发文技巧">
<meta property="og:url" content="https://yuzhang.net/2020/09/15/%E3%80%8A%E8%87%AA%E7%84%B6%E3%80%8B%E5%8F%8A%E5%AD%90%E5%88%8A%E9%9B%86%E7%9A%84%E4%BA%A4%E5%8F%89%E7%A0%94%E7%A9%B6%E6%A6%82%E8%A7%88%E4%B8%8E%E4%BC%98%E8%B4%A8%E6%9C%9F%E5%88%8A%E5%86%99%E4%BD%9C%E5%8F%91%E6%96%87%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="我一定会发nature。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/hxO6VnXCI72B3FA.png">
<meta property="article:published_time" content="2020-09-15T09:30:00.000Z">
<meta property="article:modified_time" content="2021-09-08T09:25:37.000Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="Nature">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/hxO6VnXCI72B3FA.png">
  
  
  
  <title>《自然》及子刊集的交叉研究概览与优质期刊写作发文技巧 - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《自然》及子刊集的交叉研究概览与优质期刊写作发文技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-09-15 17:30" pubdate>
          2020年9月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《自然》及子刊集的交叉研究概览与优质期刊写作发文技巧</h1>
            
            
              <div class="markdown-body">
                
                <p>《自然》及子刊集的交叉研究概览与优质期刊写作发文技巧</p>
<p>主讲人信息</p>
<p>姓名：夏瑒</p>
<p>邮箱：Yang.Xia@nature.com</p>
<p><img src="https://i.loli.net/2020/09/15/wGheKvI7rcNz2Of.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="nature介绍">1. Nature介绍</h3>
<p>高质量的选稿</p>
<p>全职的编辑委员会</p>
<p>完全独立的编辑</p>
<p>流程一致性</p>
<p>Nature - weekly 800+</p>
<p>Nature - branded research journals Monthly 130+</p>
<p>Nature communications - daily 5000+</p>
<p><img src="https://i.loli.net/2020/09/15/ymVNGRTHn8ekKSi.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://i.loli.net/2020/09/15/2rhAl8skHavzDuT.png" srcset="/img/loading.gif" lazyload /></p>
<p>正刊的结构：</p>
<p><img src="https://i.loli.net/2020/09/15/BlRS9i8Q1aP2FhX.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="审稿流程">2. 审稿流程</h3>
<p>所有子刊的审稿流程一致</p>
<h4 id="投稿前">2.1 投稿前</h4>
<p>查看scope、</p>
<p>准备cover letter</p>
<p><img src="https://i.loli.net/2020/09/15/JEd1tuaUj8yx4Mz.png" srcset="/img/loading.gif" lazyload /></p>
<p>CL是编辑第一查看的部分，非常重要！</p>
<ul>
<li><p>主要进步是什么，如尺度的扩展、精度的深入；</p></li>
<li><p>从进步中，能得到什么</p></li>
<li><p>为什么这种进步是重要的，需要重点讨论，如政策启示、学科推进</p></li>
</ul>
<p><img src="https://i.loli.net/2020/09/15/fDlZzNUJV7meij5.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://i.loli.net/2020/09/15/c7vjVnbNsJlhfi9.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="编辑部流程">2.2 编辑部流程</h4>
<p><img src="https://i.loli.net/2020/09/15/PjVeH1iGYAIKysN.png" srcset="/img/loading.gif" lazyload /></p>
<p>novelty-决定是否送审，进步、作用、重要性意义</p>
<p>大修：对文章重要性持肯定态度，但对方法、数据等存在敏感；3-6个月；</p>
<p>小修：加多discussion等</p>
<p>拒稿：大的方法类错误</p>
<p>编辑会依据审稿人的意见整理修改内容。</p>
<p>中途可能会更换审稿人，以及，参考其他审稿人意见。</p>
<p>Nature：两周内决定是否送审！NC为一周。</p>
<p><img src="https://i.loli.net/2020/09/15/BOoEiT5RV7PYy2b.png" srcset="/img/loading.gif" lazyload /></p>
<p>送审率：</p>
<p><img src="https://i.loli.net/2020/09/15/w18h7OXGBCeiH36.png" srcset="/img/loading.gif" lazyload /></p>
<p>依据研究跨度，选择2-4个审稿人；有审稿人数据库。</p>
<p>收到审稿意见后，编辑做定性决定，而不是依据审稿人支持数量。</p>
<p>处理审稿人意见：</p>
<p><img src="https://i.loli.net/2020/09/15/9yZ3tQUMqVpIcje.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>给出清楚明了的点对点的回应</p></li>
<li><p>善用表格的形式进行回复，第一栏，拆分审稿人意见</p></li>
</ul>
<p><img src="https://i.loli.net/2020/09/15/ZpM7RNAwJrqcFTV.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="决定后">2.3 决定后</h4>
<p><img src="https://i.loli.net/2020/09/15/eK2PFZAESWnX4Qr.png" srcset="/img/loading.gif" lazyload /></p>
<p>转投，编辑可以看到前一轮的所有信息！</p>
<p>也可以反驳：<strong>Appeals</strong></p>
<p><img src="https://i.loli.net/2020/09/15/jP9sOzCVmcXpb1Z.png" srcset="/img/loading.gif" lazyload /></p>
<p>反驳后，需要提交修改的版本！</p>
<p>revised cover letter. 重申文章的重要性和贡献！</p>
<h3 id="nc内部架构">3. NC内部架构</h3>
<p><img src="https://i.loli.net/2020/09/15/KGDHz84nJRwSPva.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://i.loli.net/2020/09/15/yeJQPOWliaMF4LI.png" srcset="/img/loading.gif" lazyload /></p>
<p>collections：先发表，再成集；SI有deadline，而collections无！</p>
<p>transparent peer review：文章同时发表审稿意见和作者回复</p>
<p><img src="https://i.loli.net/2020/09/15/6h3CY4j5r8emANO.png" srcset="/img/loading.gif" lazyload /></p>
<p>article中的字数部分不含method</p>
<p>comment一般为编辑邀请，占85%，话题性强，亦欢迎尖锐、有批评性的评论</p>
<p>perspective：narrow focus
review小范围的模型验证和创新。一般要先发计划书给编辑。</p>
<p>review：大方向的把控，而不是meta analysis</p>
<h3 id="nature内部架构和nc的倾向">4. Nature内部架构和NC的倾向</h3>
<p><img src="https://i.loli.net/2020/09/15/b4zUuDjtxs2Pdvk.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://i.loli.net/2020/09/15/UODslWMHe62dgFN.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://i.loli.net/2020/09/15/tAqSXknWvFDMGri.png" srcset="/img/loading.gif" lazyload /></p>
<p>正刊：不希望接收结果在意料之中、与已有研究类似的稿件；能产生大的影响力，多学科交叉影响；比较难以触及的地区，如西非，食品安全、用水问题，等等，不平等性突出的地区；完整的数据；</p>
<p>正刊逐渐展现对于经济学的兴趣！</p>
<p>editorial：展现出期刊预期推动的领域</p>
<p>NC文章的特征：</p>
<ul>
<li>学科交叉</li>
<li>可持续发展导向</li>
<li>方法类</li>
<li>政策关联（生态热点政策、政策情景比较（scenario一定要基于实际）、benchmark）</li>
<li>自然亦关注低尺度研究（如新加坡家庭用水与温度）</li>
<li>城市尺度的精准发现（气候比拟，如2100年北京像广州一样）</li>
<li>解决问题导向solution-oriented，一般在全球尺度，在可行性上有全面完整的分析</li>
</ul>
<p>注意：结论不能over-sell</p>
<p>自然的关注问题：</p>
<p><img src="https://i.loli.net/2020/09/15/MlVzxG35DHQimKN.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>food-energy-water nexus</strong></p>
<p>很重要！</p>
<p>如果用了AI，一定要突出AI的独特优势，否则不是进步</p>
<h3 id="自然的平台和资源">5. 自然的平台和资源</h3>
<p>行为和社会科学社区：behind the paper；on the
road（编辑的见闻、领域新近热点）</p>
<p>可持续社区：sustainability community</p>
<p>生态社区</p>
<p>press
release：扩大文章影响力的渠道，与主流媒体对接，扩大报道，新闻性强的通稿！</p>
<p><img src="https://i.loli.net/2020/09/15/zOT2cH4oa6x3DYr.png" srcset="/img/loading.gif" lazyload /></p>
<p>正刊的图表较少，正刊有独立的投稿前咨询</p>
<h3 id="fq">6. F&amp;Q</h3>
<p><img src="https://i.loli.net/2020/09/15/62fYDdelpEJs1ZG.png" srcset="/img/loading.gif" lazyload /></p>
<p>A1:</p>
<ul>
<li>结论的观测性不能过强，需要深入到机制、政策启示</li>
<li>文章卖点拿捏不当，着重渲染gaps</li>
<li>拆分开的结论都已经发表，再来个大杂烩，此时不会被考虑</li>
<li>结论显而易见，不会被接收，如气温与室外活动的关系</li>
</ul>
<p>A2:</p>
<ul>
<li>情景设计过于夸张</li>
<li>政策建议不能被采用</li>
<li>over-sell
results，如过程为相关性，结果却讨论因果性，分析和数据不能支持结论</li>
</ul>
<p>A3:</p>
<ul>
<li>编辑会考虑多学科交叉性，会拆分方向，会查看审稿人新近的发文量和态度</li>
</ul>
<p>A4:</p>
<ul>
<li>转投机制，如果有主观性强的审稿人，则不要转投</li>
</ul>
<p>提问环节：</p>
<p>Q1：已经发了几篇Nature，定性结论用定量研究算出来，如电动汽车会减碳，定量算出来具体减了多少，这种算nature认可的创新吗？大牛的文章更容易被接收吗？</p>
<p>A1：如果类似研究很多，不算重大创新。看研究区域，如非洲，则可能是重大创新。大牛的文章不一定，而是由编辑多方面考虑，包含话题新闻度等等，编辑的价值立场可能与其他投稿作者的立场不同。自然的包容性很强，新人也可以。</p>
<p>Q2：卫生经济和卫生政策，有很多定性研究，对nature的胃口吗？</p>
<p>A2：nature对于话题性包容大，对于方法也具有很大的包容性。定性需要处理uncertainty，很难处理，所有成稿较少。但nature欢迎一手数据调研得出的结论。</p>
<p>Q3：数据量很大，但没有cover全国，但这个数量已经超越了很多国家的人口。nature倾向如何？</p>
<p>A3：建议考虑地域的特殊性，让结论更加丰富；还有人群的更细分。</p>
<p>Q4：社科类的期刊推荐</p>
<p>A4：nature human behavior、可持续发展方向、气候变化经济、nature
food（<strong>FEW nexus</strong>），这些期刊的跨度都很广，nature
energy</p>
<p>Q5：Appeals的成功率</p>
<p>A5：看意见情况，major concern（审稿人） or minor concern（作者）。
成功率未统计。</p>
<p>Q6：nature系列和pnas、oneearth的定位。</p>
<p>A6：pnas和nc差不多，但够不上nature，oneearth只是地学,
地学的所有版块。</p>
<p>Q7：投稿时效</p>
<p>A7：nature尊重审稿人的时间，多学科交叉性的文章，相对会慢一些（难找到审稿人），期刊编辑的岗位变动等都有关。可以写邮件跟进，编辑会耐心回复。</p>
<p>Q8：nature招编辑时对申请者特质和能力的考察</p>
<p>A8：看重编辑的全局观、编辑的能力，而不是科研能力。能发现文章匹配期刊的价值、文章的行业影响力。编辑要有新知识的学习热情，扩充自己的知识面。</p>
<p>Q9：张强老师的提问？中国很多很好的期刊，需要走出去，您对办好期刊的建议。</p>
<p>A9：自然的四大特色。严苛的标准scope、时效性（出版周期不能过长，有些经济类的有两三年，nature的有全职编辑，成熟清晰的工作流程，对读者有即时反馈）、独立性（编辑的决定不会被外部干扰，编辑有自己的客观性，nature有半年的培训）、包容性（看advanced，接收不一样的意见）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Nature/" class="print-no-link">#Nature</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《自然》及子刊集的交叉研究概览与优质期刊写作发文技巧</div>
      <div>https://yuzhang.net/2020/09/15/《自然》及子刊集的交叉研究概览与优质期刊写作发文技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年9月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/30/%E6%84%9F%E8%B0%A2%E9%82%A3%E4%BA%9B%E8%80%90%E5%BF%83%E7%BB%99%E4%BA%88%E6%88%91%E7%AD%94%E5%A4%8D%E7%9A%84%E8%80%81%E5%B8%88%E5%92%8C%E7%BC%96%E8%BE%91%E4%BB%AC/" title="感谢那些耐心给予我答复的老师和编辑们">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">感谢那些耐心给予我答复的老师和编辑们</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/14/MATLAB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%20MATLAB%E4%B8%AD%E7%9A%84%E7%AE%80%E5%8D%95for%E5%BE%AA%E7%8E%AF/" title="MATLAB学习笔记（六） MATLAB中的简单for循环">
                        <span class="hidden-mobile">MATLAB学习笔记（六） MATLAB中的简单for循环</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yuzhangnju/blogcomments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
