

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/uchiha.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Zhang">
  <meta name="keywords" content="HIBL">
  
    <meta name="description" content="利用大学随机分配室友的案例，研究发现当两个高水平的学生成为室友时，竞争就会产生负面作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="REStat-卷王室友的负面效果？竞争如何影响同侪效应">
<meta property="og:url" content="https://yuzhang.net/2024/06/26/20240626-REStat-%E5%8D%B7%E7%8E%8B%E5%AE%A4%E5%8F%8B%E7%9A%84%E8%B4%9F%E9%9D%A2%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="Yu&#39;s Space">
<meta property="og:description" content="利用大学随机分配室友的案例，研究发现当两个高水平的学生成为室友时，竞争就会产生负面作用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/1719585007889%20(1).jpg">
<meta property="article:published_time" content="2024-06-26T10:00:00.000Z">
<meta property="article:modified_time" content="2024-06-28T14:46:39.945Z">
<meta property="article:author" content="Yu Zhang">
<meta property="article:tag" content="HIBL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/1719585007889%20(1).jpg">
  
  
  
  <title>REStat-卷王室友的负面效果？竞争如何影响同侪效应 - Yu&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuzhang.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/yuzhangnju/image/img/bannernew.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="REStat-卷王室友的负面效果？竞争如何影响同侪效应"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-26 18:00" pubdate>
          2024年6月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">REStat-卷王室友的负面效果？竞争如何影响同侪效应</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>同侪效应(Peer
effect)，也称<strong>同伴效应</strong>，指个体的行为、态度或表现受到其周围同伴或群体成员的影响。同伴之间容易形成同侪压力，即Peer
pressure。</p>
<p>这篇论文通过分析中国某大学学生的随机宿舍分配数据，揭示了竞争强度对同伴效应的负面影响，发现高能力室友在竞争激烈的环境中会对学生成绩表现产生不利影响。</p>
</blockquote>
<p><strong>标题:</strong> How Competition Shapes Peer Effects: Evidence
from a University in China</p>
<p><strong>期刊:</strong> <em>Review of Economics and
Statistics</em></p>
<p><strong>作者:</strong></p>
<ul>
<li><u>Siyu
Chen</u>：陈思宇，暨南大学经济与社会研究院（IESR）副教授，院长助理，于2019年获得新加坡国立大学经济学博士学位。研究领域为劳动经济学、环境经济学、金融、应用微观等。</li>
<li><u>Zihan
Hu</u>：胡子寒，新加坡管理大学助理教授。于2023年5月获得康奈尔大学经济学博士学位。</li>
</ul>
<p><strong>上线时间：</strong> 3 June 2024</p>
<p><br/></p>
<h2 id="引言">引言</h2>
<p>竞争作为一种强有力的激励机制，通常被用来提高个体的成绩和表现。然而，在许多领域，如<strong>教育</strong>，竞争可能适得其反，因为表现不仅依赖于个人努力，还依赖于同伴之间的合作。</p>
<p>理论研究显示，竞争会减少个体之间的互助倾向，甚至可能导致竞争对手之间的破坏行为。例如，Drago和Garvey（1998）提出，竞争会削弱同事之间的合作意愿；Lazear（1989）指出，竞争可能引发竞争对手之间的破坏行为。</p>
<p>这些竞争引发的同伴互动变化在需要合作的环境中特别有害。<strong>高等教育</strong>就是这样一个典型环境，学生在追求<strong>高GPA</strong>、奖学金和<strong>领导职位</strong>的同时，通常需要相互合作。然而，尽管竞争在高等教育中普遍存在，关于竞争如何塑造同伴效应和学生互动的研究仍然非常有限
。</p>
<p>本研究旨在通过估计和比较不同竞争强度下的同伴效应，探讨竞争如何影响学生的学业表现。由于室友分配的随机性，本研究能够对不同竞争强度水平的同伴效应提供<strong>因果解释</strong>。</p>
<h2 id="竞争强度的测量">竞争强度的测量</h2>
<p>测量学生之间的竞争强度具有挑战性。因此，本研究使用四个不同的竞争强度维度来全面描绘竞争如何影响同伴效应。在每个维度上，研究了在更具竞争性环境下同伴效应的变化，具体如下：</p>
<ul>
<li><strong>高能力竞争者</strong>：竞争对高能力学生的影响应该更为显著，因为他们赢得奖学金的机会更大。因此，本研究调查高能力室友如何影响不同能力水平的学生。结果表明，高能力室友仅对高能力学生产生负面影响；</li>
<li><strong>同专业年级</strong>：在该大学，学生在同一专业年级内竞争GPA排名和奖学金。与此一致，本研究的分析显示，高能力室友仅在两名高能力学生同属一个专业年级时对其产生显著负面影响。而当高能力室友属于不同专业年级时，负面影响不显著；</li>
<li><strong>专业年级规模</strong>：在该大学，奖学金在专业年级内竞争，而本文的同伴效应估计限于宿舍。专业年级规模越大，宿舍内的竞争动机越小，负面同伴效应越弱。这一异质效应仅在高能力学生中观察到；</li>
<li><strong>学术能力的相似性</strong>：当学生的学术能力接近时，他们更可能视彼此为竞争对手。因此，本研究计算了每个宿舍内最优秀学生和次优秀学生之间的高考成绩差距。结果发现，差距越小，竞争强度越高，最优秀学生的学业表现越差
。</li>
</ul>
<h2 id="制度背景和数据">制度背景和数据</h2>
<h4 id="制度背景"><strong>制度背景</strong></h4>
<p>本文研究的数据来自中国一所中等排名的综合性大学。该大学位于中国南方，以促进学生间的竞争氛围为特色。这所大学的学生主要通过全国<strong>高考</strong>（CEE）入学，这使得高考成绩成为衡量学生入学前学术能力的重要指标。该大学具有一下特征：</p>
<ul>
<li>拥有<strong>奖学金制度</strong>，竞争氛围浓厚：奖学金在每个专业-年级组内评比，通常授予GPA排名前10%-15%的学生。这些奖学金不仅在经济上提供支持，还在实习推荐和就业市场上具有重要的信号作用。获奖学生在当地连接公司的实习推荐中享有优先权，且在就业市场上，奖学金获奖记录被视为区分学生能力的重要信号。正如一位校长在新生开学典礼上所强调的那样：“赢得奖学金是将自己与同龄人区分开来的重要信号，尤其是在像我们这样的非名牌大学。“</li>
<li><strong>宿舍是学生的主要活动场所</strong>：该大学的大多数学生住在宿舍，宿舍环境在学生的日常生活和学业表现中起着重要作用。调查数据显示，96%的学生每周至少住在宿舍五天，平均每天在宿舍学习2.4小时，占课外总学习时间的69%。宿舍通常人多面积小空间<strong>共享</strong>，这种紧密的生活空间使得室友之间的互动不可避免。</li>
<li><strong>室友随机分配</strong>：该大学采用计算机软件随机分配室友的方式。具体来说，新生在每个专业内被分为一到五个行政单元（下文称为“组”），每组包含20到50名学生。每组内的学生被随机分配到单性别的宿舍中。由于专业内学生数量的限制，大约12.8%的宿舍包含来自不同专业的学生
。</li>
</ul>
<h4 id="数据"><strong>数据</strong></h4>
<ul>
<li><strong>大学成绩单数据</strong>：记录了每个学生每学期所修课程的成绩（百分制）。为了减小课程选择对结果的影响，仅使用<strong>必修课程</strong>的成绩计算学生的总体GPA，并在每个专业-年级组内对GPA进行标准化处理；</li>
<li><strong>高考成绩及个人背景</strong>：包括学生的高考成绩、文科还是理科、入学年份、专业、性别、出生地（城市或农村）、以及入学前的党员身份。使用学生的高考成绩作为其入学前学术能力的衡量指标。由于不同省份和科目类别的高考成绩难以直接比较，剔除了来自大学所在省份以外的学生，并进一步剔除了同时招收文理科学生的专业（经济学和公共管理😂），以确保高考成绩的可比性
；</li>
<li><strong>宿舍分配数据</strong>：详细记录了每个学生在大学期间的宿舍安排情况。学生在整个大学期间通常不会更换宿舍，除非发生不可调和的冲突。发生冲突时，相关学生会被随机重新分配到其他有空床位的宿舍。本研究的样本中，少于3%的学生更换了宿舍，因此主要根据初始分配的宿舍进行分析
。</li>
</ul>
<h2 id="主要识别策略">主要识别策略</h2>
<p>理想情况下，为了准确测量竞争对同伴效应的影响，不仅要随机分配室友，还需要进一步随机将学生分配到不同竞争强度的环境中，以便清晰区分不同竞争强度对同伴效应的影响。然而，这种自然实验以及一致的竞争强度测量是很难实现的。</p>
<p>鉴于无法进行理想的自然实验，研究者选择通过分析多种竞争强度维度来模拟和研究竞争对同伴效应的影响。</p>
<p><strong>A. 高能力竞争者</strong></p>
<p>为了探讨高能力室友对学生学术表现的影响，作者使用了以下回归模型：
<span class="math display">\[
Y_{id} = \beta_1 \text{Top}_i \times Z_{-i}^d + \beta_2 \text{Middle}_i
\times Z_{-i}^d + \beta_3 \text{Bottom}_i \times Z_{-i}^d + \gamma_1
\text{Top}_i + \gamma_2 \text{Middle}_i + \theta_1 A_i + \theta_2 X_i +
\theta_3 \bar{X}_{-i}^d + \text{Group}_{i} \times \text{Gender}_i +
\text{Size}_d + \epsilon_{id}
\]</span> 其中：</p>
<ul>
<li><span class="math inline">\(Y_{id}\)</span> 是学生 <span
class="math inline">\(i\)</span>
在大学期间的学术表现（如标准化GPA）；</li>
<li><span class="math inline">\(\text{Top}_i\)</span>、<span
class="math inline">\(\text{Middle}_i\)</span>、<span
class="math inline">\(\text{Bottom}_i\)</span> 表示学生 <span
class="math inline">\(i\)</span>
在专业-年级组中的高考成绩，按分位数分类为高、中、低三组；</li>
<li><span class="math inline">\(Z_{-i}^d\)</span> 是学生 <span
class="math inline">\(i\)</span> 在宿舍 <span
class="math inline">\(d\)</span>
中高能力室友的比例（即宿舍中高考成绩在专业-年级组顶端三分位的室友比例）；</li>
<li><span class="math inline">\(A_i\)</span> 是学生 <span
class="math inline">\(i\)</span>
的高考成绩百分位排名，用于衡量其入学前的学术能力；</li>
<li><span class="math inline">\(X_i\)</span> 是学生 <span
class="math inline">\(i\)</span>
的人口统计学特征，如城乡背景、入学前是否为中共党员以及出生地的虚拟变量；</li>
<li><span class="math inline">\(\bar{X}_{-i}^d\)</span> 是宿舍 <span
class="math inline">\(d\)</span> 中其他室友的平均预处理特征向量；</li>
<li><span class="math inline">\(\text{Group}_{i} \times
\text{Gender}_i\)</span>
是组别-性别固定效应，用于控制室友分配的随机性；</li>
<li><span class="math inline">\(\text{Size}_d\)</span>
是宿舍大小固定效应；</li>
<li><span class="math inline">\(\epsilon_{id}\)</span> 是误差项。</li>
</ul>
<p><strong>B.
同专业同年级</strong>：在A的回归模型中加入专业年级的交互项；</p>
<p><strong>C.
专业年级规模</strong>：在在A的回归模型加入年级规模的交互项；</p>
<p><strong>D. 学术能力相似性</strong></p>
<p>为了分析学生之间学术能力相似性对同伴效应的影响，作者计算了每个宿舍内最优秀学生和次优秀学生之间的高考成绩差距。使用以下回归模型：</p>
<p><span class="math display">\[
Y_{id} = \beta_1 \text{Gap}_d \times \text{Best}_i^{d} + \beta_2
\text{Gap}_d \times \text{2ndBest}_i^{d} + \beta_3 \text{Gap}_d \times
\text{3rdBest}_i^{d} + \beta_4 \text{Gap}_d \times \text{Others}_i^{d} +
\text{Best}_i^{d} + \text{2ndBest}_i^{d} + \text{3rdBest}i^{d} +
\theta_1 A_i + \theta_2 X_i + \theta_3 \bar{X}_{-i}^d + \text{Size}_d +
\text{Group}_i \times \text{Gender}i + \epsilon_{id}
\]</span> 其中：</p>
<ul>
<li><span class="math inline">\(\text{Gap}_d\)</span> 是宿舍 <span
class="math inline">\(d\)</span>
中最好和次好学生的标准化高考成绩差距，较小的 <span
class="math inline">\(\text{Gap}_d\)</span> 代表更高的竞争强度;</li>
<li><span class="math inline">\(\text{Best}_i^{d}\)</span>、<span
class="math inline">\(\text{2ndBest}_i^{d}\)</span>、<span
class="math inline">\(\text{3rdBest}_i^{d}\)</span> 、<span
class="math inline">\(\text{Others}_i^{d}\)</span> 表示学生 <span
class="math inline">\(i\)</span> 在宿舍 <span
class="math inline">\(d\)</span>
中根据高考成绩的排名（第一、第二、第三或更低）；</li>
<li>其他变量与前述模型相同。</li>
</ul>
<h2 id="结果">结果</h2>
<ul>
<li>在顶尖30%的学生群体中，高能力室友比例的系数显著为负。这表明对于这些学生，高能力室友的比例越高，其学术表现（GPA）越低；<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240628213926086.png" srcset="/img/loading.gif" lazyload /></li>
<li>对于不同能力的学生，
<strong>同伴效应呈现出差异性</strong>。高能力室友对高能力学生存在显著的负面效应，而对于中等和低能力学生，高能力室友的存在并未显著影响他们的学术表现。列(1)-(3)位学生的标准化GPA（必修课程和选修课程），列(4)为GPA排名，列
(5)为在专业-年级组中GPA排名前33%的指示变量。可以发现，第一行（高-高搭配）都是负显著的：<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240628214459486.png" srcset="/img/loading.gif" lazyload /></li>
<li><strong>专业有影响吗</strong>？有！对于相同专业-年级组，高能力室友比例对高能力学生的标准化GPA有显著负面影响（系数为-0.223，在1%显著性水平上显著）。而当室友来自不同专业-年级组时，没有显著影响。有趣的是当同专业-年级组时，高能力室友的比例对低能力学生的影响显著为正（系数为0.326，在1%显著性水平上显著）：<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240628214943109.png" srcset="/img/loading.gif" lazyload /></li>
<li>专业-年级组规模在调节高能力室友对高能力学生的影响方面起到重要作用；</li>
<li>能力差距越大，最好学生的学术表现越好，说明在竞争较少的环境中，他们表现更佳（Table
4 第一列）。<img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240628220200216.png" srcset="/img/loading.gif" lazyload /></li>
</ul>
<h2 id="机制分析">机制分析</h2>
<p>研究者通过对2016年至2018年入学学生进行的调查，深入探讨了竞争如何产生负面同伴效应的潜在机制。调查收集了学生与学术表现最强的室友（称为“最强室友”）之间的互动信息、他们对竞争的态度、学习和其他活动的时间分配以及心理健康状况。调查由大学行政人员在2020年春季学期进行，响应率为49.1%。结合主样本标准，共有2534名学生参与调查。</p>
<p>调查开始时要求学生识别他们的最强室友，但由于隐私限制，研究者不能要求学生明确标识最强室友的姓名。因此，学生需选择以下两种选项之一：“我知道哪位室友学术表现最好”或“我有多个学术表现出色的室友，我将随机选择其中一位作为调查对象”。结果，2534名学生中有1094名（43.2%）不确定最强室友的身份。数据表明，这些不确定的学生更倾向于住在更大的宿舍中，表现出较少的竞争态度，因此其数据可能存在测量误差。</p>
<p>理论文献表明，竞争可能减少互助的动机，甚至可能引发破坏行为。为了测试这一假设，研究者采用与表4(1)中相同的回归模型，以<span
class="math inline">\(Gap_d\)</span>作为竞争强度的反向指标，分析宿舍中前两名学生之间的互动频率。表4的列(2)-(7)展示了不同类型互动的频率，包括正向互动（如讨论学习和互助）和负向互动（如孤立和干扰）。</p>
<p>研究发现：</p>
<ul>
<li>竞争较少的环境中，宿舍里最强的学生与他们最好的室友进行更多的日常互动，更频繁地与最好的室友讨论学习，并从他们最好的室友那里得到更多的帮助；</li>
<li>同时，在竞争较少时，最优秀的学生不太可能与最好的室友发生冲突或受到干扰。</li>
</ul>
<h2 id="结论">结论</h2>
<ul>
<li>本研究首次表明竞争通过同伴互动影响同伴效应。利用竞争强度的四个维度，研究发现竞争加剧了宿舍环境中的负面同伴效应。后续的问卷调查进一步表明，在更具竞争性的环境中，学生之间的合作行为减少，不友好的行为增加。</li>
<li>本研究对中国和其他竞争性教育体系的政策制定具有重要启示。教育机构可以通过战略性激励措施来影响同伴效应，在制定政策时应考虑对同伴效应的影响。研究结果提供了关于如何通过降低直接竞争来改进学生表现的成本效益策略，如混合专业的宿舍安排。然而，设计最佳的组群分配政策仍需谨慎
。</li>
</ul>
<h2 id="号外">号外</h2>
<ul>
<li>深有体会，有个卷王室友是什么感觉！不过谢谢室友卷到哈佛交流去了，留我一人独享豪华单人间！</li>
<li>这个数据挺难得。</li>
<li>有些学校选宿舍有填志愿环节，学生填写自己的生活习惯和室友偏好，后台可以将相同偏好和需求的同学匹配为室友。</li>
</ul>
<h2 id="原文信息">原文信息</h2>
<p>Siyu Chen, Zihan Hu; How Competition Shapes Peer Effects: Evidence
from a University in China. <em>The Review of Economics and
Statistics</em> 2024; doi: https://doi.org/10.1162/rest_a_01471</p>
<p><img
src="https://cdn.jsdelivr.net/gh/yuzhangnju/image2024/image-20240628193836309.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HIBL/" class="print-no-link">#HIBL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>REStat-卷王室友的负面效果？竞争如何影响同侪效应</div>
      <div>https://yuzhang.net/2024/06/26/20240626-REStat-卷王室友的负面影响/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/03/20240619-JPE-%E5%8C%BA%E5%88%86%E4%BA%A7%E6%9D%83%E4%BF%9D%E6%8A%A4%E5%88%B6%E5%BA%A6%E5%92%8C%E5%90%88%E7%BA%A6%E5%88%B6%E5%BA%A6/" title="JPE-解构制度：产权保护制度和契约制度">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JPE-解构制度：产权保护制度和契约制度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/19/20240619-JDE-%E8%80%83%E5%85%AC%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%B4%9F%E9%9D%A2%E5%90%8E%E6%9E%9C/" title="JDE-那些考公失败的人，后来怎么样了">
                        <span class="hidden-mobile">JDE-那些考公失败的人，后来怎么样了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
